- 111-

Berichtigungen und llacitrtge.

S. 5, Ζ. 7 11111111111111. - S. 6, Ζ. intimationem. - S· 8, Ζ.3
1.11.111111“111.- S. 11, Ζ. 13 ouo einander. — 8. 25, Ζ. 1 ν. 1. librant —
S. 30, Ζ. 1 riualem -— S. 30, 1181111111. - S. 51, Ζ. 8 oportolor 11111111 cliuo
llommr. - S. 53, Ζ. 2 1..11. utiocto. - S. 58, Ζ. 11 v. 1. 11115. 5,2. ·- S. 71, Ζ. 10
Prnooto 111- 8. 02, tarsu 1111111111- 8. 95, Ζ. 28 ula Notouziflar22³; -
131111 22) 11111111... 221) 1. - S. 113, 11. 1811111111ηιιπ1;- Z. 12
1.11.111111.- 8. 118, Ζ. 0 r. u. eom srutrt, - S. 132, Z. ³: 1. ll. -
8. 171, Ζ. 18 1. u.: 1. 17.· 8210, Ζ. 15 0111111111- 8,231,Ζ.1 nominos.

- S. 235, Ζ. 15 1151- 8. 261, Ζ. 18 um: 13. »8. 312, Z. 17: 1. 0. p. 182. -

- 8. 359, Ζ.8 1111 3, 3]. - S. 113, Ζ. 15 1. u. tortam 11111 liomma. -
8.118,Ζ.51.11.1111“ᾳ. » 11811911.111111.-8111111111.-
8103, Ζ. 10 11111111. - S. 500, Ζ. 1;1.17.- 8. 515, Ζ. 13 ὑμῖν. -
S. 581, Ζ. 11 stello. -— 8. 585, Ζ. 22 5111111111- - Curoirdruclr sollte
huben: oon reclurnuolt 8. 101, Ζ. 3 v. u.; lapidem 8. 551, Ζ. 12; - 111110
dugunnu illo S. 110, Ζ. 20. - Aust ,cnm Nicodemo: 01111 111111 oontc‘
S. 250, Ζ. 15-11 111111 11111111 ,curu Nicodomo quin 01111111 coroe‘. -—
S. 10, Ζ. 11. u. lngo hinzu: ,Alo nouom Litorutor 111 unchzutragou: 1111111·
1111 Tertullinu’o 111111 1111111111 roo 111111 8111111111. 1. 111. llorpnt 1818.
- 11111111 Fundamenta chronologico Tertullinuore. 0110111851- Gottroold
01 montanismo 11111111111.1111111, 1852. - 5511111111 llirclreugooclr. iu Bio-
gmphioen. Bd. tt. 11. 11111111 18011- - 8. 53, Ζ. 11 iot zu Nummos
zu annotiron: ,Nozorocor tatic. 111. Pom. urg. 111111111111111111.ι - 8. 102,
Z. 151. u. lohlt folgenden citat: ,tlt 11, 121 1 primordio eninr 11111111 nior
politur. Scorp. 1 8.* - 8. 101 111 boi Luc. 1, 27 (111111 111. ll, 17-10
111311111110111101111111. 1. 35) nachzrrtragon. — S. 500, Ζ11111 nu Ζ. to:
tus l'ortnllinu’o douooornugon: llo irascaris quidem (Apol. 1. 15). . . llomi·
cidium . . indicat 11 io omni impetu 1111 (ldol. 1.2)11111111111111111111,
tao 11 11111111111111111 hat. 11811110 1111111 11 0111118111Δ . ,11111
lat Cypr. 111111. 11. [rinc coam Vere. Voron. Corb. 5111111511] eroichtliclron
Bolligung 11κῆ 11115111 wir, darn 111 ron 111111 Dr. da 1111111011. 111-
handlungen S. 153) 1111 niue alte (iloooo zu dnm folgenden 51111 1111111111
111111; dcun ΕΡῊ nonde rou LXX durch διὰ κενῆς oud κενός, 1121 durclr
κενός, μάταιος 1151111111 011111 εἰκῆ habe alo Scholion rm 1111111 gestun-
den, 111 1511 nlo Nachtrag zum 111111 1131111111 und zoni Stichon zo 11111
ninneton worden.

 

