Ger - 666 -

eheu, Treue 661 Ρ11161ι1 gewiueeuloe ueriotree:
So nebst 166 Derivnten oft bei Tertulliau; 1616 rim
Bibelflbersetuungen eruoheiut ee 616 synonymum rou 66
61161666.

3, tig 9. Abrohom . . 11666 11666 Veree bei Marcion 161116,
166161 Γ1661611166 16 166 Worteu Mure. V. 6. 3 uu: eu
611611, Omnes enim 11166116 fidei [3, 26], ostenditur quit
supra haeretice industrie eraserit, mentionem 6611116·
hae, que nou apostolus filios Abrahae perfidem 611166·
seeundum quem mentionem hie quoque 111166 1161661611

3,14. benedictionem spiritaiem. 1661611 monmo-
heben εὐλογίαν nueh DG, benedictionem spiritur (11611666.

3, 161116666666166. . Dae hier (wie 4, 31 tumn:
6161116 ἔτι findet uieh uonst ungendo, uberali uber 16
hier fehleude κεκυρωμένην.

6666611661666666611661. Duo 11661666666611-’·
nore, dee 16 munchen wormrbuehern noch 6666161611
161 6166 au unserer Stelle anuh 16 (11661611. 66666616,
genuue Naehbildung des grieeh. ἐπιτάσσεσθω. 16 Bon
auf 166 Gebreueh 166 analog gebildeteu 6666661616 1
erklirt Rufin (Orig. hom. in Num. XV.§. 16613111 1
sermonem lieet eontra consuetudinem fingimur, ut remu 1
ex integro colligemus . . 3666661116 noe promomine 6
seeundum Graeoi sermonis rationem, vim verbi ostentm
ex praepositionis augmento cupientes.

4, 6. neque 61 centnm — dei esre. . nieorum
Ueberleitung dienendeu Worte 1111166 16 unueren ren
nieht 16 Cursivsehrift dergestellt werden sollen— 166111
166 von einigeu Zeugeu gebotenen 1661616611666161611
= Sin. Aecum& 61. 661 vorher neeh viel uoeh eiu 11·
gefltgtos τοῦ θεοῦ, = erar. Boeru. utriq.

4, 8. 116 qni non 661666 roni dei: = τοῖς ni 1411
ουσιν θεοῖς D**FGL ul. Chrys. Theodorei. 61., 8110111111
der reoip. Lesart τοῖς φύσει μὴ οὖσιν. ,
4, 3. mundialium elementorum intonationem. 111
166 1116666 bezeichnete derogatio die blou 6111111
Aufnebuug eines Geeetues. So lehrt Ulpien (0616111111
l. 3): Lex eut rogetur i. e. fertur, 661 abrogetur 11
prior lex tollitur, eut drroqotnr i. 6. puro primae 16111111
661 subrogetur i. e. edicitur aliquid exprime lege W
bestitigt 1166 lust. VI. 8,8 dureh folgenden 01111411
Gioero's Sehriit 16 Bep. HL: Huie . . 1161666. . 1611 111

 

