- 163 .. [55555555

¹ · 51 publicana quam filiis Abrohom
' paeaoeaaae 5551 praeco. Pudio.
, o. 10. p. 391.
6, Alibi: Ε1 51515551
marris ooro 55151555 do
5555[155.40,.5]1155555. -
a59p .334.
0555515 raro 51515551
solatore domiai, quae '

saluti ordinat tur. lbid. .
ll. Duas 555555 tunicas 5115-
ram aarum nudo dabit. Pat. o.
14. si quos militia praeventos
fides posterior invenit, 5115 oon-
ditio 551, 51 illorum quos Ioannes
admittebat od lavacrum. Coron.
ο. 11. p. 355.
Adierant milites ad Ioannem
51 formam observationis acos-
parant. Idol. o. 19. p. 177,
. 16, Ipse (Ioannes) profitetur ..
’in sola se paenitentia tinguere,
. 5551555555 mox qai tiayaeret ia
spirito et i '. Bapt. 5, 10, p. 196.
17. 4Ραα551555555555505151551
puryaadom aream suam. Praesor.
5351
19. 20. loannes .. retundens
Herodem quod adversus legem
uxorem 1551515 sui defuncti duxis-
set, habentis filiam ex 1115...
. 5555555155 ia carcerem fuerat, ab
eodem ὖΗ555515 postmodum 51
occisus Μ555,111,5,34.ρ,337,
31, 33, Tunc 1115 sanctissimus
55551555 super emundata 51 beno-

diota corpora ⁰libens apat ra tds·
soaodit columbae fiqaro dala·

κῇ...-

Ὶ 3)1. 530, 5555151113. FUrsin. 5515551111- onoma (lagu.
1 5,.555 ,155Β assensor -

11*

 

