.. 435 - [2116111641. ‚

intellegendus quse cum clausula

consonant. Resurr. e. 43. p. 294 sq. ’

10. Atque adeo omues ait uos
oportere manifestari aute tribuunt
Ι0111111, ut 16611161 unusquisque
quae per corpus admisit, 1166 to·
uum u've mulum. Mure. V. 6. 12.

Non .. poterit quod 1616611
admissum est, non corpore- niu,
dicari. Iniquus enim dene, si
uon per id punitur quis eut iu-
vetur per quod operatus 661.
Mure. V. 6. 12. .428.

Licet. . 0 ciis liberentur
(1161111666), sed iudiciis reti-
nentur, ut ⁴⁸ quie referet per
eorpus prout 911111. 11666116. 60.

Quia ratio restitutionis de-
stinatio 1611οῇ44661, necessario
idem ipse qui fueret 4⁶exhibebi-
tnr, ut boui seu 6611116111· men'ti
iudicium a deo 1616161. Apol. 6.
le. p. 116.

Tunc restituetur 4661116111-

manum genus ed ⁴⁷expungendum
quod in isto aevo boui seu meu
meruit. Agol. 6. 48. p. 118.

17. si qun 6196666111- 17. Quo si noua 6611111116 18111
noua iu 0111116, 61- mutuo, ueuu 61 sollemnia esee
u transierunt, ecte uouu debebunt leiun. 6. 14. p. 417.

ta suut omnia. Marc. Nee erge apud apostolum
6. 12. p. 429. differentiae ratio, distinguentem
nova et uetera. leiun.o.14.p.418.

..ι-...αι’

42) Π. 311. 1111141111· Latinius, prob. 11161166.- 43) Π. 547.

1 libri omnes. quisque Oehl. — 44) l. 292. 114, 16 6161161ηηί16 4111-
ndei pult 411111, necessario Gelen. Pam. - 45) exhibetur Erl .-—
1. 294. emulum 1611111111 uenus Fulu - 47) persolvendum Gelen. orz.
48) 1. 87111 0111116, noun Rig. F. Ursin. Fr. Iunius. 1110111116
uu 611 enumerantem 11616 Gagn. tn Gtrtste 1666116116111111, 11116611
en Pam. in 01111161161111611111116111161 1616 Ios. Scaliger.

28*

 

