.. 121 ... [11111101. 0-11.

see praecepit, 011101 1011101011
fuit 010. Monog. 0 14. p. 164.

1101111001 repudii . . expra-
11110100111100011. Monog. 0. 9.
Ι18011110 Christus vetat di-
vortium, Moyses vero permittit.
1111017. 0. 7. p. 400.

12. Qae‘ 1010110001 aa· 12. Quot.. 0111... qui 001-
straverunt propter repna 00101 pari inter 00 1111110111
caelorum. Resurr. 027. debitum tollunt, ⁷voluntarii spa
p. 263. dones pro eupiditate ‘rapui eae-

Nam et: Qui potest lestis? Ux. I. 0 6. p. 82.
capere, eapiai,iu31uit‚i. e. Tot virgines, 101 spadones
Qui nonpotest, ’0001111 voluntarii. 71100. 10. p. 20.
110100. 0. 14. p. 166. Non enim 01111 multi fu·

Reputa deum dixis· 01111 01 00 spadonatui ”adsignant
se: Qui capit, 00110110. ι(11100111000091011101, 1111011011
Qui 101 capit, 0110000111. 01111010 permissam ¹¹v01uptasem
Pup. 0. 14. p. 200. 'sponte ponentes? (1111. 0. 9. p. 08.

Ipso damino 1101011100 ape-
110110 repaa 0001011111. Monog. 0.
pupaaones non 1111111010-
111111 011000111101111 0100111111
meruerunt, 1111111111 repna cae·
laram. Monog. 0. 7. p. 147.
1101001100 illis (pueris 00.)
11011 ulios post nuptias pueros.
Monog. 0. 8. p. 151.
Η100 (patientia 00.) . .. vo·
1111111011 spadonem ud repaa
caeli levat. Pet. 0. 13. p. 98.
Nos.. etiam sexum 1 001-
· 1010001010 subducimus. 111010110-
dones 10111111117 1100111061.

14. Ait .. dominus: p 14. Ροονο1011 dicit 0000 repaam

Nolite 11100 prohibere ad caelorum. Monog. 0. 8. p. 150.

Μ

7) Ι. 177. voluntarii spadonibus Rhen. 1. Gagn. (101011. Pam. - 8) 100-
teu aL - 0) Ι. 727. 0011011001 Agob. Rip. - 10) et propser 11110111.
01011 001011 — 10101010101111011. (Β1111.)11101.Ι.0101101011 reliq.

 

