1 Cor. XIV, aaa} - 402 -

5555, ditectio. Pat. 5. 12. tientia induxit3 5555, qoam ⁴bo

p. 37. minis patientia exspoctat3 (Ueia
quam deo magistro patienta to
mitetur. Pet. 5. 12 ox.

Gap. XIV.

1-33. Apostolus c=1 ro oo
in ecelesia futurorum ido
sponsor. Anim. 5. 3. 5. mo

2. 25. ..propheticaegratioe
virtutis.. ut et futurapo·
tiet et oooatto ardes mee
5555555515 edisserat aaa*
5. 15. p. 443. “

5. .. eiqualiafflroei 1¹
accessit Mare. V. 5. 3 p. 113

20. Repuerascere nos et ιι

· stolus iubet secundum deum,
molatio infantes per simplicitate
ita demum sapientes
Veiento 2. 5. 145.

21. 22. Quod ι5151 in 1551 ³1
51555 esset, commemoratio ι*
lineata etin aliia roera w
rum creatorem. cum hac o]
memoratione charisma a
oonfirmat. Maro. V. 5. 8. 5.

26. Edat aliquem prauam χ
quam visionem, aliquam 1 ,.,
nem, duntaxat spiritatem,
ecstasi. Maro. V. 5. 8. 5. 433.

· 111155... ea deputabw
quae ipsi gratiae eomparabm

oi qua honesta, saneta, prop
tica, revelatorio, m:
'vocatoria Anim. 5. 47. p. 3*

3132· Porio gratissimae eea-fo
5. m.

Ἢ

Iuniis) [5125). 5115ωὲ5 pesae 5555 Rheae - ι) 11. aaa a 15
· . 2. vocatone om. Agob.

 

