- 335 .. [1 00011111, 2-5.

40. 01100100 felicior err't, 40. Lusit .. 01 do suo 00101100
iuquit, 01010110000000- 01 010 ecclesiae angelo 01 (10 vir·
0011 serrandum 000000 0000- 1010 domini, siquod de 00000110
iritum. Poto autom eteorum pronuntiaverat rescidit.
repo ”spiritum det 100000. Pudio. o. 14. p. 400.

0010. 4. p. 114

Puto 0010000001,
1000 spiritum 0101 habeo.
tionog. 03, p 138.

Gap. VIII.

1 Alii do idolothyto edendo, alii

de mulierum 0010000010.. ,011-000

01010001 Μο00. 1. 0. 21. p. 38.
2, Si 00010 00 putor 2. Ad Corinthios 0001010οι...
00100000001000001100000-001 portarent 00 00100 aliquit,
nmium oporteat eum quando 0000010000 surrent, ijoomod
0100, Ριιι110 0 14 p. 402. mortum 100100 oporteret. 000000.

0. 27.0 3,3,
4. Non 01 aliquod 4. Ari quid.. indigneris per
118010100οι1. 0000. 0 7 0 eum Ι000Ιο0110100 quern 0010 0011011
rose? Idol. 0. 21.0 ,179

Do 0010100, .coepit tde 101010-
1100110 disputaturus:

4. 8010000 0000110101000 .
007007 011, Μο001.0,7.
ι. 401. “

Non idolum 011
01100101, 01 0000101οε
it. Specto. 110125,
5. Sed 0101 sumt 0000 (11-
001000 dei 010010 000110 ’
1001001000ιο .......... 000 paret quomodo 01000101οο0

,01100010 apostolo: 400001000010101, θ0001 00100101
Vam 01 000οι1 0001011000- qui (11000100, quando 000 sint
ordei 0000100 0001001000 Maro. V. 0. 7. p. 401.

51) >paterarum Rhonl. Gugn ..Gelon Pani.— 52)1101001011000
tgob. Rip- 1) 11 25. 00100 Agob. Rig. 0010000110.- 2)1. 103,
ooomffipr.ursinui.qoemuagnne1en.1>am.- 3114100
ι.1100100 moehl- 1) 11. 2114. quusi (Iugn (Iolen. Pam. Rig 000100 ri
11001Ρο010Ῠο110- 5) 000110110- 11) 00100100101 0001110,

11000010, 110011 Τ ’100101ῑί000 25

 

