- 355 - [1 (tor. 1, 28-27.

23 sq. Prudentiam ¹⁸(licam deum
crucifixum? Oarn. c. 5. p. 351.
· 24. Christus, sophia et virtus
det secundum apostolum. Prax. ·
0. 19. p. 234.
Et sermo autem, virtus et
sophia, ipse en't dei filius. Prax.
c.19. .234.
25. Stultum det ¹sa· 25. os sdmus, stultum det
tentius hominibus . . . sapientius hominibus etinvalidum
fimum det [0144111110- tet ventidius homnibus. Marc. Π.
tut MaraV.e„5.p.c„2.p.62..
27. Circumspice Mar· 27. Infirma mundi electa sunt
ton, si tamen non d& a deo, ut confundantur fortia, et
sti: Stulta mundi ete· stulta 14111, ut ”confundatur sa·
⁷t deus, ut confimdat pientia. 8111211174.
4319411111. Cam. c. 4. Sapientiae ¹⁸saeoulari3, quam
350. Marc. V. c.19. dominus stultitiam vocans stulta
465. mundi ¹⁹in confusionem etiam
QfflsignoretzEtstutta 241111110101111111ἰρεὶιιε411944. Prae-
undi eteytt decas, ut cort ser. c. 7. p. 8.
:ndat ¹⁶ saptmttam?
fax. c. 10. p. 208.
Stulta mundi eteytt
w, ut ¹⁶ sapientiam
uadi confimdat. Resurr.
&gua mundi eleyit
w, gut confundat sa·
mutiam etus. Bapt. c.
pStutta.. 4111444114-
t deut, ut confundat

...u-.—

13)11483. ticam Agob. Gagn. in marg. Gelenfflm ticam Montiap.
ᾖς. 14 IL 432. sapientia A ob. Ri . sapientiam Pam. 11 tentes Mon·
p. F. minus. reliq. .'' 155 14644Λαρ11111111Ρ111114431111111111
1, -- 1811511. sa tentiam 3Vatlc. Pam. R} . sammua rellq. -
) Ι. 464. venundatur urent. 2Vatic. Rhen. {G Pam. contun-

mr Gelon. ’.- 18)Π.8.111111Ρ1111.111111)11101111. - 19) in

fusionem Agob. Gelen. Pam. Rig. — 20) philosophiam 21?st Agob.
· 23 ·

 

