xxvn.⁵o-es.l — 142 -—

>ol-‘quamn me. ο,
κδ’ 50⁴ Denissue et mortua &Gan
Christi). rax. c. 27. Ρ. 2⁵9.
Suffixns. . spiritum cm» uerbo
⁸1:33? 5263?ss ’ζ .¹'25'2⁶1¹¹'⁰ ἳὲζ
&aaz Iu pagaione Chr-1131.. l
terra quoque contr-anua] et volu-
templi missum ost et monumenta
dirupta sunt. Iud. e. 13. p.329. ,
57-60. Educta-i m “ ’.9
in praesepe ἂεριζξὶ ἐι] in Ἔκρ-
η, . ut 1ἰῗίιιιιζθιιιιιε11)]ιί Ξιζιξ, ἓ.
spectantes tempus dominicae se-
pulturae, cum loseph padulem-
detulit empus d cordidit. Ieiun-
o.51!;)‘—-P(.36†⁰?⁶.Tuno ludaei detn-
otum et sepulcro cond-‘enan “mn—
3113 etium militari mauu mestorium
diligentia ”circumda-unt, ne.
quia praedixerat tertia die-squ*-
ἷὶιήο αωοῑῗὶ ἒαᾱῗῖεῗῗιῑῑῗνῒῗέᾞ
spectus. Apol. c. 21. p. 59.
66. Quem isti... iu ”mom
0.‘’1“s‘⁸. {5⁸33} 'w‘ '‘hm‘' ¹ ¹⁸²

Cap. xxvm

2—4. 6, ¹Sed ecce. die infin
concussa repente terra et mole
revoluta quae obstruxerat sepul-
crum, et ’custedia pnvore dis-

 

J. ποι, deu-init Ριήι prim. ει qum. θοιιι Etrurt— 1³) μοι»
Γῖἐιῗῖῗω- Μέιξὲιξιῐῖ 1³* εἷ’) 1. ,20ιῖἂῆιῖξὲ mg⁴ R ffi'ss
aa uiam mitium tamdiu Fuld. mg. Havete„ — 17) &mnn-
mic. - ns) 11. ωε, ...ma-10 pm aig* Vatia„ - ι) [τοι
nnn ternum Fam, ›- 2) mdiu Paria. prim, οι uc.

