¹ Cor-1 - 111 -

nem 1111111111, vol qui nimius 111111 111111, mffi, tet-1
mono 111. Reddi ergo hocloco pontit: 111 1111ρί11311
decoro et modestiae studet. Exempla 1111111111 le
1. 11. p. 310. Longin. p. 1ο. 11. 111111 11111
11111111. 111. ο. 12. (111311. Nn. p. 161. 1911. - tt
Grund dieser, wie es 11111111, 1111111311 1111113113 111
mtn protervit [= ist 1111111111, [1111111111
ren Lesart proterit vonuziehen haben. V

13, 11111. tanquam parvulus loquebar, 1111111,
1111111111. (11111111 1111111131, aber 111111 &dant
ἐλογιζόμην, wie in DEFGKL aL Glar. Bottm. thlr
11111, = ὅτε δέ EFGKL al.‚·cttm auton 1111111111.1
quando 111111 Vulg. - tanquam per sptem:
ὥς δι’ ἐσόπτρου ΒΕ.

’ 15, 12. quoda mortuis, = ὅτι ἓν νεκρῶν 11111111
(quot resurrexit ο mort. Fam). - V. 14 inanit 111 μοι·
dicatio: 1111311111 ἐστιν (1111110111.); Vocon&
Germ.; 11110111. 1111011111. -· V. 15 inmte·
1111, - εὖρισκόμεθα; cutm, - δέ καί [tt 111011
Germ„ καί om. DE]; 311, - ὅτις κατὰ τοῦ θεοῦ tw
ingleiohen εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται, = DR V
clar.Fu1d.- V. 17 11,-1ἰδέ; 11111 est, A.
ἔστιν BD* (1111. Boem. Fuld.; quia 11111111 ..1111
= ὅτι ἔτι ἐστέ [ren. (1111, attae 11111 estis ffls
V. 18 111111ὅροκαί. ·- V. 21 quta, — hottpt·
resurrectio, — ἅναστ. νεκρῶν. - V. 24 tradunt
τε παραδῷ KL 11. Ital. Fuld. - V. 32 moriem&
(1111111111. - V. 35 1111131111 . . vastent, tyttr
τοι . . ἔρχονται, 1111131111 Boon„ 1111111113- 1
49. Dem promissiven portabimus 3131111111 111111·
tullian (111 praeceptivo portemus ausdrueklioh 1111
1111111 1111111 Ν. T. 1111111, = φορέσωμεν 11111111ἶ
GKL aL 1111.1“11111.Τ1ιοο(111. 011111. chrysost. W
11111. lat. cyprian. 11. - V. 51. Tertullian hat gdffl
πάντες μὲν [= sin. AEFGKL 11. Boern. 111111] ἂνω
σόμεθα [= θ’, codd. 111. ap. Hieron. aliosq„ HM
resumemus Germ. Aug'iens. Vulg., 1111131111 (1111. ffl-
Fuld.]‚ οὗ πάντες δὲ ᾇλλαγησόμεθα 11111.. 1111111111·1
(1111. Boem. Amiat. Fuld. Vulg.]. - V. 5111111111.
immortalitatem, corruptivum.. incorruptum
(11111 [1111111113 dor Sttzglieder 11111 im Alex. unffi*
Annon. Version. - devorata ttt 1111111111111·
1111111111 νῖκος war Tertullitn’s 111111, 1111111111 1111ὺῆ

 

