'—87

2⁸. 29. nome-wo-

bancindwm'meimmt·

mlta doeens ta vir-
tutem habene. aro. 1v.
c, ¹³.- p. 228.

Cap.

4, Iussit ordinem im-
pleri: Vade, ¹ost2nde te
madon· d offer munus
quod “ Moyses.
[Luc. 5, 14. Marc. lv.

ὀ. 9. p. 209.

v bonos fructus

[MfflleIlLssx

Non dabit enim arbor ι
, . . et boma m
aaut . . . Am'm⁴ c. 21. p. 251
fluo ese ex malis fruel
bonam arborum intellegi. A
e. 35. . 290.
22. uid ¹¹ voeatis: Don
domine? Mare. IV. e. 17. p.
26. Hi sunt. . qui . . super
nas domm ruituram colla
Paeu. e. 6. p. 53.

vin'

3, Ta endo nli uem libe
a vitio. [ k. 8, 15. Marc. ll
s. p. 137.

5-7. Ubi adventum So·
accepit, propere et ovanter
currit ‘mm omnibus viribus ¹
— Centurio de evaugelio. E

,omuibus inluminatuq, *ab
*etiam spem mam dsunt..

lent. c. 28. p. 177 aq⁴

5. 10. Euam centurio orei
rai„ idol. o. 19. p. 1⁷7.

6. 13. Parabylicam (ean

 

 

redime t. Carn. e. 4. p. 3
10. auditio . . cmwrionaz

12) Π. 101. nm d. — 1³)1L187. dmmwd. -ο ¹) n.
ιι made lam, — 2) 11. 41². omri« Vtfia. — 8) uic om Vina.

