-259-

[16666. IV, 6-24.

6- 26. Et 61166 semper sibi
placentes erant Samantana' da
montibus 66 6666666 atrum: 61666
16 evangelio Ioannis Samaritana
illa m 66116 quio domini apud pu·
tneum ‚Malra IV. o. 3⁵: p. 334.

&amatam sato iam ma-

. 6666616 666 moechae, aed p·r0

12. Samaritana illa...

’Ν666666666666966666

{th Μ6ι·6....Ν6356

66166666,6616ι6 quod nemini paz-f

6116, quis 66666 ostenda Pudic.
6711. p. aaa.

78161666 (caro) sub 8666666-
6616ο Praxo. 27. p. 259.

sitiit (caro) sub samaritide.
cam. e. 9. p. 367.

,Ι 14 Cum sermonem facit, 66666-
tea ad aquam suam invitat 666-

p peffternam [16. 7 ,37] Bapt. c.

20. Et rursus: Patres
nostri 16 isto monte 666

9lp7. 11985. Samaritanae maritam
66966, 66 tadultarum ostendat nu-

ιιιοῖιέειωιι maritum. Monog. c 8.
P

ravenmt 66 voa 666666 ,

quia ffmosolymoportet
adorare Marc. ww 635.
22. Quoniam 66 Iu
666166676616666176
35. p. 335.
23. 24. Quae.. quae-

aierit deus, evangelium,

6666776666 666616-

quit, um 661 adorato-
afflabunt patrem 66

1)ΙΙ. 261. nae Pam Rip.

ne Rhan 1. Gagn Galen.
17*

 

