.. 407 .. [l 022111, 22-28.

2111211111,............22122211211121112211211110121212,Ι
21122111 Adam 2212221211112112.
23. Unusquisque 221212
12112 ordine .......... seilicet quie et in suo oer-
pore. Ordo enim ¹⁹meritorum
dispositorum nomine disponetur.
Merite autem oum corpori quo·
que adscribantur, ordo quoque
corporum disponatur 2222222 est,
ut possit esse meritorum. Re·
surr. 2. 48. p. 308.
22. 812111 0122112 2129221221
212112291221122111912122112112221.

Maro. V. o. 9. 9. 410.
21. 25. 28. Apostolus

211112 de ultimo fine:
’11111 2122122112 tropeum .

2211911112 0911111221

totostoto

11192221 spedus... ,011111
11212 soom 2121111111 ·
2212.. ,21122 21 1922
1212121121 1111 qui 21 sub«,

211 21211112, 2221122112
21112 12 29121122 ....... Videmus igitur, non obesse

monarchiae filium, etsi hodie ,

apud filium est, quie etin suo
stetu est apud dliumet etcum suo
stetu restituetur 92211 2911121 122
eam nemo 1122222122 destruet,
²⁰si filium 22212222, 211122212-
ditum 2221 2 92212 et o quo
quandoque 12221122212122922 11 222-
stet. Hoo uno 22912212 epistulae
apost 2211222 potuimus 1212 22 92-
21212 229111112 ostendisse duos
2222, praeterquam ex nominibus

-—--—--

to) meritorum 2121292211211121 11212122 2121219222111 12211. Pithoni. Rhen. Ι.
19221211121111221292211121 torum 11222122 2129212121 prement 2192122122-
Ι111111 11221122 21292211111262122.11211 211112 quom 2211121112 dispositor Pom.

19112 codd. 3(1) 1111122212- 21) Π. 118. 11· 91112 111192. Gelon
112.Ρ19.111222211121129111222 Rhenanus 911212 1111221

 

