—461—

Quod qui talia ¹⁴01-
ἰὲς Ήῶοῗωλῗζ
m'. Renum c. 49. p.

[ou w. 2-1 οΔ

19—21. In oper-rhus camis . ..
qm'bus etiam ad Θέλω mani-
festatis, aedicere ει d praedi-
’κέασε pro tetur:

24. . . cuius ‹aa-steyationes pro-
bat.. haeceine (caro so. non re-
surget, totiens dei? urr. c.

9. p. 22⁷.

Cap. V'I.

. Dicit: Onera mma

cem mutinae, et sic
Mure. V. e. 4. p. ³87⁴
Invicem onera vesu-a

tate. Ibid.

. Erratis, deus mm

idam .. . enim

mie homo, hoo et mo-

Muc. V. ο. 4⁴ p. 387.
. Bonum autern fa-
nus oum fatigemur. . .
&⁶1⁴1ssva 2⁸⁶3?
s .

Sqno . . tempore, sicut
Galatas: Bene andem
erues neaeaedeoeu tem-
ε em'm wo 'maenum
gn. e. 23. p. ssiam-

. Dum habemus

7. Deus. . zelotes et qui naso
vum deridetur, adulantium scilioet
'bonitati eiua. Pudic. c. 2. p. ³69.

9. Nega creatorem bmmm sa-
oere pnecepisse. Marc. V. c. 4.
Ρ. 3887ἰ retributionem praedicat,
ab eodem eri* et corruptionis
3⁶⁸3ng et vitae. Marc. V. c, 4.

 

u) [ι m. lym ηιμ-ιι. <³⁸32 - ¹⁶) m Gelon, Pmfflg. ιω

then 1.
m Pun, Βία.

ffi ub m. ¹3- 1) μ ²⁸⁶.- ,ωε-ηψπ hm. mffi— τ) ι m.
. mffig.m·umreuq,-a).

4⁹7. maur

