-ν- 545 - Il 101, 1.

11 zwei Ausspriiehe eines und (1010011101Β110100 ein-
eder gegeniiber: nemlieh 0110100110 den ebenerw'ehnten
111110, hie) 3,10 befindlichen: ‚Qui 101 001 iustus‘ . .. und
sdrerseits einen sehon vorausgegangenen (11110), 11010110
,424 son ihm engefihrten und bespreehenen (‚Si dicemus
10 delictum 101 hebere - - 1011110 101 estin nobis.
i eonfitemur — — 11 dimittat ee nobis- - ab omni
iustitie), 101 dem er noch besonders 0111111111, er stehe
11 primore epistula“‚ (1.11. gleieh'em Anfange des
riefes (vgl. 001010. 6: in pri[m]0re epistula, vem Anfange
ss Riimerbriefes gesegt); und (10, 1111111011 1, 8sq.‚ steht
erselbe 0111111011, 11001011 ja ersi 1111110105 die eigentliehe
qesta [ἣν .., ἀναγγέλλομεν epis] des Apostels beginnt.

In dem neutest. Kenon des Tertullian befand sich
11110011 nur ein 01111001Β1101101101101100(0101150011.
12 heisst es: in epistula eius) 111110001010111, wie
101 1111111101 neehgewiesen worden ist, nieht vor, sondern
ech der Apokalypse. Es hat else (vgl. 1701101110νο 0.
, 369) des 5. 0101101110 Capitel unseres ersten 101101100-
10100 sicher sewohl des Instrumentum Ioannis speeiell
s 01011 (110 1101101100 instrumente iiberhaupt besehlossen
111 101 11101101 wahrecheinlich zugleieh auch der Schluss
es in der Zeitsnd Kirehe Tertullian’s silgemein recipir-
m N. T. gewesen.

Gap. Ι.

1. 1100110 Ioannis 10-

ntionem: Quod 0111111100,

10111, quod 0011011100,

slis 11001110 vidimus 01

tanus nostrae 0011110010-

mmt (1010111010 vitae. ..Falsa utique testatio, si 0010
lorum 01 aurium 01 manuum sen·
sus nature 1101111111. 111111. 0.
17 ex.

Quod 0111101110, inquit
0110

11111101, Das N. Τ. Tertullisn‘s

 

