- 1133 -— [nuc.

3311133133- Hieron. homil. Vll. Origen. in Luc: Inve-
nitur beata Maria, sicut in aliquantis exemplaribus repe
rimus, prophetare [1 ,lt-551. Non enim ignoramus qued
secundnm alios codices 34 haec verba Elisabeth vaticinetur.

.33-33.3τ[αια13111131133. cf. Virg.e.15: 113433-
quid etiam apudethnicos metuendum, quod [3131311111 13-
cant, infeliciorem laudis ct gloriae enormioris ovantum.
- Ueber 113 Inconstantem, 113 3333 jetzt 13 3111143333,
auf Sicilien 331 313143 geftrehtete Bezauberung durch 133
Bliclr (frana. 3133333331), findet man einen interessenten
Aulsata in 133. Albr v lttner's Schriften,3. 3Τ3.
,16- 29. merito aaioaprooertii, 1.11,,3ι311 auf '
(11331, wegen 31333 einnlgeu Sprichwertea! (13313134
134 die παραβολή· ’,Ῑατρέ θεράπευσον σεαυτόν Luc. 4,
23- ci. 031. lustin 1. 9, 41 13 synagogam. ,velut
hospitii merito irruentes 3113433- -Sulpic Seven Chron.
Ι, 12, 71 benedictionis merito. Ι. 23, 3. merito 11131 ΙΙ.
11, 1131111111 obsequiorum. 14391333 1311113 [=
quam eb 33333331]

,31-33111113 quintodecimo principataslilertcai
. . Mit diesen Werteu begaun 133 Evangeliunr 133 Mar-
cion, 131· nach 1133333 adv. Haer. 111, 4,3 33431 131334
[tel-161 3. cha] 13 11333333 gelangte (invaluit sub
1313343), nach Tertullian 1113131. 3. 19 313 Η31341331·
aur zeittes Antoninus Pius [133-131 3. ,(13ιέ war. 13
3313313 Evangelium 1331433 31334 bles 11333133 ersten
Capitol anseres Lucasevaugeliums, aondcrn es waren auch ¹)
113 313433 Worte ron Luc. 3, 1: '''Er ersa πεντεκαιδεκάτῳ
τῆς ἡγεμονίας Τιβερίου Κα1σαρος, ἡγεμονεύοντος Hev- ,
rice Πιλάτου τῆς’,13ιιδαίας mit welchen das seinige
hagana, unter Aussall der uellerea Zeitangaben κα1 τι·
11111131143111113.1113131331 ll

l}
κατῆλθεν εἰς Καπερναοὺά πόλιν τῆς Γαλιλαίας verbunden,
woraul' Marcion wahrscheinlich nieht mit Lucas aul ἢν
διδάσκων αὐτοὺς ἓν τοῖς σάββασιν, 3331313 mit Marcus

aul 1131313 τοῖς σάββασιν εἰσελθὼν εἰς τὴν συναγωγὴν
tolonense las. Sodann folgte 3311331133. 4, 32-36.
38. 39. 14-16. 21-26. 28-30. 40—44. Inuerhalb
11333333333314433 aber hatte Marcion verschicdcne Text·
abweichungen. Sichcr nachweisbar fehlte in seinem

1) liei diesen 3311 den lolgcadeu sugatur ilerden 11331131 11331111-
13331333333133333331313133311111.1311113313 Monograplrie: ,1133 Evau-
1111313 Marcione Leipzig, 1813333113.

 

