μιν

.. 209 ·.. [buc XV, 1-1

--—-

1111111111 tam scoparum quam la·
cernae adminiculo adcommodare-
tur. Pudic. c. 9.p ..386

4-10. Dracbmcm inter omnia
licet 11 stercore repertam cam
paadio praedicabit et 111111 per
aspera quaeque· et abrupta fugi·
tivam humare ipsios domini' rn
gregem ¹8referet Pudic. 1. 9

⁰7. Ut exprimeret adversus li-
vorem Pharisaeorum suam gra-
tiam et benevolentiam etiam circa
11111111 ethnicum, praeposuit 1111111
peccatoris salutem ex paenitentia,
quam illorum 11 rustitio Pudic.

c. 7. p 381. ’

7. 10.]111111111111111 est de
paenitentia peccatoris, id est de
pprdds' recuperatione, qni.

arc IV c 32.1).320.

Laetantur 11111 11 qui illic
1111111, paenitentia 1111111111. Ρ111.
ebpffi

8. Etiam 11111 1111 intra tectum
suum 1111111111111111111.Ρ111-
scr. o. 12. p. 16.

8. 9. quta 111111111111111111
exemplum etiam intra 1111111111 dei
ecclesiam licet esse alique delicte
pro ipsius drachmae modulo ao
pondere mediocria, quae ibidem
delitescentia, mox ibidem et re·
perta, statim ibidem cum paadio
emendationis transigantur. Moe-
chiae vero 11 fornicationis non
drachma sed talent tum, quibus
trecentenario

ζ 1311. 811111116111Πωῃ11) levamentarius Gagn Galen

11111111111111111
1111111111μ-11)111111116111

1111111111 1111111111 Fr. Iun. 11111111 Iatin.

11111111,1)1111.Τ.1111111111’1 14

 

