— ³7⁹-

2⁷. Obln'yatus es, in-
quit, marmonio, ‘ne
quamuis 'solutionem-
U» L c. ⁷. p. 84.

. . quibus concurrit:
Vindex es uzon} ne
&eris wltawam,- ε
ιι ab wore, ne
’ἱε uxorem. Monog. c. 12.
³. 160.

“²5⁴³

27. 28. Βοιατᾳιμ ab
more, ne quomens um-
m, ned ἐπ’ Μαί-9, non

[ldglinques. Cum α 4. p.

28. 29. Subiungit: ,Vo-

 

 

nze. Caesam de s<
matrimonio scimus ¹⁰plan
stolum pronuntiasse:

28. Etsi mm delinquas
hendo, cumis tamen pres
subse ui dicii. Ux. 1. ο. 7.

ἕω ipso, quod viryo'n
gomifflev'i‘tiosgcnzzt'aliotlju lo<

ο n o sa ε pn
de omni muliere et de tot
divium neo distinctum ess
&¹9:510ka omnligo non n(

n . c. . p. ,

28-35. Sed hin parcere
cit duis,- alioquin pressura
nis subsecuturum prae an
temporum im edimenta
monii reeusmtnhus, quin
de domino sollicitudinm
dam ”promerendm qun-m
rito. ”Et ita revocat qut
misit„ Monog. c. ll. p. 1,

61 L ⁶⁷0- m· waes. mk 0111. Rhea. Ι. - 7) solucionem Ag

Mnlnfl'm
ιιι, - οἷ aui-qm
'fam-a 'm Pm-

G-gm Gelan. an. ,- 8) 1,·Ιι3. εί n· Rhea. 1. Gagt
) ¹. m, ⁵213? ”3353 {edm—”W ’ΜΕ 1¹ ΒΨ

1²) 1, ⁷7⁹, pm·-

[1 om. vn. 27-35.

