- 181 - [Luc. VIII, 35-55.

aliyseum noverant et timebant.
Maro. IV. c. 20. p. 264.

31. 32. Depetunt.. veniam
abyssi .. Denique impetraverunt.
Marc. IV. c. 20. p. 264.

33. Nec in porcorum prepem
diaboli lepio habuit potestatem,

nisi eam de deo mpetrasset.
Fug. ο. 2. p. 175.
43-46. Tanpitur a semina quae
sappum fluitabat, et nescivit a
qua. Marc. IV. 0. 20. p. 265.
Etiam excusantibus discipu·
lis, perseverat ‘in ignorantiae
voce. Ibid.
43. A oontaotu feminae sanpui.
nantis.. Ibid.
44. Dum tan ’tur vestimentum
eius.. Maro. v. ο. 20. p. 267.
45. Quis me, inquit,
teto‘pit? Marc. IV. o. 20.
46. Tetipie me 5115κί3,
de argumento affirmat:
idque Sensi em‘m virtu-
tem ex me profectam.
Marc. Ν. o. 20. p. 265.
47. Gur quasi ignorans loque-
batur? Ut confessionem certe
revocaret, ut timorem probaret.
arc. Ν. c. 20. p. 265.
Tcmpmdo aliquem liberavit
a vitio vel taetus ab aliquo. Marc.
ΠΙ. c. 8. p. 137.
48. Dicit: Fides tua
te salvam fecit. Maro. IV.

c. 20. p. 265. ”
55. Et 150151ιί1511] suscitaban-

t11r29a3 Chn‘sto. Marc. Ν. c. 25.
p. .

*-

5) 11 100. 1· om Gngp

 

