-· 179 -ε- ’[Ιιηο. vm, 2-21'.

Gap. VHI.

’ 2. 3. Divites Christo mulieres
adhaerebant quae et (155555115-
aaa 5555 ministrabant ei, inter
qaas et aaar repis procaataas.
Maro. IV. c. 19. p. 258.

4. De parabolis semel sufficiat
probatum, hoa genus eloquii a
creatore promissum. Mara. IV.
ο. 19. p. 258. ·

8. Qui habat aaaes, aa· ·

duat. Mara. IV. a. 19. p.
259 [bis].

11. Et alibi verbum aa? 5555553
similitudo est. Praescr. a. 31.

. Ρ16. Lucernam aaaat abscondi
solere. Marc. IV. c. 19. p. 259.

17. Quid. . ait? Nihil 17. Omnia de 055155 aper-
occultam quad 555 reae· tam repromittit. Mara.1V.c.]9.
labitur. Paen. a. 6. p. 53. p.· 259.

18. Per·0hristum adi· 18. Noa habenda fidem etiam
cit: Videte, 5555555 aa· qaod-videbatur habere adaaptum
diata'a bis] et aaa 55555- 555111. Mara. ΙΙ. a. 2. p. 63.
tis. arc. IV· a. 19. p.

Etenim qai habet,
dabitur ai, ab ao autem
aaz· 555 habet, etiam qaod
videtur habere auferetur.
Fug. o. ll. p. 190.
Probat otiam sub-
iacens aeneus: Ei qai
habat dabitur, 55 ea aa·
fem aui nonhabet, etiam
paad habere se putat,
Μαρίαν ei. Marc. IV.
3. 19. p. 259.
219-21.Di0imus.. nan potuisse
ila· aaaaatiara', quod mater et
fratres aias foris starent, quae-
. rentes videre eum . .. Marc. IV.
a 19. p. 260.
12*

 

