- ooo - [nm 11. 1-21·

Fidelis 61 picotus cini illius,
licet cquae octe, in nuptus (tc
, lilacae. Anim. o. 17. p. 245.
Prima rudimento potestatis -
suae, vocotus aucupius, opitu
6111191111..
c 28. p. 77.
16. Cum in templo introiit
ξ oedem patrio appellnt, ut filius.
Prox. o. 21. p. 238.

19. Dominus. . . ipsu 19. Christum dominum .. . tcm-
ubstuntia indutus: Di· plum dei 61 portum eundem.
uite, iuquit, templum [10.1o‚7.9.] Marc. 111 c. 24.
stud et epo illud tocco p.·180. ,
1166611116. Resurr. c. 18.

11161111 tempium hoc
1 epo tacu iu 111111661-
uccitcbo. Pudio. c. 16.

21. Scriptura: Dc cor· 21. Quia 61 Christus doi tcm-
ue, inquithouo {zm ptum. Pudic. c. 16. p. 410.
nourr. c .p. .-

Gup. HL

5. Huic legi colluto 5. Exinde caro. . . uliaiumros
:finitio illc: Nisi puis 661, novo emergit ium uon ox
nutus suerit ec occu ct seminis limo, non sx concupi·
911, nou 16116111 in scentioc ¹fimo, sod ec aquo puro
pmcm caclorccuobstrin· ct optutu mundo. Pudio. c 6.
1 fidem sd baptismi p. 379. , ‚
cessitatem. Bupt. c. 13. Cum od fidem pervenit (uni-
201. mu) reformata por secundamus·

Ex illu .. pronun· tivitntem ex apua 61 superna vir·
ctione domini qui ait: tute, detracto corruptionis pri·
161 natus cc apua pots stinae aulaeo, totum luoom suom
u, non habet citam. conspicit Auim. c. 41. p. 309.
ιρ1. c. 12. p. 193.

¹<...-...-----·-

t) 1. 893. {two lug. F. Ursinus. {uuo Gugo. Gelon. Pon. [1. 9111111611.

 

