-m- mm.

An et 119111 (evacuabuntur)
conceptum otpertum 1191111111-
nuntianteo? [Mt. 1, 20 sq. Luc.
nmmwmmnm

Sive lesus tantummodo po·
sitnm est, intellegitur et Obri-
stus, qnia Iesus nnotns est, sive
solummodo Christus, item estet
Iesus, quie nnotus est Iesus.
Quorum nominum alterum est
prop1inm quod ab 119111 impo-
situm est, alterum accidens qnod

nb unctione convenit. Prax. c. 28. ·

p Ex his Iesus constitit, ex
earne homo, ex spiritu deus, quem
tuno onyelus ex ea parte, qne
spiritus orat, (111 filium pronun-
tiavit, servans cerni filium homi-
nis diei. Prax. c. 27. p. 260.
Hune fructum ex lumbis Do
oid, id est ex posteritate earnis
eins, iuret illidens 1111111111-
rum in throno ipsius. Corn. 1.

21. p. 391.
31... quomodo videbitur an·

gelum induisse, sio infra angelos
deminutus, dum homo ¹³fit que

cero et anima et filius hominis? .

Ιο1111 autem 1111111111 (11111111-
tus altissimi, ¹² non potest infra
angelos haberi, dous seilicet et
dei filius. Corn. c. 14. p. 376.
Ceterum ut alia evangelia
non interponam, quae ι’111 neti·
vitate dominice ”fidem confir·
ment, suffieit ²⁰eum qui nasei
habebnt ex virgine ab ipso en-

13) n. 459. assentientes libri omnem assentantis coni.¹ 0111111.
- 11) mmmmm Lem. 1111111111 1113111, -3- 11)11.1.10,.11111131111.
ῖ 111 111111111111111111111111111
mei &llll :rm 1ῧῇζὲἶάοῶ elhel’ll'eillm (111111. -· 1111111111 Ri-

 

