.. 471 -. [1111111111-11.

· terit, uti dicat, 11111111 suum suis ⁸

11. . . summm proto·¹ poematos et panopotibus notam

nitram». Mousge o. 2. focae voluisse disperasete'oaem sui

135. maenam, quam ignorasset deus
cautor 1111111111. Maro. V. o. 18.

16. 17. Apostolus interiores ho

1111111111 non tam animam, quarn

mentem atque animum intellegi

mavult, id est, non substantiam

i sam, sed substantiae saporem.

siquidem Ephesiis scribens:

17. 18. In interiorem

1111111111 habitare 01111·

11111 ............... sensibus uti ue ’intimandum
dominum signicavit Denique
adiunxit:

Per fidem 11111111-

tus vestris st ia dito

ione .............. fidon quidem ot daemonem
non substantiva animae ponens,
sed saraptim 111 1111111111-
tem dicens, quas substantiva sunt
1111ιί1, ism et ipsum interiores
1101111111 carru deputavi ¹⁰quem
in eorde constituit. Resurr. o. 40.

Gap. IV.

4-6. Non possumus respuere
cousuetudinem, quam damnare
non possumus, utpote non ox·
11111111, quianon extraneorum,
cum quibus seilicet ¹communioa
mus ius acis et nomen fraterni·
tatis. aa nobis et illis fides,
1111111 deam, idem Christus, eadem
spes, eadem 11111111 sacramenta,

m

11 11. 511. summm Rip. - m) quom legitur ap. semu et Ieop.
· 1) 1. 885. communicavimus [1111116111.

 

