.. 377 .- [l cor.v11,1s-2³.

intellegi volens fidelium filias:
ut huius spei ⁴⁸ pignora matri-
moniis, quas retinenda upnsuerat
⁴²patrliciuurentur. Anim. 6. 39.
p 15 16. Et rationem subicit, ia
pace aas vocari 4⁸a 1161111116 61
posse infidelem a fideli per usum
matrimonii lucrifieri. Ux. Π. 6.
17. Ipss etiam clausula ..p

1166116 intellegendum esse

coufirmat: Ut quisque,

uit, (16661111 adoratas, ita ’

perseveret. Ux. Π. 6. 2.

18 Cum 6111161611- 18. Abstulit circumcisionem.

tentiae 66161111.Ι111-Ρ111116.6.17.ρ.417.

praeputiatus 4461, 111111-

11(1161“(16111;61’1111111111116

16161111 66,116(1(1611116111

.. 11666116. 11.p. 160

2024.1neodem1ps0 capitulo

quo (16111111, unumquemque, inqua
(166111611616661111111, 111 6611611111-

nere debers.. .Monog. c. 11. p. .

Et (16 scripturis audent sr-
gummari, dixisse apostolum:
20. 24. Ut (1111111616
111 aasentias, ita “otper-
16116111. 1161. 6. 5. p. 151.
21. Servus (16111111 es,

ne muueris. Monog. c.
ll. p. 160.

1 22. 23. Tu iam redemptus 66 s
Christo ⁴⁶et quidem magno. Ser- ι
pum alienum, quomodo saeculum

41) pipam A g.0b lug.- -42) 111161111111161111 (16161111111161111111-
1.11111(16311 Rip- 43)Ι. 685. (1111611111 mdeumAgob. 1113.- illl.
tsi 1111111 11 seusu Psus Rig.- 45) I ⁷2.e10m.Agob Gagn
&skaal-⁵¹⁶ etquidem mappa Agat. 11116111. Gagis 661611. 1111611111

 

