- 701 - [Gal

etiam exercitiis quotidianis.. 16316 16666166. 116666·-
66616 [2.- 666666616616116 cate punctis milltes scripti et

matriculis inserti iurare 661661- Augustin. Ep. 1: Ne· ’

que enimsi quisquam 66316 charactere a 6136616 desertore
61366166 61 accipiat indulgentiam, atque ille 666661 66
61111166, 1116 66166 csse 16 6111116, 16 qua 666666 6661,
incipiat, in aliquo 66666 character 1116 rescinditur . . -
Jene 66616616 81116 aui sich selbet anwendend, 6631 666
6666161 16 6666666 816116, 66 16636 616616366166166-

666 Heereszsichen Christi an 661666 Kdrper, worun- ,

166 66 616 866666 und Nachwehen 666 16 661666 666616-
lischeu Amte erlittenenMisshandlungen (2 066. 11, 23-21)
verstcht, die 66 16 Κ616366166616 666 Herm sich 663666-
366 166116. Die 1166366663 desselben 166631 aber nur 6666
611 666 Vorausgehenden gut zusammen, wenn τοῦ λοι-

666 nicht als Aduerbium [= 16 1161661366 6666 hin·

1661 6666 endlichJ, in welchem Falle Paulus, wie 66-
66661661661. 21, 26. icor. l, 16. 2066. 13, 11 Eph
6,16.Ρ1611.3,1.4,8111666.4,1.2Τ11666..3,1

alim. 4, 8,) 6616666636661611661666 611666, 6666666
616 616 666 κόπους 611163136611661116 6613616661 6166,
666 um des Nachdruckes willen 6666636616111161. Paulus
hatte' 666 16. V. allen, 616 66616 dieser Regel (6666 666-
liuh m Christo Jesu weder Buschneidung ncch Vcrhaut‚
6666666 616613 666 1166366616166666666 durch 616 Wie-
666361661 etwas 661) 6666661166, Friede'n und Erbarmcn
augewltnscht, tauch 666 lsrael Gctt 66, 6 h. 6661661366
16666, welche 616 περιτομὴ καρδίας ἐν πνεύματι (Rom.
2, 231666166366 1661166 ,116666 666136166661 [τοῦ
tcancdl, 6. h. 66 66666166616111161666Β66616661666361616
6111666666 666 darauf puchendc — 66 161661 66 V: 671661
— mache mir 111666661111166,616 ch 61666 auch ohne
3616111616 Wiedergeburt 66166616 Fulge 666 Β6611666 666
σημειον περιτομῆς 16 (1611666616166 61666 311166, 6666
1616 meinestheils habe mehr 61666161 signaculum 666616,
ich habe 66 661666 genuen Kdrper Spuren 6616661161-
stsskumpfes 1660166166,66666661661661611116,66166-
6616661-6636666666, 616 Unterschrift απὸ Ῥώμης
66166666 codd unter dem Galaterbrieie 6666116616661611616
begrhndet, 66 wllrde nichts 6616666166 sein, als 6666 666
6666161 16 661666 Η611, wo 116666 666 1166 bewachenden
6661661666 86166166 1631631166 6616166 6611166616 punctio·
aes (wie Buern latinisirt hat) vor Augen hummen kunn-

 

