1011. 111, HL] -· 422 «-

morerere r'rr 1111 morton
quasi satisfaciem, noo qm
ignoscens. Et tamen mmm

oud10,non communicationem Pr·
dic. c. 13. p. 398.

11. Idcirco onorem 11
fraudaremur a soona. ’1 p
14. p. 405. ἲ

l
Cap. ΙΠ.

3. Qui 11111111 111111
1111111111.. 111111. c.11.p r
¹Qucerie.. dei ’legerit 1· p
bes⁵ communem ictam in ··· r· 1
mundi, r‘rr 1111111131γι
ad queo et apostolus solet
vocare. Coron. c. 6. p. 345.
6. Litora 1111111, spi- 6. Sic 11 testamentum
· ritus voro or' ' ot. Marc. non alterius erit, quam qui 11
V. c. 11. p. 421. repromisit: 11 oi non litor, ²³
eius spirituo, hoc 1111111111
Marc. V. c 11. p. 421. ἵ
Scripsi, inquit, sed 111
dixi3 lingua, non 1111111113
Idol. 123. p. 181.
6-8. Olim duplicem mmor}
toris ⁴vindicevimus 11111111*
boni, litero occideretis perlaer
11 spirito 1111111111 per 11111
lium Marc. 11.-111111 ¹
7-11. Commemorat 11 der t
lemine Moysi, quo foeiootoplf 1
incontemplobrlem filiis locor
ideo, 11 claritatem maiorem&
tenderet novi testamenti, 111

1) 1. me. quaero mg. Ionius. 11111111. men. 1. 111 lde
mm. 111111 mur, Magno. - 1) 1111111 rog. op. 111 o*
wilm„ Meglieb. reliq. - 3) olous Agob. - 1) 1 ill. W ,

 

