11161 6116116; 1611 semer Lachmann ι1) nicht nur 61-
111611, dass die Zeugnisse der Letzteren 161 1666116161
Wichtigkeit sind, eundern auch- durch deu Hinweis 611

“ kendus, Cyprianus und Hilarius 161 Pictavi, 161 deren
Wcrken 116161 1161111016 Handschriiten 61161161 66161, (161
dumaligen Mangel 61 6610161, 1611661616 61 1110111161
Textkritik, in Betreff Tertullian's unrerkennhar als Grund 1
661166 sigenen Fernhleibens ven diesem Antoren 1116161611
- das Belrenntniss ausspricht: ,An Tertullian habe ich
mich 11011 gawagt'3 - 1611 endlich 11011 11 Abrede gc·
616111 werdensem, dass 661161 in den 16166161, 66 16161-
haltigen und 1611116161 1111166161 11666161 (166 N. Τ.
1601 gar manche Liicke und Ungenauigkeit 11 Bezug 611 “
Τ611111161 vcrkcmmt: so wird man jeizt, naehdem mit der
Temulhanischen Textkritilr wenigstens· 611 Anfang gemacht
worden ist, in dem Versuche, die neutestnmenhlichen hn-
fuhrungcn des carthagischen Presbycers mdglichrt 16116111· i
dig rorzulegen und daraus 66 116 616 661161 senstigen 1
Angaben ein Bild des 161 ihm 661161 uhd 161 601161 afri·
hauischen Religionsgenossen gebrauchten N. Τ. 11 66616161,
61166 Ueherfliissiges wohl 11611 61116161.

Freilich 11661 6101 dic Mdglichkeit denhem, dass ren
mancher Seite die wurliegende Arbeit 616 eina vorzeitige
und 1611111116 1611601161 werde, indam man sich 6116611611 ’
611 (116111116616 Unsicherheit des 161111161160161161166
beruft, welche durch die Oehler'sche Editicn noch bei
1611611 nicht beseitigt sei, anderntheils auf die 161 der
Wiener Akademie der wissenschaften 111611011-
mene textkritische Herausgahe der lateinischen Kirchenriiter
hinweist, die 1616116 hegennen 1616 und uns huffen lasse,
wohl bald auch mit einer aurerldssigen 11111101 der Werke
Tertullian’s 166016111 zu werden. Und in der Thac, wir
sind sc weit daron entiernt, dic Gewichtigkeit dieses Ein-
wurfes zu erhennen, dass wir gerade 616 diesem Grunde

*diffide—menschen 1161 aeine Ausgahe des N. Τ.’, 11 d. Stnd. und
Krit. 1831. 1. Η611. S. 827 f.

 

