.. 567 .. ⁴ [222222-

HM oum ‘mo-
ioum quid 2222222122, . . quomodo videbitur angelum
induisse, sio infra anyelos ⁷di-
mimus, dum homo ⁷⁸ fit? Garn.
014. ,3722
inoratus primo a patro
modicum 2221222 cmyelos 22
ita ylon'a et honore 22222222.
Coton. c. 14 ex.

Minoravit filium modico citra
anyelos ad terram ”dimittendm
qloria tamn et honore 22222222
rus illum in caelos resumendo.
Prax. c. 23. p. 246.

..qui coronabatur ¹⁰9lor2'am
et honorem. Prax. ο. 16. p. 228.

7. 8. Pater posteaquam dimi·
nuit eum modicum quid citra 22-
22. ..222 22 222
eius. Marc. III. 2. 7 med.

Pater 222222, oum dinanuit
allum modicum quid citra angelos,
qlon'a et honore commit illum
et subiecit 22222222 pedibus eius.
Iud. c. 14. μ 336.

Gap. IV.

12. .. 22222211222122 estalius
actus, id est dei sermo divinus,
bis acutus duobus testamentis 12-
gis antiquae et legis novae. 122
2. 9. . 307.

13. pluvisibilia illa, quaecunque
sunt, habent apud deum etsuum

2) Π. 420. modim avatic. Pam. Bia Rhea Ι. in marg. modico
Rhea L ,Gelon - 7) diminutus Ri . Seml. deminutus Leop. Oehl.
- 72) si! ⁹3. - 8) Ι. 455, modicum (ξηαπ. Galen. Pam. “ . modice
Rhea. 1. 2222222 Agob. (Bolum). - 211222. mining. F. min. --
Ιθ) sturiam a honora· ³ vatic. Rhen. Ι. Paterniano. 212222 et honore Gagn.
Helen. Pam stig. Gon· ⁴· 11) II. 1³¹..ae pedibu Pom. Νι.

 

