epla V. ⁷³⁹¹&l ·- 4⁷8 -

7. 8. Ad Ephesios: No·
lite erqo partiam esee
emen. fluistis enim eli·
quande tenebrae. Pudie.
e 18. p. 419.
8. Apostolus scribens: 8. Nos .. sumus . . ‚lenem ,
Eratis et voe alteuendo Coron. c. 8. p. 350.
tenebrae. Anim. c. 21. p. Lucere in mundo chriefim
256. oportebat ut filios lueis [1111111
lumen mundi unum et dem
deminum colentes 111101111-
Prae. o. 13. p. 217.

· Qui ⁶lucere nos iubet 121
filios lucie, non iubet fug!
condi ut filios ese«

[l Thess. 5, 5.] Fug. ι’. 111111
ll. Apostolus .. Nolite 11. Quid. . docebat? Nou κ ¹
1111111111111111111111ΜΜ Ι
420. ¹
p Nolite communicare ἓ
operibus tenebrarumMasc.
111111 fl
' 11. 12. Et adhuc pree- ”
sius: Nolite ommunicare '
operibus infructuosis te·
nebrarwn, muno et re-
vincite ea. Quae enimin
occulto ab eee fiunt, turpe
est 'edicere Pudic. el8. .
1117. Si redimendum
dicit, quie dies neqemmmt .
perfugam, ⁸s0dpersap1est
conversationis lucrari noe [ὖ
11ς 81011 ,6111111 Ee 00ῗέβέξὲῃὲ imme ἔξ
”ewlete mebeten vine, m decori .. est. Marc. V. c. 11
41107611 lemme. Pudic. 458.
el ex.

6) Ι. 177. meere Rem. Rig. 111911σῇ1111 1111116111 0011
Galen. - m eea. em fleon. e eam comeare ncne - 111 ,

se om 11111 euge Gelan. - e) 1131. „e u ealon. - 111
εηωωω

 

