Rom. XV, 4—14.] .- 350 .-

21. Quod opus? De
quo ait: Bonum est cw-
nem non edere ‘et vinmn
non potare. Ieiun. c. 15.
p. 418sq.

Μ

Cap. XV.

4. Omnia quidem ldicta don'ni
omnibus posita sunt... aad pb
raquo in 'personas ditm..-
Praesor. o. 8. p. 12.

5. edocens unum omneslc-
qui (10021, 10) et ‘id ipu
sapere. Praescr. c. 5. p. 7.

12. Innomine eius, in· · .·12.111i0⁴virgaeexradcoeloeae.

quit, nationes sperabunt. Gor. c. 13. p. 358.
Maro. V. c. 2. p. 374. Agnosco virgam de radia
c. 4. p. 883. Iesse. Marc. III. c. 17. p. 158
In virga ex radice lm

Maro. IV. ο. 1. p. 185.

14. Ecclesiae... illam
quarum fide et seientia et ‹m-
versationfl apostolus gaudet Ρη»
mpwpffi

‘-

. cap. xvl.

. 3. 4. Quando Onesiphoms a!
Aquila... hoe modo eis inp&
{ffiugmffffloemmm Fugs.

m

Ἢ

³> 193¹· ¹¹'o‘¹⁰1“¹'”⁶‘{3'⁶⁸⁶ ⁰·¹’· ’- 2) ΡΜ 451· rob-flmm-
4) 1. affl... 13ss3, 1‚“ffl3„,{5e¹g'ff“f‚,ssff⁰b· Μ e¹¹· Gna* -

 

