..39 .-

Portos. 8. -· Hiibsohe Handouogobe mit guter Va-
rlantennuswubl und einer interessenten Notitia lite·
raria de editionibus et interpretationibus operum
Tertulliani. ·

8) Tertulliani quae supersunt omnia ed. Fron o. Oeh·
ler. Lipe. 1851-54. 8 moi. - Tom. Ι. :· Libri epo-
logetici etque aduitus et mores Christianorum per·
tinentes (Mart p. 3-14. Speot. 17-63. Idol. ot-
107. Apolog. 111-302. Natl. 305-348. H. 349—396.
Tertim. eeu-412. Gorou. 415-457. Fug. 461- 492.
Scorp. 495-535. Scap. 539-550. Orat 553-584.
Pru. 587-615. napo. 619-640. Paen. oie-ooo. Ur,
Ῑ, 669-682. Ux. Π. 683-697. Cult Ι. 701-713.
Cult II. 714-734. Cast. 737-757. Monog. 761-787.
Pudie tel-847. Ieiuu. 851-879. Virg. 883-910.
Poll. 913-956). -— Tem. 11.: Libri polemici et dog·
motioi (Praescr. p. 3-43. Marc. 1. 47-283. 11. 84-
121. HL lin-158. IV. 159-273. V. 274-336. Her·
mog. 339-378. Volent. 381 -422, Caro. 425-464.
Resurr. 467-551. Anim. 555-650. Prax. 653-697.
Iud. 701-741. - De Tert scriptis quae interierunt
ton-748. Libri supposititii: Adversus omnes baere-
uos 751-765 .. eto). - Tom. III.: Dissertationeo
(von Pumeliue p. 1-36, von Ο. Allix 37—78, von
Le Nourry 79-489, von Mosbeim 490-510, von
Ceutner 511-539, ron Job. Aug. Nbeselt olo-619,
von Job. Solom. Semler ono-696, von Joh. Kaye
ool-⁷29). - —Die erote Edition mit umfossende-
rem kritisoheu Apparet und mit Zuriiekgehung auf
hundsohriftlicbe Orthogrepbie. In den Leserten sust
ganz vom cod. Agebard. und uon Rigaltius beherrsobt.
Der Commenter in den Hauptsacben dunig, biowei-
len Ueberfliissigoo gebend, bei don sohwersten Stollen
irn Sticho loesend‚ ohne Bezugnnbme auf den Spraeh·
gebrauch der iilteoten lateinisoben Bibeliiberoetzungen.

Daneben siud noch engewbndet worden die Son·
iuauogoben: '

 

