1011111541] .- 408 .-

1111111111111, etismexoeqnd
qui tradidit repmm et 11111· trs&
dit, item qus· 1111111111 ”stus
1111111111, duo. sint neoesss ss
Pras. 11 4. p. 195 sq.
25. Donec ponat illi 25. cumpaterfiliosuopm
pater omnes inimicos sub rit inimicos sub pedes. Hm.
pedislgus suis. Prax.c.30. 11. 11. p. 94.
Dicit: Oportet enim
repnwre eum, 111111σὶ1111- .
nat inimicos eius 11111 pe·
des eius. Maro. V. e. 9.
p 26. Supra novissimarum
mortem evacuari ait. Mursa
211 Ei micatus qui 1111111011
illi omnia. Mam 11 s 11111.
Omm'a palmata 8111111111
patre. Prax- 1. 1²1. p. 239.
29. Quid, ait„ facient .29. Si.. et baptism ”qis
qui pro mortuis bapti» dam pro nwrtuis, videbimus 11
samur, ss' mortui 111111 ratione... ²⁴Qus'd et imbus*
resumptas? Marc. V. c. 11111 sit, ²⁸si non quse 111111-
19. p. 414. santur corpora resumunt? “As-
ma enim non lavatione, 11111111
sponsione sancitur. 11111111.αῶ
30-32. Quid et 1111, μ 30881·
inquit, omma hora peri·
111111111νὲ... Quotidie
morior .............. utique periculis carnis, pff
quam et depupnam't 1111 1111113
Ephesi„ illas scilicet bestias Am
tinas pressurae, de qus in ss

cunda ad eosdem 120111. 1, al...

Omnia haec, nisi allor, es sus·
¹morat, 111 nolens vanam 1111

11) s 111 111111111111111. 1. - 11111111. 1111111111-
23)11.5³0. quidem Rhen.1. (11311 - 21 qm· 11 1111111. 111111 ·

2511111111111119111111311. — 26) 1111111111 91161511 -171μ1
91111111 Gelon. - '

 

