- 11117 - 1110111·

hostibus regibus sennensem et stipendium esptst? - Am·
mian. 1111111111 17, 9: 1111 domninum 11111111 nee stipendium.

- Digest. XLIX. 16, 10, 1: Er eausa (1111111111111111-
11111 in militiam non aliter medii 1111111111 stipendium 11 ἰ
sesenna accipit, 11111111 11111111111111111111 ei specialiter
indulserit. 0111. 11111ΧΠ. 36, l: 8111111111 1111111111 ·
1111111111, quo apud hostes fuisse 11111111, restitui tibi
postliminio regresso restitutoque, non iure (1111111111.

’, 12. reaque 111. . In Anbstrneht, 1111111111Ρ11111. 1.
1 (1111111 1 11111111 , 111111. V. p. 434 und 435 aber 11111111
bonnm wiedergegeben ist, findet 1111 in 11111. 111111.
S. 415-417 11111111 Β11111111 1111111111, (lassis 1111111
1111111. Bibelversionen sehr 111111 den grieeh. Positis⁷ der
8111111111 1111111111, 1111111111 111111 Beststr'gung.

ἑ, 4. Uti 1111 11111 impleretur. Wenn δικαίωμα hier
(1111111 111 wiedergegeben 111111 Beides 111 Rechtssetzung
numerarem 111, 11 kann uns dies einen Fingerzeig 11111111
geben, wie 1111 in einer 811111 des Murstori'sehen
Fragmentes su 1111111111 sein meg, woselbst wir Z. 3 -5
lesen: Lueas 1111 medicus 1111 assensum (11111111 eum 11 [=
eum] Paulus quasi 11111111 sensionem seeundum adsumsisset.
ss llegt 111111, 111111 111 ime 1111 11111 Uebertregung 1111 111-
1111111 111 1111111 und 1111111111 die 1111111111 11111111-
11111111 des goteliehen (11111111 suverstehen, in weleher
111111111Ρ1111111111111111111111111111111111. Dnss 1111111111
1111 bisweilen 111111 die heil. 81111111 (111 gesehriebe·
ne Rechtssntsung des (11111111111111) 11111111111111,11111
11111 11111111 Ε11111111111111 (1111111.Ρωὶ11. p. 186 1111111-
111111111 111, lex, 1111111111.

1,11.11111111111111111111. 1111111111 1111111, 11111111
bennone 11111. dee} τοῦ ἐνοικοῦντος, 1111111111 in BDEFGKL
. . 0111. Beern. suls, bei Γ1111111111. Iren.

3, 13. earnis 111111. Fur τὰς πράξεις τοῦ 111111111111111
1111 Tertullinus τὰς 111. τῇς σαρκός DEFG, Iren. (11111111,
seete earnis 01111.Βο1111. Fuld.

3, 20. Ρ111111111 fallit - 1111111111πί11 d. h. Die 111
1111111 Regel noeh Sehrenke sieh kehrende wiuksr 1111111
1111, isdem 111 die Venderbtheit der (11111111 versehleisrt.
- Das Adj. 1111111111, durch 11111111 von 1111111111
1111111111, 111 bei Tertullian = 1111111 occurrens, 111-
mesmes, 1111111, infinitus, 1111111111, selensis, keinen
Untersehied msehend, ohne Untersehied 111111
beliebi'g g‘esehehend, 11111111, 11111111. Des

 

