,-.-40-

, 9) ’18888111881111188(18181118.018881888818188188 1
recensuit, explicavit, notis illustravit. Lugd. Batai. ,
1656. 8. .
10) Tertulliani Apologetieus adv. Gentes, 8818 le
88188818 varietate ed. 188. Igu. Ritter. Elberfeld.
1828. 8.

) Tertulliani Apolnget 18818 88 81 N a 818888 libri
(188 ex fide optimor. codd. mss 888 primum 888 de·
nuo 8811888888 eum adnotatione perpetua 88 indici·
bus 8(1 18888. 0811188. Hal 1849. 8.

Da es 888 naheliegenden Griinden nieht gersthen
schien‚ den Text der Oehler’ sehon Ausgabe 8888888888
’88 adoptiren, so habe ich mich bei der Constituirung (188
18 (188 gegenwiirtigen Sehrilt tvorgefdhrten Textes 818118 88
(188 Oehler s gebunden, sondern aus (188 hendsehriftlieh
11888888 88 18888888 18188881 88888888818118 die nach 1
88818881 1181888818 888 8881888888 8888888818, 818 18 mdg· ἒ
118118881 8811188 8888181818 tdie Textesmltngelj 8881 Edition
1888 88 1181888.
’ 1188118118818888ςά886188888818888818888, 88 118 ’
darf 88 8811111888 8888 (188 Versicherung, (1888 (188 Μ8118
und Geduld 818118 888818 ausgewendet werden musste, um
der oft so 8118ὂά88 und (18811818 Spraehe Tertullian’s wo
mtglich alle, 811811 die 8888881888 8888888888881181188 Be
ziehungen 8888818888881188 mir (1188 818118 vollst'nndig
gelungen 8818, 88 ..glaube 1811 auf Naehsieht tum 88 188118
88811888 88 11888811, als ich bei diesem Τ118118 8181888 Ar-
beit bles 881 mich selbst angewiesen war3 (1888 818 1811 t
(188 Schiit 88881188 Index der bei Te1tullian vorkommenden i
Stellen des Ν. T„ der 181 6. Bande der Ausgabe 888 l
Semler sieh befindet, zum ersten Mel 88 (1188181188 belam,
war die Hauptarbeit, 8888111811 das Excerpiren der - An·
langs mir allein 88 Gebote stehenden- beiden Editionen
des Rhenanus, bereits get than. Ich verglieh denselben
auch (1888 818118 81188, 818 1118 (118 1181 Rhenanus fehlen-
den ll Schriften 88118888 excerpirt waren. Bei der 888·
mehr angestellten Vergleichung aber fand 1811 88 1811818

 

