- 123 - [111111111Χ,8-18.

peotes deam facilia. 1111. 1.
12 exPraedisiieilia penes hanzines
11111111 penes 111111. Bapt. c. 2.
p 1886811111 141111111 Christi
et adsistere tunc ad dext teram vel

Α sinistram.. ..[Mt 20 ,23] Resurr.
02395. 11111111, coniuges, liberi
propt er tdeum delinquendi erunt.

Idol. c. 12. p. 163.

Gap. XX. ·

8. Detinebuntur illi missionis
suae mercedes in ¹compensat-io-
nem. Fug.c.11.p.190.

9-14. Uno enarro einedem
mercedis operati i. e. vitae aeter·
nae. Monog. c. 14. ..P· 155.

16. De 11111 1111111111 osten·
dit. Praeser. c. 3. p. 4.

18. 19. Ad doctrinam.. ciue,
'qua revincebant 1,ιιι magist ri pri·
moresque 1111111111 ita exaspe-
rabant t.ur. ut postremo 11111 tum
Pont t10 Pilato. .violentia suffra-
giorum in crucem 1Ι11ιιιιι dedi sibi
1ιι 1ι11ιιιι tPraedixeratet eipse

itatfacuros. Apol. c. 21. p. 58.

19. Praedixerat tortia die re-
surrectorum se a morte. Apol.
c 21. p. 59.

19. 18. Taceo quod 191111, in
11111111111111.[11112111]
,11111171

it) litinensis tredecim Gtrisit Pam. (de 1111101111)-
1.)1 ddi. compensatione Rhen. 1.(1131. Gelen. Pam. messionis tuoe
nannenten compensati onem 11111111.- nl. 19111 ic.Rhen 1.11.
11111.Ηθιι11111113.- 1111111111 siit Paris 1.11. IV. (1111111-
ΞΙῶιὲι. Η1ἒ11ιι. 1. 118 Galen. Pam. Herald Οιοιι Erfurt. dedi siti Fuld.

'010-

 

