11111111 - 616 -

ed Apuleii 11111111. lx. e. 36. p. 1111 1111111111, ierim
mehr Beispiele aus ApuleJ'ne ellegirt nse

necessarius aliquid. Dieeelbe eomparatirforn mi
meqir necessarium findet 1111) bei Ter-tullian 1111111,
e. 19: meins 11 neeeeeerirsr lumen. Valent. e. 26: qui
aliis inerit necessarius , quem egentibus salute iim
erseheint bei inmineret dem Plurtl recurerien 11111
e. 12 bei ezengen) (111 Sing. necessarior 11111111
bei Ambrosius serior, bei dem Interpreten (111Η111
11111111, bei Plautus industrior, leteteree 1111111111
11111 aue Cato und Graeehue Niheres 1111111111 n inu
11 n. Vulg. S. 2111.

1111. tenc ibidem ermpertus. Tertullian wenieiiiiirs
bieweilen aneh im temporelleu Sinne = auf 1111111111, ’
refert sn. Anime. 19: omnen simul iiiios· 11111 t
senene. e. 25: ibidem frigidae immersum. inriti:
11 absolutus ibidem pest tribunal . . rident. 11111
tur hie aliqui ibidem snb tribunalibus 1111111 quemi*
mene egi 1111111. . . ibidem illiue Christiani . . mgr?-
nem fundite! Pell. 1. 3. 11118. Corone i.i.-⁴
In Haedis· Tureell. 111. p, 171) sind 1111 iiiirrr = 111· ’
ale Beweieetellen engerogen ’111111 VI. 11101. 11111
Amer. V. 13. Quintil. IX. 2, 60. Sueten. 01111111
mit. e. 23.

13, iieq. incrassatum est . . 1111 (11111111111111111
beginnt das intericiunt hier bei Matre. in (11111111111
Vere. Veron. Oerb. Germ.Bri1.Gsll. Rehd. und in der 1111
(111 Vulg. Aue den e Ο. S. 193111 mir verrerirtiflj
Beispielen emelii, duee incrassare suenehlieeeliei 111
blisehen und kirehliehen 1111111111 angeheri

13, 25 eq. Fruticaverant avenas Praxeanae. urere·
adv. Geni. 11. e. 59, we zwisehen spinae, 111111 1111
lium aueh avenes genennt sind, 1111 111111111111111111
Virg. Georg. 1. 153 und auf Seru. ed Virg. lieleg. 111
,Strritsr'suiem avenae seeundum eitum 1111111 dixit, 111
in Threein frugiferae eunt‘ Orelli Fulgendee 11111111
Iix qne loeo eoniieit 11 pluribus demonstret semmei
Selin. p. 153eq., Romanos nullam aliem evensm neme
praeter hane sterilem 11 sponte provenientem, interi*
menti vitia adnumerandam: nihii iisque deeius 11111

1 legi apud antiquos seriptoree de agriculture 11111
que h. 1. Graecorum αἰγίλωψ, wilder, inuber Heiubti'
distinguenda e βρόμῳ, avene frugifera 11 1111111111

 

