-- 601 —- [mauu

Tertullian 55555. Ι. 5. 23 alumnus gegeullberel belli, 5555555
bier 55555555, weil naeb Lne. 12, 25 τούς κόρακας
ὃ θεὸς τρέφει. Wir finden 55551555 bei ihm und bei
Anderen (Arnebiuu, Columella) educare 1n der Bedeutung
aufniehen, 55555555, τρέφειν (vgl. Anim.e.3: alie-
qui nun educebam [aquilae natos 55555. 5. 325 pabulis
liberalibus 55 delicatis.. 5555555. Mart. 5. l: 55555 555-
5555 alimenta.. eapite et a nobis quod faeiat ad spiritum
qnoque educendam) und in der noeh speeielleren 555555,
θηλάζειν (vgl. darn 5. 5: eireumcidi.. 5555555.. 55 prae
sepe deponi), 5555555 555 55555555 ιιι 55. u. Vul g S..361

5,.27 55 staturam. ‚ed uersuram. Wir haben bier
ein Zeugnias dafflr, 5555 die 555555 Kirehe eleale nieht
aui die Lange 555 5555555, suadem auf die 555 Kdrpere
benogeut 555.

5, 33. Quaerite.. Dieee beiden (litate baben wir eben
bei der Textvergleiehnng unberdekuiehtigt gelaaeen, weil
dau 5555555 ein freigebildetee, dae andere dem Lucae ent-
nomnren zu sein 5555555. Hier bemerken wir 5555, dass
bei 5555555555 ein dem prius entapreelrendea nedrrbev in
55527 bezeugt, 555 55555 dass die Worte aul urla 55·
anabudana 555555 aueh ιιι eodd. 119 und 245 feblen.

l, 6. margarita 555555. Ea 555 nieht zweifelhaft, dass
dieue in der Stelle Ux.11.e. 5 ven den eedd. Vindeb.
Leid Hireaug. dargebetene Neutrulform die ursprdngliebe
ueeart daretellt. Den in It. n. Vulg. S. 270 555555555-
neten Belegen 5515 margaritam 55555 sich noch heiligen
Frenten. Epist. 55 Antonin. Aug. 1. 7, 4 55. Niebuhr:
Quia igitur 55555 margarita quae filiabus tuis legata sunt?
Aul dem Raude 555 555. 55555 55555555 die Neda: 5555
margaritum 55 baar margarita genere neutro, et genere
feminine haee margarita et hae margaritae.

l, 8. 75555555 caelum 5555555555.. Man lrdnnteverrnuthen‚
Tertullian habe (wie Rhenanuu,J 'edeeh behufe einer an-
deren Ausdeutung‚ eonjieirl hat) inedia gerehrieben und
damit 555 grieeb ἀναίδεια (Lue. ll, 8. dud γε τὴν 5555-
555555 55τοῦ ἐγερθεὶς δώσει 55555) naebbilden wellen
Allein da weder bier neeh aueh ιιι 555 555555 eunden Pa·
rallelutelleleiun.u.13: 555555 velati 55 555555 conspersi
555555 anie inuidiam supplieem ubieiunt— eine Varianle
gelunden 5555, 55 5555 eune andere Erklllrung aufaueueben
rein Wir finden eie in einer derarligen Beziehung 555
5555555555 inuidia auf 5555555555, daea deraelbe nieht

 

