.. 85 .. praeivit-rr.

6. Nolitoinquit, ’morss 6. Secundum dominicam vocem,
porr'ta oestro porcis io» ne morporltom porois et sonetum

clare, ‘ne conculcent ⁴eo canibus lactaret. Proesor. o. 26.
et conversi vos quoque p. 31.
evertant. Ux. Π, o. 5. Sanctum 11111111 et porois
p. 95. . morporttos.. 1111111111. Praescr.
Nolite (lore sanorum o 41. p. 54.
conotus et porois proicere
‘morporito vestra. Bopt.
o. 18. p. 205.
1. Dominus: Petite, in-
quit, et aoer’pietls. Orat.
9. p. ll. Bapt. c. 20. p.
200. Praeoor. o. 8. p. 11.

roffiffissfffflffii

oofflpffi
Pulsate etoperietur

volte. Proosor. c. 8. p.11.

8. Petenti otiam datr> 8. 0111111111.. et inventoris,
tur, inquit, et pulsanti pulsastis et opertum. est 11511.
operitur et 1111111111- Bapt. o 20. p. 208.
votem. Praosor. o. 11. Neo putamus aliis quom pe·
p. 16. · tentibus impertiendum. Apol. o.

9.Ι151;Ν1111111·111142.ρὲ101.. , .
prm gozam? 6ῗαῖᾱὲ ldeumltlirvrigiiirugzetluciim ltlpipglrrppprsj

12. 0111111111 1111111111 diam extorserimus .. Apol. o. 40.
foetent vobio 1111111111, ⁸et p. 100.

111111 facite illio. Soorp.
toppo
13. Legio moll viam latam et
multo frequentiorem. Maro. Π. 86.
Facilius si forte per anposram
salutis 1111111111 introibit 11101111-
lior. leiun. o. 17. p. 424.
13. 14. Non quaeritur, qui lo-

m

2) l. 089. 1111111111 1111111 Agob. Ri . morporlto 111111 reliq. -
0111111111. [aeid. ne om. Agob. - l) 111 ‘p eo reliq. — 1)1111.
urporlto 111111 Rig. F. Ursln. morporltom 11111111 Gogn. Gelon. 1111·
11111111111111 Pom. -· 6) Ι. 271. inedia Rhen. - 7) 11111 1119111111 orn.
Rhtn. - 8) l. 521. et 111 lto Gogn. Gelon. Pam 11111111 1301111

o. ..2 mg.

 

