— 661-

exhortavit mathematicus. — 1111 don 11111111 worm
1111111111 [ider non noroinr orgibt oieb 111 ιὼ-
1111111111, daos Γ1111111111 [= 1111. 11111111, i qn fl
11111111, aL, 1111. ΠΙ. 12] den 37. Vero (111 8. eq,

dor 11111111 fehlt, wirklioh 3111111111. In iles vo
gata 111111 or: Dixit 111111 Philippus: Si 111111 ox ioio
111111, 11111. Et respondens nit: Grodo 1111111 aiei 1111
losum 0111111111·- boi cyprian Τ111111.ΙΙ1 113 1
1111 Hnlfte: 'l‘ono dixit Phil.: Si orodis ox toto 11111
tuo, 11111. - Wos ondlioh den 39. Vero mingo, 11
kann 111 dor Niohtorwihnung deo ἄγγελος in 1111111
stelle gooohlooson werdon, (1111 dio Worio ἅγιον enimn
ini τὸν εὐνοῦχον, ἄγγελος δέ, 11111111. Β. Nomii
einer 111111 Handsohriston zwioohen πνεῦμα uni mi:
oingooohaliot gofundon 1111, 11 dom N. Τ. dos Tenuffin
111111 1111111111 waren. 11. Semlori praef. in winsi
Prologg. p.V11.

9, lo. 15. 18. Sinon 1111111. Τ111111111 1111111111111
1111111111 dos Namoos dos Froundoo die Bokohmffl
1111111111 dos Saulus mit dor 1111 Cornelius, 11 reida
Σίμων βυρσεῦς 11111111.

15, 10. 111111 cor. So 11111 Laui: noi νῦν vi, wogegn
Sin. al.: νῦν οὖν ol.

15, 29. 1111111111111111111111111111. Unoer Tm:
noi αἵματος καὶ πνικτῶν καὶ πορνείας. ,111111ου1111
cyprian. Ambros. Hieron. haben καὶ πνικτῶν [odor m
κτοῦ] 111111.. was Tertulliao nm Sohluooe monson:
111111111111111111111111.11111111(1111811111ιά
mit dom zosatze dos ood. eant. uterq.: φερόμενοι irrui
ἆγίῳ πνεύματι, serenico [11111111 3111111, &notuit toi]
in ronoio spiritu, 111111111111111111111111 in ni·

¹ 1111111111 gibt.

17, 18. 21. 1111111111 1111111111. 11 dor Vulgntn Sine.
8,4 ond 25, 27 1111 γλωσσώδης 11111111, horst iin-
111111 mit 111111 31111 1111111111 11111111,
zungonfertig, rodogowondt.

praemonitorium 11111 odicium. 111111· jonor vor·
gingigon Vorwarnung 111 wahrsohoinlioh Col. ²,i
gomoint, wo die christon im 111111 11111111 werdon, 111
von Niomnndon (111111 (lio Philosophio und 111111 'hog
orbeutoo 11111111.

17, 23. oro . . inscripto innotis 11111. Hieronymus 1-
111111 im commentar zum Titusbriofo, jone 1111111111 hoie

 

