h· -114-

V. t—ti: lam ἨΜΛ-11111114.
&5421-‘223-3‘321fl1'821'5mtffffl'st13·
111111.11ωᾴ·1111.1111111,31, din
Eik'ze m 11. it: sap. 15 n. tt

2 ἱ dien im it retributionis. B td. Ahn'fl
IfflZnn bmntimg m. ἔιιιίἢαςὼε

2. tt imninn einnqitin. με nd 13111ῃί1
11111111111111111111

ὅ. 1. linet initi‘irntni is siit.. 1111 hfflm'ss
111 Aee. 1. hi. nd nntt murittum&
ἐκ 1111131 ἔχων siin. tim, 0111111ζί-

5. 3. torn· itinn tsnitnnten. sm&
1111111111 mn παιόμεθα tofi. min dit
111 11111 [tt-13.

5,1, pertimui-nt. St) stagonian 111 w
tezen ride hakessnt-ehrifiu. (ἱηιι ΜΓ·
st-mpkyt 01111.. pu-ti- Bnen. hit tt}

6. 6. nti tuum . . urrinni. [11111 naemu:
nnn inpii· 1. Au nn Lnt. ts, 2—5.

ὅ. 9. ioninttnr tint. wigen der in tuntfflii!
hxinixit hia} mrkonffldu, th (1111111111-ι
911111111 iabin-ing von doninnri n’t bf*
1 ι11. ι 111ρᾶ 138.

8,12. ni ninniiindnn itti ln tlerlmn Atinii·
ἐιιθῐμίςω crini iritum Tanffin dt 11111115
Bnetn. lren.

223. Stipiniin enin delinquentiae.. tibi
mern pdegten 1111111111 amiate nn int Ῐᾶ ⁶*
quirin, 1111111 nn die solim lnnntitn giss:
werden vgt Pu Pueg. 25, 2 Smin. Xer 121²·
tumn 11111111. [inmanitati-'⁴
Heert eine mitreffige Zignbe ιιι &lde 111 (ihu
vet. etiaim. p. ti: Μαι, intimi W
111111 die stipendii oder' niniven m hssffffl
erbe-&ht 1111111, 1111111111 dngegen ilie inuitem
χαρίσματα lidie 1111 det 11111 1111161111 Difflff·
iii-ebe Gegenfibrrstellung 1111 1111111111 811111 1113·-
1111111111 1111111111111111, ndehe' 11 ter W
111111 [ebemgung 1111 den gennit umectum&
dn'teken merge-geben 111, findet nidi nneh 1111ῠῆ
hmr.2121Qunniloeai1toduffi,uffl⁹

 

