.. 497 - [Col. ΠΙ, 1-16.

Ieeue od deuterum patrie, homo
etei deuo. Resurr. o. 51 in.
1.2.1ta auimo ostendit resumere,
quo solo adhue possumus caele-
stia attingere. Quae nou qaae·
rerem ueo saperemus, si poesi-
deremue. Resurr. o. 23 in.
3. Subicit etiam: Mor·
etim meo, seilicet
ictio, uon ’vebia 'et
avestro abscondito est
ιι Otneto in deo ...... Nondum ergo adprehensa eet
quae abscondita est. Resurr. o.
23. .254.

524, 6. Caetera praece torum,
ut eadem, satis sit iem 'bi do·
ouisue... Maro. V. o. 19 ex.

5. Quamvis et idololotria ab
eodem apostolo 6101931119ρὲἅὶ-
toa. [Eph. 5, 5.] Idol. o. 11 iu.

5. 8. Demonstrat et Colossen-
sibus, quae menbra mortificent
anper merram fornicationem, im-
munditiam, libidinen, eoncupi-
scentiom malum et 1518ήὶ589199.
Pudio.o.17 ero .

9. 10. lamt tum docebat ⁴eapo-
nere veterem hominem et novum
induere. Maro V. o. 19 ex.

10.1ndignum..ut2mo90der
vivi imago idoli et mortui ‘fiat
Corou. o. 19 p. 353.

16. Quisque provocatur ru me·
dium deo eooere.[i3.ph5‚19.]
Apot o. 39 ex.

-ι-ιι-

Ἣ

2111. 496 votis ruatie. Pam. 1318. ιιωιιιΕ.- 3111211111.
itm eod Io. 0151106111. 11165111395819 -1111, 333.
ιιΙ. deponere reliq 511 1411ω118ο1ι1318

torach, Duo N. Τ. Tertulliano. 32

 

