— 697 - [1111.

obrogari 111 est neque 11111111 ex 111 aliquid 11111 neque
tota abrogari polest.

, 10. cenae poros. In meiner 11. 111111. 111106 s. 1111
ioh dnroh Beispiele naohgewiesen, dess der Rllsltsg (na-
ρασκενῆ) oder 1111111111 bei den inAfrike lebendsn Juden
cen a puro hiess. Merkwflrdigerweise 111111 1111 11111
auf der Insel Sardinien derselbe 111, 11111111 111 Frei-
113, comedere, 11111111 111111111111 (1. Friedr.Dien
Etymol. Wdrterb. 111 roman. Spraehen 1., S. 431), welche
Bezeiohnungen offenbar 111 conopoea verstdmmelt sind
und 111111 hindenten, 1111 11 11111111 Zeiten dis ge·
nannte Insel von lateinisoh spreohenden Jnden ans 111111
bewohnl gewesen sein mnss.

91111111111. siqonius 1111111 11111111111111, desi·
pimus, iudeisemus 11 Galatae, gelatioelim‘ 1111111111111
von dem Κ1111111Ρ1111111111 gebildete ἔγκιλικίζειν zur
Vergleiohung herbeigenogen. Aehnliehe Formationen sind
yraecoee' Ρ1111. Most. 1. 1, 61. Horat. Sel. Π. 2, 11. Τ111.
Ρ111. 1. 4, 1111111111Ρ1111. Men. pselli. Apul. d. Meg.
p. 98, 1111111111 Ρ1111. l. 1., 1111111111Ρ1111.11111.1Π.

1, 22226. 11111111 11111111111..11 diesemAbsohnilte

hatteldaroion 116111111111111111, wie Tertullian 1111111111-
1111 bezengl: ,Ut furibus solet aliquid 11111111 11 praedo
in indicium, 11111111 11 Marcionem novissimam Abrahae
mentionem dereliquisse, 1111111 magis auferendam, 1111
es porte eonvertd‘ [= vendreht hat]. 1111 wie weit
disse Aendernngen sioh 11111111111, 111111 seinen Ange-
ben nieht 1111 Sioherheit 11 11111111, 111111 1111 1111
11111111111111111,1ἰς111 Erkliirnngen, von denen swei-
1111111 ist, 111 wohin sie gehen, 11111111 111 Wonle des
Testes 111 1111111111 111111. Wir nnsererseils 111111 die
Worte: id 111 aliud portendentia, 11111111111 11-
venimus interpretatum, ingleiohen 111111111111
ludaeorum 1111111111 1191111), endlioh 1111116111-
necionem - 1111111111(111Ερ1.1,21)1111111111
eingesohobeno'interpretamente Teilnllien's. Wes sodann
11111111111 enlsngt, wovon 111111, 1111111111-
11111111 ansgelegt, so kdnnen wir dieAnfflhrung dieses
Ausdruekes, ds 11 js den letntgenennten keineswegs 111111,

ll llicit eber seper omnem prleeipolom, welche Wosle vielmohr in
11111111111111111111111111 gedroelt sein 1111111. 1111111131111111111.

 

