.. 239 .. [1116. ml, 11-11.

ostendit: Omnpncenaa sesntivum, quo Pascha cnm 111-
nonnspivi Pascha edere scipulis suis edere concapasca‘t.
1111161161 autequam pa- Anim. c 16. p. 240.
tiar. 1111111111Αο p.
1119. Professus.. 6116611-
11666116616611611 edere Pascha

..6661111661 panem 11 diatriba·
tum discipulis corpas 6616111 illum
fecit-2 Marc.1v.c..p‹10.3ss.

19, Hoc 661 empus 19. Figura.. non 11111161), nisi
meum dicendo, id 611161116116 66161 corp us. 0111111111
figuratorporrs 1111 Marc. vanna 161, quod sst phantasma,
tv. 6, 40. p 358.figura1n capara non posset. Aut

Corpus sinsin pana si propterea panem empus sibi
6611111111 Hoc est empus finxit, qnia corporis carebat 11-
urnam. Orat 6, 6, p. 8. ritate. argo panem deburt 11111116
promas. Marc.IV..040...p358

Ille.. ‚reprobavit. ,1111
panem quo ipsum empus auam
repraesentat Marul. 6. 14, p. 25.

19. 20. Pania at 6111611 'sacra-
mento 11111 in evangalio probari·
1111611612,
Marcionis. Marc. V. c.8.p ,405

20. Sia 6111111116 mapntione

, testamentum constituens, aaapua'ne
116 obsignatum, substantiam cor·
poris confirmavit. Mara. IV.c.
40, p. 358.

Nunc 1669116111 auam in vino
consecravit qui tuna vinum in
sanguina figuravit. Maro. luo.

22. Vae, ait, per quem 22 lam Vae constat 111161666-
traditur filius, minutionis st nomminatiom's inclama·
1111111 6. 41. p. 360, tionem intellegendamat 11116 61

offenso deputandam Marc. IV.
6. 41. p. 360,

6) Π. 207. ittam 1611111 lug.- 11111111161111111111 Rip.
ammentum Rhan 1111616611111 Leop.

 

