4114444] .- 712 ..

144 Wort 444444 ven ἔχω, 1434344 44444 ven 14444 nl*
34141444 wieeen wollte.

4, 13. Ne contristemini .. Τ4444111441444 hier 4411131444
und nur 44414 dem allgemeinen Smne 414144.

4, 14-17. si 444444. ‚Fer ἄξει haben eddecel auehssx
Β4444. 144144. Vulg. [41444444 414114 ·- InV. 14 44
4444444 44, ε.-1“411 -prime'‚= 444144411111114.
Aug. Boem. 11411.- In V. 17 fehlt 441 περιλειπόμενα
14 beiden Oiteten‚= -FG Aug. Boem.

5, 2 eq. certissime‚= ἂκριβῶςμ- 41444444414χ4444,
- 4444444 4144. Β4444. 144411- V. 344444 sententie:
&egedAetaae- insistet: 4φ4444444,- 444444ὸύ4014.
superveniet Beern. Fuld.

5,14. pusillanimes consolari. Ι)44441411114441444ἰι444444
bieten consolemini pusillanimes Beem. Vulg., 4. 444444144-
4444 0144144144. 11411 an uneererStelle 144. Dem 344441.
ὀλιγόψυχος 444134111144, 144 dieeee, 1144411444441 41
1441141443-44 neeh 1441· Deel. 3414444344, Adj. 1414
1144111414414441414444144444444444144 (14. 4. Vulg. 42141.

5,1”1.44144 plane 44444444444444 Ah. 4411441441144
ohne Auenehme 441 Untereehied.

5, 23. 4444 4444444,-- 44141144414441434414414441114-
g'en 441 BeeehwerdenAnleee 44 geben, ἇμέμπτως. 14444
Phraee kehrt' 44 den alten Vereionen 414 44441134114144·
44434443 ven ἄμεμπτος wieder, ingleiehen aus 144 44444
eehen Grebmenumenten, wo der Neehruf sehr 4414144444
‚quae vixit‘ oder ,een quem vixit 44444 ulle 4444444444, ere
ter. 14444. 490, 3 . .. Beiepiele in m. 14441413.

4444444 44144 44144 scriptum. ‚Pro perepicuo ete
quod oleret: nam quee maxime 44444444 maximeque
44414444 eunt, ee eele 41441444 11414444. Η14411144 14
sole caligare3 Adversus solem loqui! Hoyue.

4444444444 4444 seripturarum: ,1444841ωῆ434 verda
Bibellieht‚ 11444441434444441414341414444.4 - 14144.
4. 3: Abscondat. .ee serpens. .tertu0ee preeedet 444
semel 44444, 44444444 14444144- Ν4444144. Oib. 141. 443
4114 4444444444 veritat 444- -Apul Metam V. 13· meite:
ineerti 444444 44 prorsus 4444444444 44144441 1143. 444 he
militate 4141144444 4444414444- Ammian. 11444. 14, 4414
tebrae captare 44444444, 44144444444144444444 multitudinis
laeeee eonspectae. - Heyue: 1444444444 et 4444444444 {nine
nomen. Homo nimirum naturae contrarius et praepete

 

