Im] -640-

18, 111 lna Marcion εἷς ἐστὶν ἀγαθὸς i 3111511111
oder 111111 εἷς ἐστὶν cynric anantio lv τοῖς ὠμῆς.
21, 32: ὃ οὐρανὸς καὶ [ri] γῆ ἕως ἄν anna 1111111111,

ἕως ἄν, 111111111111. ὃ γαρ οὐρανός. 22, 52: 111ςᾶ
τοὺς παραγενομένους. . εἶπεν 1111. εἶπεν 111111ρς
τούς παραγενομένους. 24, 47: ἀρξάμενον 1111111111·
iria 111111 nabot dam Schlnaac von V. 19 iactr M uri
σατε - δι’ναμιν.

10, 24. 1111111111 aon 11111111. Dan 1111· foilnani
βασιλεῖς (nach προφῆται) findat nich anch nicht in 111
uterq. Vero. Gorb. 1111111111.

10, 25. 111111 aeternam. Merkwilrdigcrwcioc fehlt 1111111
Marcion gerilgto Adjcctiv 1111111111 anch 11111
1111111111 Germ. 2. ,

11, 2. A 1111111111111111111111111111111 Datim =
text (111 Marcion odor 1111 Γ1111111111 oder dar 111111 gc
meincchaftlichc hat nach Marc. IV. c. 26 1111111111 111111
‚Vater, dein hail. Gaiot kommc. Dcichich ktoe
aio 111 (lna iiglichc Brot . .‘, 1ο 11111 dia Bitian
Hailignng 1111 gaal.chnshinwegge1asscn wnr3 - 111
’1111111111 11111 111 1111 11 111111111111111111111111
galium, wie coMarcion 1111111111, dic 111111 Β1111111ὶ1
Bonng 111 welche 11 nicht ocglcich etwas horrendam
dic vcrkehrtaZcrtrcnnnng (111 1111111111 und 1111111111
nagan 11111; wornach der Text eigcntlich galnaica 11111
worda: ,Ρ1111, 111111111111111111111111. Dan·-
bia spiritum tunm (odarr Veniat 11111 1111111111
1111 canctus), qui 111111111111. 11111111111111
tunm. Panem quotidianum . . .‘ 81111111111111,11
(1111111111 11 11111111, 1111111 1111111 1111111111 coin, 111
Marcion odor Tertullian dic (1111111111 11 den 01111
Namcnrbitia 1111111 haba. chigatcnc zcigt diejenigefc
1111111 dcr crateron, welche wir 1. Β. 111 Gregorio
Nyssa finden, achon in dem Wortc ἐλθέτω, aas&
ursprssngiich 111 11 dic Stallc (111 Rcichsbittc 111118
111 und dnnn ctwa indam Lucan, walchan Γ1111111111 11
1111 hatto, 1111 1111111111 111111111111111111111 1111111111ι
Auch 1111111111 ganz 1111111111111111111111 nicht 11111
dic (111111111111 11111111111111 1111111111111 machaia
Marcion 1111111111111. - Im Vorotchcndcn 1111111
dic von Imman. Nitnsch (in 111111 beneito obern
11116, 10 1111111111 Abhandlnng) auogccprochenen 111111
gedanken wicdcrgagcbcn, wozu wir noch bcmarkcn, ω

 

