-ffie- Uh.Vffimu

rarum 1111111111 111111111111111111111
hos sensns, dicturus m fine ma·
1111111111.
Se· quie 1111 aerem
m delinquere 11111111
1Δ ad 1111111111, postula- Ι
’ et dabit 1111111111
inus, qm· 11111αά11111-
(1111111111 ne em‘m
’11111111 ad 1111111111.Ι nen
¹ eo 11111111 1111111111-
1.Ριι(111,1.19.11.426.
17 18 θ111111111111111111α
’11111111 111 11 eet deli-
1111111111811111111
em quod onmes qui
deo naeus 11111111 111-
1 1 11, ............. scilicet 1111111111 111111αά1111-
tem est. Pudie.e. 19 ex.
21. Altiusloannes: Fi-

111, inquit, 1111111111 vos
’1 318111. Ceron. 1. 10.

11. 1111111111 lamenten-
Appendix.

Ηὸο1ι11 wehmeheinlieh waren in der afrikanieehen
’ che 1111 zeit Tettullinn's noch einige Sohn'ften in Um·
uf, welche 111 nicht allgemein 1111111111 die Stellung und
ltung eines Anhanges 11111 N. T. hatten. 1111111111
Ι1111131111111.1111111111 wir:

1. des Petrus Brief an die Pontiker;
2. des Barnabas Brief an die Hebreer3
3. den Brief des Iudas und

4. den Brief 1111 Presbytern

 

