..648,.

tium 1666161161666 1616161, peennism 6666ρί111 deur,
16111 annum in quadruplum [Lneesz (1661116116 mm
πλοῦν] 6111 pecuniae quam 666661116116161, post 16111
simpli in foetum aetio competit, Digest. 111. 6. (Aeni
bei Plautus (1616. V. 2, 11 findet 1161 die Wndmeset
tung des Vierieohen bei DiebstehIen). 116161 dis 61
wiederkehrendeFormel per 1116611661, 6111136111,
7, 4, 11611 1616111111νηί6 111166611. V. 3, 43: p. 611
hoereditatem petere. XXXVI. 1, 3, 1. XLVII. 10, 4³:
p. 161. iniuriarum actionem instituere. - Der ’11116111
6116166 Fessung kommt unsere Stelle sehr 6116 im 11111
66101611 ,61 11 onius aliquid 6616666161.ί - ern
Steph. p. 3³: 0116111116, 111ρεια.- Gi. 11. 6300101-
16611116, συκοφαντία. 0616611661,κακοπράγμων.
discolores violentiorum 166116116661 - dissi·

pens. Mit dieser Uebertregung von les. 58, 611611
LXX. vgl. (116161 prrien Testim. III. 1: 11616116 sude
ostiones inpotentium oonmereiornm, dimitte qnnssstoe'n
requiem 11 omnem consignationem iniustam dissipa -
161661(116161161161161(1.Ν1161166. 10. 1Η61. 10. 111661
11611311 Dissolvo obligationes violentarum commutatum,
dimitte 6661166161 16 remissionem et omnem conscriptiones
iniquom disrumpe3 — ingleiohen die derangats: 11616111
colligationes impietatis, solve fasoioulos deprimentes, 11
mitte eos qui 6661111611 1661 liberos et omne onns dirumpe

19, 10. salvom socero qood periit. Das 1616616111 sie
hendo ζητῆσαι καί 111 161 Tertulliani nieht 1116111111.
Sollte 61 161 11616166 goiehlt 1116111

20, 35. 116 111 inqendo decucurrerunt. wie 1611ιῦ
marren ir ermis segto‚ so wendet mit gleiohem Tropu
Tertullien hier decucurrerunt 1611611116 66, 111
116 haben folgende Evolntion heim Lesen gemuit,
folgendergestalt mandvrirt. ·- Nitohstdem gennerit
unser Antor decurrere theils 111 Transitivum [= 11161·
1616, enarrare, defungi], theiis intransitiv entweder nr
(111 Ρ6611611616 καταντᾶν 1 Cor. 10, 11 oder in den 111
deutungen: Verlsnf, Fortgsng und 1611661111-
166, 161116116166, 1161 16 Geltung 61111111,
vorgehen.

20, eosq. nerei dedentes: (1.1. ,indem sie geboren 1161111
sollten‘3 s. oben Anm. 16 Mt. 2, 22 sq.

21, 8. Eoo 11161 Christos. Dae hier bezeugted Χριστὸς
6111 ἐγώ εἶμι findet 1161 1661 im Minnskeiood Nr. 111

 

