congratulatio 613.
consistere 6121.
consparsio 676.
constanter 613.
constitutam 661.
contenebrare 651.
conteremus, -atio 675.
convulsus 597.
correptio 718.

115115 belm 655511 581.
de instrumealal 586.
debuccinare 598.
decidere = mori 631.

decipere consparsionem 871. tte.

decurrere 618.

dedicare 587.

detondere e: ulcisci 671.
deliciari 7111.

denotare, -ator 6761.
depretiare 713 1.

deputare = κατατέμνειν 581.
derogatio 696.

descensos ad interos 691.
detexere 685.

deversio 717.
dextrocherium 719.
διχοτομεῐν 612.

discens = discipulus 628.
dispunctio 622.
dispungere tet. .
dominari m. Gen. 666.
donativa, stipendia 666.
ebriamen 713.

educere, -ator 15111.
clxii = (15551 731.
elogium 715.

enubilare 616.

tartaream = bestiarius dil.

epistates 716.
erudire 676.

551 m. ludu. 618.
. eucharistia 611.

eversio 675.
55516555 581.
5555551551 668.
excerebrare 666,
excussere 681.
exhibitio toa.
exhortare 6631.

exponere = depon. 765.
expositio = depos. 765.
expungere 595. 615.
lacere = oplern 686.

tumulare 661. 611.

llbnlnrn 55155555 673.

lorma 636.

1551155555 617.

galaticari 697.

generameu 713.

geniculatio 583.

genimen 563. 7 16.

babere m. lnlln 581. 587. 611. lli
bectenus = non emplius 6166667111
1515 = griecb. tudertinam.
bomo ron ὁμοί 7111.

· honestare = locupletare 31.

ὡραῖος 666.

ibidem = illico 616.

id ipsnm = τὸ 56551687.
imahgiues 15Ί515ἑ1515υ 6551555666
555 araxem .

incola 661.

incolatus 720.

incomma 766.

incontradicibilis 619.

incrassare 616.

'ilupirimilpattip εωαένέγκὶησις 768.
5 occ 55 ra .

15115. Peri. anet. 15115. 15555. 686
inhabitans ε proselytus 662.
1111551111 = νόημα 687.
inoperari, -atio 763.

inponere = collocare 699.
instinctum 7131.

instrumentum e [1515515181.
insultare uta.

inuidia 661.

15 = griecb. 11511151 687.
itala 181.

155 :scierbindm 612. = erut-f·
lacinia, -15555 611.
1551555626.

1515555515 652.

linguatus 661.

incendii.

lucare (vernant 617.

lucifuga, -ue 712.

lncrillcare 677.

15551555 ·-· λόγχη 666 i.

magis ror quam lobiend 615.
manducare 619.

manicare 656.

margaritum Neutr. tot.

mei cauea 698.

 

