1111] ... 724 .-

depretiari eupit 1111111111. tt: Depretias 1111111110
vivia et moreria. an. e. to: qui fugio diabolum, ιι
pretiaeti Christum qui in te 111. Speet. e. 22: depretiet
quoe probant. Nat. I. e. lo: 1111 etiam quemcunque hu
hetia depretietis aliqua indignitate. Anim. e. 24: Hi 1111
aede 111111, quos philosophia depretia intellectualia
praelatione. [11. Ι. ed: quod autem neeeaeitna praestat
depretiat ipsa. - Digest. IX. 2, 22, t: 011111 ratio ha
heri debet, quo caetera corpora depretiata 1111.- en·
saph: depretiati, ilnaawdtvare. ·· Dua Wort depre-
tiare [frana. 001ιὸ111, 1131. to depretiate] 0101111101-
hin: im Preia uudWerthe hernuterhring'en, heral-
aetzen, entwerthen‚ 1111113111, herabwtlrtligen

2 2‚tloq. ei non nt delinquentes puniamini sustinetis:
εἴ( αμαρτάιοιτις καὶ κολαφιζόμενοι adoptativa [01131
λαζόμενοι 0111111110- eet: παρὰ 01ῷ.- 0.21
exemplam temetipsam: ὑπογραμμόι.

0, 12- 16. neeapaoeeeatieaetionent.. ιμι) §ntroin
·- nolite perepeinart ¹(in femore) Amiat. 0110. 0113111101
Wahraeheinlieh hat Tertullian 0110101101 1131101111
Anderea geleaen. Bel cyprian ad Fortunat. 1. 9 111011
nolite mirari 11011111. Bemerkenawerth ist, duaa in 01
mid. ganz 1110101 0110111111 nolite trepidare 11311031
111, uae den Sinn 1111111 ιιι eapaveeeatie anedrnht
-V. 10 1111010110.- V. ldplortatrtre
δόξης, add. al. καὶ δυνάμεως. Den Zuoatn mehrerer 1100
110101111011101101 adroic βλασφημεῖται, nati ii
ὑμᾶς 01ξάζειαι11110111111111111111- V. 15 danne
1111- neno enim 011111011011111 auten 0113. ne ι
mid- alieni speculator: df 0111ιριοειιίσιιοιιις,-
alienorum adpetitor (app ) Amiat. 0110. 0113. 1011ιὶ0-
V. 16 dominam: τὸι dein.

Hebr. ¹)

1, 1. sarit anpeloe. 00101101111111101101111111131
01111111, Maro. 11 18111111 110110 aueh naoh tartoopynie

-13110[1131111111ειιιρφλίγιι1101111011111,
ipaemarentemtllar.. —stantnantt'pniez ιιιιρὸςφλὸιι

1) 011 im cod. clar. 11111 dem Briete an Philemon enielutehetml
nisa dor hihlirehen Schriften, ‚Verane aerihtnremm 1111111111ί amacium
tuhrt roitcher ludae ep. 110 loheunia revelatio eine Epistol dea herentes
mit 800 Stiehan un, auter der jedeutella 11111 111011110ιί11 ιιι ιιιιιιΙιιι iat

 

