— 177 - [1115711 12-282

12-15, Resuscitavit et mor-
tuum filium uduae. Marc. IV.
ο.. ia. p. aas.

Carnem mortuam resusci-
tat. Carn. e. 4. p. 356. Δ
Facta ...eius . . . de capulis
mutuos resusutantts. Resurr. c.-
pEt mutui iam suscitabantur
a Christo. Mure. IV. c. 25. p. 293.
b Cum ille . . . modicos. . uerbo

rutae uitae Apol. e 21. p. 57.
16. Adeo... ut carues

illic nestori plocium re·
tuicriut diceutes: Mupuus
propbetas prodiit iu uobis
et respexit deus poputum
suun. Marc. 1v. c. 18.

18. 19. scandalizatur Ioannes
auditis nautibus Christi. Marc.

. . . IV. e. 18. p. 255..
19. loannes: Tu es, in·

quit, cui eeuu, suabium
¹speraruus? Marc. IV. o. ’
18. p. 256.

Tu es qui venis 'vel
pii uenturus 'est uu
uum exspectcmusiMare.
lv. e. 18. p. 256.

. 21. 22. Adeo hoo erut Ioannis
scandalum . .. ut dominus per
easdem operationes agnoscendum
se nuntiaverit loanni. Maro. IV.
c. 18. .256. ’

24. Quid atate vidue 24. bmnibus . . iu solitudinem
insolitudiuem? Maran. concurrentibus ad Iouuucm . . .
o 18. p. 257. Mure. IV. e. 18. p. 257.

24-28. Testimonium Ioauui
perhibet .. Christus, prophetea

———--

1) II. 263. auctuum Pam. aig. (e 2 Votis.) speremus reliq. -
2) ll. 203. id ed Pam. Rig. uei reliq. -· StesPam.Rig.est1³eliq.

Rbuaeh, Deo N. Τ. Tertuttien’s ‹ 12

 

