- tia — {l 11.

1111111111 numinibus partuque est supplimmtutu praestari.
Zu dieser 11111111 gibt Orelli 111 1111111131 1111131111 tam
victimas 11 meseia quum preses et supplicationes, in
genere 11111111 uaerimoniarum apparatum, quibus <lii pre-
pilii redduntur— Aut dem aittestam. (11111111 verwen·
dela 11111 11111111 1111111111 zurBezerehnung 1111111111-
1111111, ¹¹le sp 1111111113 tler LXX 111 11111]τέ
[pec 1111111111111111111 1111111111·111μ111μα,1111·
luypti pel’ 1111 hei Tertullian 111. e. 5 1111111111 si 11-
tuleritis milri similam, 1111111111 supplicamentum, execramen· .
tum mihi ett,¹) «- im Briefe 111 Barnabas e. 2: . . si·
milaginem, rmum: supplicamentum, exsecratio milri est.
- ledoeh 1111111 blus nauh dieser 1111111113 hin deekie
dieser provinciale Ausdruuk tias altrlimisehe supplicium,
spnden er 1111111 es 111111 in desserr zweiter Bedeutung,
111111 11111θῦ11111 11131, we er dem 3111111. κόλασις
entsprieht 11111111 Tertulliani selbsltfleerp. 1. 11111111
pem 11111111 111.

1,12.0111[111111111111111111 Βο,1111111111111111111111
11111,11111.111111. 11113 Demitl

5, 111. 8111111111111ῇ1111111111ε111111111111113.
1111111.-11111111111111 1111111111111 ζωήν,-
11111111 1111111113.1)11ιί1.-11111 (pul) 111111 111 mer·
11111 delinquit. τοῖς ἁμαρτάνωσιν μὴ πρὸς θάνατον,
- pteeuult' 1111 11 m 11111113011111-11111111
postulet, :slvereclputipp 1111111111) nauh, ut
repul pitt't 1111111· 11113. Domiti„

1, 11. 1111111111 ulmorum: 1111111111 111 πρὸς iuuatur,

-.em 111 estid. lt. et 11111111111111111.

1 Petra'l

l, 2. Pateat pratia: χάρις ipsiu 1111 111111111- 1 1111111111
nostro 11111111 anderen 1111εεί111111 1113111131.
1111111. imno 1111111111. 1131111111151 Epicurus

1111111111 emblem doleremque 1111111111. ttae 1. 1. 111 si

1) 11 111 0111111111 11111111 111 1111111111 se 1111111131111..ι1111111-
11111111, sm supplimentum, 11111111111111 milti 111.

ii 1111 1111111111111111 1111111111 tinus metm 11 Ponticus 1111111111
111111 bei cyprin 1111111. 1113113111. 1111131111 111. 1111111111 in
111 tumim 1111 worm· 111 ts 11 limas maenium

46*

 

