.. 285 - [ιοιιιιι. xvi, ι1-1ι.

promissionem 1111111111ρί-

1111111 sanctum paracletum, son-

otifioatorom fidei.. Prax. 12.
1911.

14. Caeterum, De meo p 14. Prilrnolotus . multa habens
111111, inquis. Pron. 1. edocere qnae in illum (1111111111-
21. p. 251. minus secundumproofinitionem...

opoom plon‘fioobo't. Monog. 1. 2.

18. 01111, 11111111
1111 meo 1111111111
17. p. 230.

20. Estsorip tum: Soe-
odum 9111111111, ooo voro
llupebitis. Idoio. 13.p

Soocolom² inquit,

gondobffloostnlstesmtio. ¹
ponc. 11 p 140

’ saeculo„ onim gou-
deos, 111 voro iope 1.ι1
Corone. 13. p. 359.
24. Etiam: Ρ11111 11

accipietis, ei competit qui

..Prseson 1. 8. p. ll.
Bapt. 1. 20. p 208.

Dominus, prospootor
humansrumnsoossitotnm
....
1111, inquit, 11 oooips'eto's.
om's 1. 10. p. 11.

Cap. XVII.

1811111111 (sd 111111 so.)
respiciens discipulos suos 11111

ι1111111111. Prsx. 1. 25 p. 252.

2011111111 accepit 1111111111.
Prono. 17. p. 280

————-

1)noss.s0mmg..0mnonno.

 

