- 139 — [Mfltth. XXVH.2

taminare faciem...9 [Mt. 27,
Cam o. 9. p. 36⁷.

67. 68. Despuitm, “verbere
deridetur. 1³1ss ο. 3. p: 79.

Cap. XXVII.

2. Cum veru traditur... P:
Quem isti . . . in Pilati
{331ss imponunt. Pru. c. 1⁴
3. Locupletee ro morte ι
qui scilicet . . n uda traditio
redemerann Mare„ 111. c.
Ρ 3-10. Et qmfitatem
exitum pretii postea Iuda po
lente revocati etin emptionem
ἔτι· fiyuli.. . Hieremias prm

are* IV. ο. 40. p. 367.

5.Pemniam. .. proiectam. M
lv. c. 4, p. 191.

210. Sicutin eva elio
Matthaeioontinetur, io-
rexm'as praecanit: Et αο-
ceperunt tn'yinta ’arqen-
leos, pretium appretiati
'val honorati, et aederunt
'eve in amum fiquli. Marc.
lv. a 40. p. 357. ,

22. 23. Pueros vocem, qui
om clamant? [Luc. 23, 21].
lent. c. 2. p. 145.

24. Cum deditur iu erm
aqua intervonit3 sciunt Ρ

' nnana. Bnpt. c. 9 ει.

25. Illos . . qui hane

ultro sibi sententiam fue-

15) Ι. 5ΞΙ2. Mytualur Mn linb- - 1) Π. ²⁶7. ι ram Κίρ
²) ιιι hamran· nm. utin( et unius. — ³) en Rhea. ΙΔ ἐ.

 

 

