-ttt- [ime

161111. Apol. o. 212 qni iem expolitos . . in agnitionem
veritato oootaro. [Vou Cyntiou nothgeehmt 16 111161.
vonit. 7, t: oteooo et ignaros nd agnitionem veritatis
ueniunt] - More. ΙΙ, 6. 25: Deum puto, 16611Ηωί611-
buo oculatiorem, aliquid oubieoti praeterire uon pomo [=
Von Gott, 161 vermtge 661166 6111116161 iitaudpunetoo
(nlo ntmlioh 161 speculator vineoe voi horti einnimmt)
61611 166661 und weiter sehon 11166, giuube ioh, 1666 ihm
1161116 von dem, veo nutet ihm vorgeht, ontgehon kannt
— Vergleioheu wir unoere 116116 Fidem .. molius ,
oeoiotom mit 161 Poroilelotolle in Juetiuian’o Institutio- ·
nou 111. t, o: (ium mugio 1611116 ooetoto 116 quom por
aures enimin hominnm infigetur . .‚ wo 6661611116 116
11161 die Augen vermittelte Gianbuflrdigkoit‚ 116 Zeug-
uehoit 166 1166161166 1616161161, 66 wird 116 11111, 1166
Τ1111111611 1166611 juriutieoheu omnigenum, der jedeu· ⁴
11116 66161 uu 6611161 Zeit 11661111, beruokoiohtigt und,
161 Doppeioiun 1661161116116 flou tenattem, 116111
in einer 61116161, 161 ohriotliohen, Bedentung anigefaoete
fidu eino motio· oculato, 1. h. eine uolohe gomanni hot,
11616116 cieo muniunt 6661116 [a mit Augen begobt, mit'
1611 Sohuoumtgeu emgortotet] in einem 11116161 111 61-
leuen Sinne 16111616, ua 616 in 1166611 Fullo nieht bioe
eino (ioreh 161 Augenoohoiu gewonneue Ueberueuguug,
6611611 ein 161 Drlenehtung theilhoitig 111 uehonti ge·
1161161161 (111116 661.

Qui oolt videre, lotum - oiroinio oensem. Iu
allen mir vorliogenden Iiditionon 161 nooh [11 ium interpun-
girt‚ modun-eh 1161 161 Soio 116 nur Unvomttudliohkeit
16116116111111. DieWorte loom Daoi 1 (itione haugen
uioht uon vidoro, 6611611111 616161 ub, 11111611 per
viminio eooeom 6116111616 Erkitrung nu Dooid filium
tutet: ,Wor 66161 [= wirklioh 6611611 werdon] will, 161
mog glauben, 1666 16666 iu Folgo 661161 Abkunit von 161
Jnngtrau 161 16111 David'o ist!

19, 8. Et 11 otei quidper columniam eripui.. Nnoh
161 Beetimmungen 166 1111166161 11661166 1111611611-
mutatores ‹liojeuigen‚ qui per 11661611 61 frustrationem
alios vexarent litibus (Digeet. L. 16133. oi. Paulli Reo.
Seut. 1. t: calumniosos 661 qui 611616 prudensque per
11661611 negotium alieni componet), und 11 11611611 161
111616 eines betmgorioohonohioaneurt wer ioetgoeetnt: In
eum (tolumniutorem 6611.) qui ut 6111111116 1116611616-

 

