icor.XV‚’4⁶*38.] .. 414 ...

46. Non pn'mo quod
spiritale est, sed quod

‘de twa ot secundae de 3331
Resurr. ο. 53. p. 333.

animale, dehinc quod spi· .

male. Monog. c. 5. p. 142.

Apostolus: Non¹ pri- .

mwm quod spiritale ¹⁴est,
sed quod mimate, postea
{gigitala Anim. c. 11. p.

male, postea quod spm'-
le. Resurr. 0. 53. p. 323.
3241333 prim quod
spiritale. Marc. V. c. 10.
Ἢ 6333313, 13333330-
mo de Immo 33333333, se·
nundus domus de caelo.
Marc. V. c. 10. p. 417.

Legimus plane: Pri--

mus homo de terrae limo,

secundus homo de eaelo.
Garn. c. 8.p . 364

PrimuS, inquit, ho-
mo de terra choicus, . . .

secundus homo de caelo, .

48. Qualis ergo choi·
eus, tales 333113ίοί, qua·
bis caelestis, tales et oae-
testes. Resurr. c. 10. p.

Dicit tApostoluht Quor
lis qwa' de tem. mles
et terreni... 033333 qui
decaelo..talesetquide
caelo. Marc. V.c. 10.p.417.

11) Ι1 513. εει om. Agob. -

..id est limaoeus, id est Adm
‚idt est sermo dei, id aetffir‘r
smus Resurr. c. 49 p 313

1⁵) 11. 343. ‚mu ακι Ια clu&

 

