1161116] - 628 -

111 a 666 6616 etiam 1666 vita nostra mestus, = 6161
unser beben 6116 vom Gltubigwerden 66 gerochus& 66.
6. 211 omnis gradus generis ab 611666 ad 66166616
recensetur. = wird behufs der Prtlfung zumekgem
Apol. 6. 151 66 6661661616.. censensus, = ist 66116-
66111663 zuzusohreiben. Ρ16666ι. 6. 211 an nsstn 16
61666.. 66 1666616166 traditione ssssseasssr, = vus ..
herstamms. 166. 6. 91 ox 6616666166 16666 deputatu,
per Mariam 66111661 1666 sssssssdusss. == 666 61666666
6611166616 6166161666. 666161211666 sssssesstssr ὤ sesti,
= daher 6166 eure ostter gebttrtig‚ dors haben sis 16
111666. - - Im Ansehlusse 166166 hat 666 Sabata»
sus in einer gromen Anzahl Tertullisnischer 8161166 61
1166661663 Herkunft, Abstammung‚ Urspmg,
6. B. Apol. 6. 21. 11611. 6. 12. II. 6. 12. stare. 11
26. Hermog. 6. 33... - Uebrigens 161 bei sllen dim
1116666166 16661661666666 616 611616111611611661161 136161
1166666666166, der bei 661 deutschen 1166666636ιις,61
61666 nieht weitsshweifig werden, verloron geht, 11th
der Begriff 666 auf obrigkeitliche 6661611161 sich 6111116616
Beglaubigtseins, der urkundlichen Zuverlissig·
1611 der 66 66ιοὶ6666166 Herkunst oder Abstammusg.
26, 39. Postulans.. Postulavit .. Vielleieht ’61 61
Bemerkung nicht tiberflttssig, 6666 postutare 166116-
161666 atter 611166, als sordem, 661661. So ist 16
(lic. 6. 26. 19 das Iohanneische 16τὴ66 (1 16. 5, stt
durch postulabit 1166166161. Vgl. Prax. 6. 261 nm ps
testatem legiones angelorum postutasti [= ausuum·
Mt. 26, 53] 66 auxilium 666116. (1661611. Fuge. 13
16166. 6. 10. Ρ61. 6 11. - Aur dem 6661616 6611111
6611616166 postutare fflr αἰτεῖσθαι Aet 13, 21 im 666
1666166, 661. 1, 9 im clarom. und 66616, - 116 :ss-
σβεύειν Eph. 3, 1 im 0161. , - sur s‘susqsswns'rrsss 166 ÷
ἐντυγχάνειν Rom. 8, 26 666 21 im Olar. und Boem.
26, 52 sq. ds'sssssts's 6166166. Anah 66661 3666666161 Τει-
tullian discens fur disciputus. Speot. 6. 361 quem dn
discentes subripuerunt. cam. 6. 61 quidam ‹ts'scssses Pu ¹
1161111166. 16666. IV. 6. 221 Tres 66 abessem. ‚tsn- 1
mit. praescr. 6. 3. 211. 22. 14.. 11116666 steht in 66
11616 ds‘scssss 1111· μαθητής, z. Β. im Codex von 0²me
16. 6, 661661116116661666166, - im Μ6111666666111
fragmento (ed. 6666611166 13, 291 666 66 ananim
26, 53. 666116666666111166. Die Richtigkeit derlffl

 

1
1

 

