.. 61 .. [1661-61111.

Hoc loeo dicet aliq uis: Erg ο
de lapidibus filii Abrahae non
6666666666 66 peuimiaa 666616-
ram 666 6661666666666666666 fra-
666666 66 filii arae 666 11666 filii
pacis, 61 666616 1666661116 666
erit? Hermog. 6. 12. p. 95.

7161666666116666611166
paenitentiae 66111661, tinetas est:
aenatoribus 666 ’fuit 66666661
guid ergo? alii 616661 666 sunt?
nou 666166 comites (71111661, 666
aemuli 6166616616 66666166 66

Pharisaei. Bapt. 6. 12. p. 199.
8..9 Hune (pastorem)

161111 statim Ioannes 661616

eum paenitentiae lavaero ⁴
6666666616666616 Facite
616166666666666 fruetus
66 aa 66166666, Patrem
66661666 Abrahae..

Poimenimdewdelfflr 9. Ρ611666 6616 compagipem
666 istis filios sussum 66666661116166 substruit 76666
3314666 ‚Pudie 0· 10 P quales m Abrahae 61666. 6616.
6..20 ,42.9
6116616 natura fuisset ‚quare
non patuerit 6 6666661616166 6
potentiore, 66 61) 66 qui lapidum
quoque naturam 6661616616161666
16 filios Abrahae? 11666666. 37.
10· Illic mmmm· p 10. Propterea silvam quis 16661-
W ⁰er 11036600· 6616 66 61666616 61616, 6666166616
111119136358·6666666666.81116616616666616-
positio, quae in evapgeiio novo
deputatur, in quoet 6666666 ud
166ξ6616 6166116 poeta est. 066616.
6 ll7aq
11, Saupper 16 6161661 Hp 6166666.. 6616 66 paesi·
faeere eui praeministra-t tertiat 1666616 venturum mox qui
666166611666616166666166666616666 spiritu et ipui. Bapt.
1666666 616666661666 6 10. p. 197
quad 666, per ipsum 616-

 

