..11-

6116 1116111 bio auf umere Zeiien gekommen sind. 111666 1111
Iunio der Jnhrhunderte veriorem gegangenen Sohm'ften
111111 1613611161
de paradiso, - von ihm 6611161 de Anima o.
55 und advers. Marcionem V.
6 1261361111111. »
(16811611161111111, - von 1611611166 adv. Mar·
cion. III. o. 24 und von Hiero-
nymus in Ezeoh. o. 36 erwiihnt.
6111616116116611616666, - vonihmeelbst do
Carne 01111611 o. 8 genennt„
116 Consu Animae adversueHermogonem‚
- ebeniulle von ihm de Anim.
o. 1. 3. 22 und 24 6136111111.
de Vestibus Annon, - von Hieronymus (Epist.
128. ed Fabiolam de 16616 su·
6611161611) 611111.
adAmioum philosophum, - (1663161611611 von
’ Hieronymus (Epist. 22. 6111111-
616611.)61111111111
866116 Biioher 116 Ε611661 1111116111 eiebentes od·
vereueApollonium‚-eben·
falle von 1116161311111610616163.
86111116611661661661. c. 53), die
erstgenannten 611611 von Tertul-
lien 6611161 adv. Marcion. IV. o.
22 genennt.
de Fato, — von Tertullinn de Anima 6. 20, 111·
3161611611 1611 Fulgentius Plan·
.oiudes (p. 562 ed. Mero) 611111.
Ansserdem sind in dem Schrifteuverzeiehnisoe des ood.
1361161111 6636111111, uberim Codex selbot nicht 6111161166,
fulgendo drei:
116 Animae Summissione‚
de Superstitione Sneouli,
de Carne 61 Animo.

11666111 ist wuhrsoheinlioh 1168611111 adversus

 

