.- 439 .. [Phil. ΠΙ, 11-20.

masaia, 1111111 111
wepa‘ 111 consumatus
sm . .. Persequor ,1111

Marchadas, m quo

o. Eo amplius: Eoo

e, fratres, 111 111111 .. . . α
1111111111 1111111111, 14. 0111111111 11111
111111 posteram 1111191111 secundum apostolum.
a‘ora mo 1111111111 oo· Pudio. 1. oin.

11111 scopum persequor Quodsi apostolo auscultamus,
1 palmam 1111111111- obliti posteriorum 81111111111
's per quom coname- priora 11 meliorum ο1111111111
1. Rosurr. 1. 23. ρ. 255. sectatores simus. Ux. I. 1. 3 ex.
15. Dicit 11 apostolus:

ί quid 11111111,Ι deuo

oio revelabit. Corou. 1.

Et a· qua, inquit„
1111111, 11111111

glubit. Ieiuu. 110. p.

19. Deus 111 illas, 11 19. Aliquando 11 ipse 11111111-

1 afostolus‚ 11111 est. ter 1111. Virg. 1. 14 in.

x. .o. 9. Deus onim 1111 venter 111

11 pulmo templum 11 aqualicu-
lus 11111111 sacerdos ooous 11
sanctus spiritus nidor 11 condi·
menta charismata et ructus pro·
photia. 111111. 1611.

20. Noster, 11111111- 20. ¹⁰Brabo'um [v. 14] angelicas

111111 in caelo. Co substantias politia incaelis. Mart.

u. 1. 13. p. 359. Maro. 1. 3. .

, o. 20 ex. ιι1111111111 nostrum 11.
1111111111 iu 1111111111 pro·
nuntians, alicui uts'que caelesti

civitati eum deputat. Maro. 111.
. 1. 24. p. 178.

*ιω-

8) Ῐ. 673. extendamur Rheso I. Gugo. Gelon„ Pam. 11 extendamur
gob. aig. ostendamur Laid. - 1) donationum Rhen. Ι. Ga . Gelon.

uu 11111111311111- 1111111111111111 111.-
)IL 1⁶6. politeuma Rig.

 

