5· 111 - ' 11111-

Ρ111, Fenchi, (leprlnge; Geielge, Begleiinng.
1111111111. 2. IV. e. 7. 22. 1111111111310111).
Valent. 1. 18.V1rg 1. 12. ..

5, 82-16. preripere eeee 1111. 111111 11111 gebreneht
predipere 11111 == dilapidare, vereehwenelen‚ ver-
11111, 1111111111111, Pelliee& preelecta 1111111111.
91 substantiam preeipie. Ρ111.1. 1111 saluti prodactae.
8: etei eeeeptnm ab ee predeprre'e, - 1111111111111
111111111111111, 11111111111, 1111, 1111111-
elen, vernehren, 1111118111111111 sopore. 201
paralysis mentem preelipe't. 11111. V. e. 6: 1111111111111
. . 1111111111. Apol. 1. 181 11 nihilum predeperil [= bie
111 anl 1111111111]Ι - Vgl. nectant. 1111. VI. 11, ie:
levissimorum hominnm patrimonia in 111 euperveenee pro·
1111111111.

e're 111111 aeque perpetem. 1111111111 hei Hildebrend
zu Apul. 1111111. 11. e. 211 perpetem 1111111 1111111111,
eles bei (11111111111 Dichter-n iiblieh genesene Adj. perp ee
eei 1111111111 ›verzngeweiee ven (len Afrikenern gebreneht
werden. Vgl. Peeuv. iregm.: dee mihi operam perperene
Pleni. Amph. 1. 1, 1231 noctem perpetem. 11. 2, 1115. -
Apul. Metam. 11. 111111. ιΧ. 11. Flerid. 111. 17. d.
Dee Soet. 1. - Minue. 01111111. 4: perpetem vitem
11111111 pollicentur. 11111111. (1111111Ρ1111133, 111 haee
reeta 1111 per annum perpetem. 11111111. 21, 4. Epii.
71, ’1.

5, 35111. nortamptoniae.. pelei eum Afrieene'e
petoque eecleee‘e'e contesserarit. Des Verbum eer·'
tenerare, dem grieeh. συμβάλλεσθαι enlepreehend, 111
wahreeheinlieh ven Γ1111111111 1111 gebildet werden (ebenee
wie commeatio = 1111βῦ11111 Ρ111111. 1. 20), um (111
Sehlieeeen eines Freundeeheflebnndee und dee (1111181111
findende Verabreden eines gewieeen Symbolee behufe der
Wietlererkennnng‘ 11 bezeichnen. Die Werte 1111111111-
111 werden ‹lemnaeh bedenten: quali 1111111111 1111111-
qne 1111 Ain. qn. eeeleeiie hospitium feeerit et coniunxerit,
11111 1111111111 Erkennnngeeymbel eie aueh
mit 1111111111. Kirehen einen gentliehen
Frenneleeheitebund geeehloeeen het.

6, 26. Carpere 1111 inpane eeeeeleer. D. h. Sein Leib
111111 gleichsam dem Geeehleebte dee Brotee zngezihlt,
wind in die Ketegerie dee Bretee gesetnt. - Dee Zeitwert
eeneere 111111 11111 (nebel dem abgeleii Subei.) bei 11111111

11111111, Dee ll. T. Tertullien’e. 40

 

