—107-

48. Ipsum deum volunt
:tw m 0:¹¹¹
11 ΘΠ Ζ Μ
’θ’ mater a qm* mihi
mm? Cun- a. 7 in.
Quae mfflo' mater aut
Μ’ fratres? em. c. 7.
3. ³62.
’ lpse, inquiunt, con-
eantur se non esse na-
]uu dicendo: Quae mihi
nater a ι’ mila* fratres ‚²
darc. 1 . c. 19, p. 260.

Cap.

 

inda) [Ἄῗάῐιῦἵειι. .

 

b. — ³⁴) Π. ΠΕ damu
σιμ, oaxen. rma - κο) mam R

[unum

amplius ”interpellant ε(
opere revocatum volunt
7. p. 3⁶1 sq.

47. Nunquam quisquan
timet illi matrem et fra
foris ”stare ui non οε]
⁸⁶ et habere ' um martel
tres et ipsos esse quus tv
tiabat, vel retro cogt
tunc ibidem '⁶ compertos
c. 7. p. 3⁶9.

Quomodo mater et
eius dicti sunt foris stare
111. c. 11. p. 143.

48. 49. Si ergo matrem
tres eos feeit qui nou en
modu negavit eos qui
Maro. lv. c. 19. p, 262.

XHJ.

3 sqq. Pmbolun . . .‹
natm in oerln' *adminie
. ..Rasum c. 33. . 273

6. 21. In para ola ²
post ces item arefacti ¹
tionum gurat ardorem.
c. 11. p. 377. ¹

Αςοιι, -a

minam). Lem. - ιτ) 11. Λευ, aym mm Agna. -
ιο - ι) 1L ⁵⁰⁸. minorationem Vin-2012. Lem. - 2) 1. ⁵

¹ A'gob. — ³) ει munimen Agob. Gngn.

