.. 393 .. [ι 111111-11.

geminet, quam intestinorum.

101 1.125.
23. Sic. .11 aptostolus Ρ23.(111111111111111111 1111111-
111119, 119111110111, 1111 simus 19111,11ιιι sednon omnia
011 (mia ’11111111111191111111Β191087.
1111109. Quod 11111 91,οὼ11 orote,
Apostolus ’111011111- “bonum potest tdioi? Si licita
at: 01111111 1101111,111111111191111011911101111,1ι91
011 omnia ¹⁸pro salute. 11 quae non bona 1111110111 sunt.

111. 0. 8. p. 121. 0111. 0. 8 m
241111111111111 ”ou-

111, 1111111111. eult.

25. .. cum fidesliberainChri·
sto ne Iudaicae quidem legi ab·
stinentiam quprundam ciborum
debeat, semel m tot um macellum
ab apostolo admissa, (11111111011
11111 111111 11111111
adeo conditis. [111111] Ie·
iun. 0.2. p. 332.

Permissio omnium obsonio-
ιιιηι1ι111ιειιεΙςςθιιι.Μ1ιο.110
2p8. si. ,1111011111 conditio

ο111ιὶ1ιιι, ut apostolus docet:
28. ²⁶82· 9111011111

1111111 Hoc 119111 1119111111
11,’711111111111’9111’1,...ιιιιιΙ11 magis ²⁰cum habit 1ιι 11
n'tu 11 apparatu 111111911111
contaminatur. Coron. 110 med.
32. Idem alibi iubet, omnibus
placere curemus:
33. Qumadmodmn 191,
11ωο111.ωηηῶωρθνωηηω . . Nimirum Saturnalia et Kalen·

21) 1. 7311. 1091111111 11911) 1119. 11111111 Rhen. L G ..Gelon Pam.
-22) 1. 7⁴8. 1111111111 Agob 1119- ’3) 911 salute en. 1. (1191.
1111 Pam 91011111 111119.- 24) 9111111111111111- 131117.
mlum 111111 11901). {figes—g 28) 14411111 91111 11111111 then. 1.
πυ. (11111. Pam mg. 1191111111 11111111.- 27))101 enl. Gugn
iiim Pam 1119111911) 2-8) 011111111111111 1111116191.
bien. Pam. 1111 1111101111 haiim 11901) Biz

 

