w· 593 - [110010

000100ιῖ0, 0αο 0100000 0000 omn.- 100000 00 00000οι, -
αα δὲ εἰδῆτε... Dee Uebrige 000 ale freie Anfohr'ung
nn betraohten sein

0, 6. 6. ieritis‚- ἀπέλθητε, 00000000010.01-0000000000,
= πόλιν 00ιο, civitatem Corb. Germ„ 0000000000 Βιίι. 10000.
Turn„ civitatibus Vere. 11οι00.- ite, nocioo,= πορεύ-
εσθε μᾶλλον οιο0..-, = Oorb. Germa, polimito Vere.
Veron. Brix. Rehd. Fuld.- 00000000, = Vero. Corb„
0000 perierunt Veron. Brix. Germ. Rehd. Fnld.

0, ’0. 000000 011οι 000 0ιο [0000000 caelorum] 000 00010, 9.

0, 16-18. 00 medio, = Vere. Veron. (1οι0. Βιίιι. 10000.
0010.- -00000000000 00000 ρια, 0000000000 Vero. Veron. 000ιο.
Brix. Rehd. 0010.- 6:666: 1000000100, -00000
Vere. 0000. Brix, aput Veron -000000000 00 reyes,
= 000ομ00ος καὶ βασιλεῖς omn.=, Corb. Brix Rehd.
Pulsi„ - 00000 00 0000000100 Vero. Veron. Germ- —·per
0000000000,ἇχθήσεσθε,ει100000000001’013., ducimini
0000110οᾶ. 0000010010, 00000000 [σταθήσεσθε 000. D]
Vero. Veron. Oorb.

0, 21. 000 00000000,·-· εἰς 00000000 00000 110οι011010000
fratrem, wie im 00000000 (litate.

0, 23. coeperim 00000000 0010000100σο0. 00 die folgenden
Worte: Fuoite 00 00000000 00 0000000000 anf einen genau
ontepreehenden grieoh. Text nurflokweieen oder, obsohon
von Tertullinn in 6 6001100 0000000000, 0οι freie 11100000-
gabo 000 0000000000 sind, 1100000100 nieht wohl ent·
00000000

0, 26. 0001000 occultum 000000000001060000. Einhier-
naoh nu vormut 10000οι Text: 00000 κρσπιὸι“ o οὐκ ἀπσ-
καλυφθήσεται iet nirgonds bezeugt

0,28. eosqui.. acciderepouunt: ἀπὸτῶνᾶιιοκτεν-
0000000, 000 000 0000010000 1001.- 0000001. ,0000000 μὴ

.0000000000- -00 corpor 00 animam: καὶ ψυχήν
κα1 0666.- 00 gehennam: 00 γιίιιη,- 00 001ιο00-
0000 Veron. Corb. Brix 0010

0, 31. 000000οι posteribus 000000οα00οι 00011000001100
00001083 148. 167. 198. ap. 00000] στρουθίων δια-
‹plom‘ υμεῖς 0001000 passeris). 00001οσ000 00000 000 (10ιο. Brix.
Rehd. Prin, - 0000100 [mim 000. Germ] 0000010000
00000 posteribus Veron. Germ.

0, 32. Die bie anf 010 Umetellung von 000 000 000 00 0110
gloiohlentendon drei Anfuhrnngen 000000 Vernee kommen,

1060000,1)0011 T. Γ100001οιοι00. 38

 

