— 527 -— [119 m, 9-11,

5 pa· 1000001000-

allonis ........... 09 disciplinam 0011009100οη-
tum praedicationis 09 censuram
per iudicia 01 utroque 9009001009
Pudic c. 1. p. 365.

9. Hinc 11100. ‚questiones
infructuosae. Ρ100001. c 7 ,
9. 10. Quod fides 000910 obse·
quium apost tolo 1090099010111110091
quaestiones 10110. ..9000910010
post uuam 0010091900111100010-

nine. Ρ100001.0. 16.

19.]1. Τ190 suggerit, homiuem
9000910010 post 01901010 concutio·
uem recusandum, qaod 0011101000
sil eiusmodi 09 delinquat, 090
0000910 00 damnamus... Haereses
110990οΡ1100οο voce 011 10901010-
tatione electionis, qna 'quis 0110
sd 1009190001οε 011001000010100-
das eas 0919 01 1100 09 silu'
damnatum dixit 11001099οα10, qnia
09 inquo 1100000901, 0991010311.
Ρ100001. 0. 6.

13. Epistula 01 Philemonem.

Der Brief 00 Philemon 9111090 100 80111000 des
der Ζο19 Tertullian’s 1001011900 Instrumeutueu Pauli.

iiber, welches 1101101900 Marcion diesem Briefe ge-
11901 9009009909 habe, sprichl Tertullinn Marc V. 0. 21

10 0100 0011009100110 Mulhmnssnng hinsichtlich des Mo· ·

zu der 01100 Schidigung abgelaufcnen Anerkennung‚
ils aeine Verwnnderung in den Worlen aus: Soli 11010
ciulac brevitas 000 proluit, 19 1010011οε manus Mar-

,ῤ’-4

11)) 1111.οω 0010090011- 3) IL 0000100101009

 

