.. 269 .. [111111111111-27.

vadendam eum thuaei . . .
Prax. u. 22. p. 241.

33. Modicum adhuc

inponis, uit, vobiscum

um et vado ad eum qm·

helmuni. Prux. c. 22. p.

37. Cum sermonem fauit, 11·
tientes ad uquam suam invitat
sempiternam. Bapt. c. 9. p. 195.

Gap. VIII. ,

’16. Ubi se negat esse solum:
111191... Prux. c. 22. p. 241.

16. Seii epo, inquit‚et

' me mulsit pater .. 17. Lepem proponens duorum
. .c. 22. p. 241. hominum testimomum confimari-

iem. . Prux c. 22. p. 242.

18. Subiungit: 119011-
timonium dieo de me, et
utimum duit de me
ui me misit puter. Prux.

’.22. p. 242.

19. Si me 1091011111, 19. Item interrogatus, ubi esset
1 patrmoopuoviuu. Prux. pater, neque seneque paurum uo·
124. p. 250. tum esse 1117111111111, duos

dixit ignotos. Prax. 12211242.
9111111 ipsum nossent, pamm
nossem. Praxi. 22. p. 242.

26. Qui me, 1111111111, 26. Omnia apud pairem audi-
1111 esi, et epo puae ab 111 et vidit, et ¹quue mandatus
ρ audivi, eu et. loquor est a putre, ea euloquuur. Prax.
amandum. Prux. c. 22. c. 8. p. 203. ·

1242.

27. Interpretanie extrinsecus
scriptura, mm copnouisse ilios
quod de patre dixisset, cum scilicet
cognoscere debuissent sermones

0——

1) Π. uel. ad pm hanins.

 

