—461-

Quod qm* talia “a-
t, r dei mm
une haereditate eomo-
ιη’. Resurr. e. 49. p.

[θιῑ VI, 2-10.

19—21. [u operam camis . . .
quam-e etiam ad Galam mand-
faestoetis, aedicere se a praedi-
·:m'sse pru tetur:

24. . . cuiun oash'qais'ones pro-
hat.. haeocine (caso se. non re·
ἓτῗιὲῗιίἳθοῆειιε dei? esun. η.

Cap. VL

. Dicit: Onera vestra
oem aestimo, d sic
Mammas. 4. p.387.
Iom'cem oneruvestrn
me. Ibid.
. Eunus, deus mm
‘det-n em'm
›er-it horno, a me-
Marc. V. e. 4, p. 387.
. Bonum andem fa-
us vum [ηὕρηκ’. . .
oon nutem suo mde-
κ Mne. V. c. 4. 1¹·

⁸Squ'm . . tempore, sicut
Galum: Bm andem
mle-⁹ ne taedeo& tem-
* enim suo ’mannua

m. e. 23. . 255.
3. Dum lem-
n) n. ιιι „m max

¹:5¹³.ss ὅτε· f...
n. Pm. Bag„

1) Π.
mg.

⁷. Dm. . zelotes et qui mco
mm defidatur, adulantium scilieet
’bonitati eius. Pudic- o. 2. p. 369.

9. Nega creatorem hemum sa-
tem pramepiflse. Marc. V. c. 4.
9¹ 38S7i- reffibufionem praedicat,
ab eodem erit et corruptionis
mag}— et vitae. Mum V. c. 4.

 

&aaz ww taff-⁷¹3³
mia-n reliq. - ’3) “. 4⁹¹1. κακέ

