... 305 .. [seem o-rs.

persccsetore, scripsimus ecolesma
tramitli 11111511 ll
chaeram iu aratrum, lupus rapax
Beniamin, dehinc “adferens ipse
etiam escam secuudum Iacob...

Scorp. c. 13. p. 382.
6. 8. Hoc estquod ⁶do·

ninus in illa plaga or· ,
›atioms raeceperat: Ec·
serpe, cens, et introi
0511555155, illic tibi de·
monstrabitur quid debeas
pere. Bapt. c. 13. p. 201.

8. 9. .. ut a se novissime vi-
sum, per accessibilem utique lu·
cem, quamquam 51 illam neque
⁶ipse sine periculo luminis ex·

· pertus 551 neque .. Prax. c 15.

10. 15. 18. Ε1 Paulus revera
511ο’715’55155551. Cito enim co·
poovmot ⁸Simon hospes, cos eom
csse electionis constitutum. Bapt.
c. 18. p. 205.

15. Ε1 utique crediderat 51
omnia sacramenta cognoverat, aas
electionis doctor 1151155555. Resurr.
c. 23. p. 255.

Hoc. ζ legisse debueras: etsi
nou ⁰in epistula, sed in ipsa
apostoli secta a pudore clarius
quam stilo eius impressum, ue
scilicet 1(1Ρ551555, apostolum
Christi, 55515555 115511555515
fide 51 veritate, vos electionis...

——n--n-

111. 530. adserens ipre 511515 ereum Gelon. Pam. ipse ads. et. esc.
batt? &latmi 1111115111.1ἕ331,”11’”11111;ἶ115111
7) Ι. 138. riorus Pam. Rrg. oscos cogn. Gelen. - 8) Simon Gagn.
len. Rig. ludos Pam, inanius Latin. - 9) I. 82115 epistole Rrg.
Urairu 15111515 reliq. Δ· 10) et 1551555 Gagm - 11) notionum -
55511555 om. (lagu.

5515515515. Tertullian’a 20

 

