- 83 .. [1111111111-11. .

erit et thesaurus tuae. Mart. c. 2.
p Suggillana illie eor habentes,
abi et thesauram. Scorp. e. 3.
p· 3511161111 111111111111111111,
eeeeampsms. 31111111. 57.p. 332.

24. Nemo.. 1111113111- 24. Qui se aeaeae dominis ser·
bas deminieservire. Speet. ee're pesse praesumpserant. Cor.
e. 26. p. 1311. e. l. p. 337.

Nemo 61113111 dominis Quibus duobus demiaieneget
sevire petest. Idol. e. 12. posse 1111111, quia alteram offendi
p. 163. sit neeesse, alteram defendi, ipee

Dominus. .: Neapo- declarat. [Luc. 16, 13.] Mare. IV.
aeis duobus deeee'm'sser· o. 33. p. 320.

1111. Anim. e. 16. p. 241. Noe pessumas deo servire et

Nea potatis deo eer- mammenoe. Fug. o. 12. p. 194.
vire et mammonae. Mare. Quomodo petest (mulier) duo·
111. c. 33. p. 321. Coron. bas dominis ²⁷desereire? 1111.ss
c. 12. p. 357. o. 3. p. 94.

25. Nolite, inquit, ee- 25. Oblitus, de 111111 et vestita
yeare de 111111. 1d01.e.a0e esseeepe'taadum. Monog. e.
11. p. 163. 1e. p. 168.

25-32. Qui eilia ²⁸apreete'a
vestit, qui volatilia caeli nullo
ipsorum labore paseat, qui pro-
hibet de 1111111111 Μ1111111111 caraea,
spondens seire se, qaid eaeque
servorum suorum epae eit. Ux. Ι.
o. 4. ‚711

26. Ι26. Deum, etiam ⁸⁰eeroo
rememorem, etiam flamm ea·
cultorem. [11111221] Monog.
e. 16. p. 168.

27. Nemo potest adicere cubitem
11111111 ed 1111111111 suem. Spect.
c. 23. p. 136.

Mirum, ³¹quod eontra ⁸2do-

26) Π. 117. Sauli Agob. - 27) Ι. 688.1mireAgob.7 28) Ι, 675.
aeri 1111111 1111111116. ng - 29) 111111 1111311116 ob. ng. - 36) Ι.
1116. ceram Pam 111 .; lib. Clementis 1111111111·θὶΙί ·. - 31) 1. 121.
111111 naa 111111 egea. ἧς. - 32 dominice 11111111αῆ13. 1111111111 1111-
een'pta Λευὶ). domae· praecepte reliq.

6*

 

 

 

