aco& ,σι maun. >nuru-

. n. 17. . 251. v

³6. misego-araim quo· 36.ss . quin et ipse miseriam
que praecipiens: Estote, aiz. Marc. 1v. e. 17. p. 252
inquit, misericordes sicul
pater n vester miae-*tus ‚ -
est vestm: Marc. lv* e. q ,
1⁷v p. 251. ¹ ῃ

36. 37. Filiae dei mssmoordn
et pacificos ,esne oportebit. Puffin
c.·2‚vp. 363.

³⁷. Nm» emicantes, ne iud-'w
mur . . Dimum a diffluatur nu.
Pudic. c. 2. p⁴ ³68.

11) n que »un-'hi Rhea¹⁴ 1. — 12) 1. 5²1. ει m ita G σεε-ιι
ᾕιιῗνῑιαᾱί) :Zumossrgliqm m Βία. - 13)11. 20⁰. mar Βιι.

 

