ἱ

.. 297 ... [Aoum 1-21.
Cap. 111

l. . . quando et orationes sere
hora mma concludat, de Pam·

' exemplo quo'd Actis refertur.

Ieiun. c. 2. p. 392.

Petrus et qui cum eo ad ho-
ram nonam orationis templum in-
troyressi ¹leguntur. Ieiun. ο. 10.

Nona qua tempzmn sunt in-
troyressi. Ieiun. 0. 10. p. 407.

1-11. Idem (Petrus) eum Io- .
anne ad nonam in tenwlum adi-
bat, ubi paralyticum sanitati re-
fmtavit suae. Orat. ο. 25. p. 23.

Et debiles redintegraverunt ,

, (apostoli). [Mo. 6,13. Aet. 8, 7.

19-21. De quibus
emporibus et Petrus in
notis: Paeniteat ‘daque
ω et ’rempisoite ad abo·
mdo delicta vestra, ut
mtpora vobis supervo·

uemoportetacoipereoae·
madwqtaetemporaw

¹21·⁸⁶⁵·wm<³m-

28, 8. 9ss lffuffic. c. ,21. p. 431:

7. 8. ebllem ped1bus absolut
vitio valetudinis. Pudic. c. 21.
Ρ.1413.21.Ιοεῒω institutio de porticu

Salomonis est. [1103312] Prae-
⁸⁰¹1?ss ’ 13 generis humani.
[Aet. 5, 31.] ApoLss2l. p. 54.

ε) 11. 49⁷. „mum am. m vina naid.

Vm. eod. 1110111111. Pam Rig. poenum vos reliq. - ”resipiscite

m Βίῳ do emon& Emmi.
ig. ωὑὺ reliq.

respicito reliq. - Δ) vobis Gelon. Pam

 

