-. 325 - [Ren.11‚ 14-26.

ο1944444144 natura faciunt quae
eunt lepis. Mare. V. e 13. p. 431.
14. Natura, quae lepis est in-
star ipnorantitue lepem. Mare.
V. 4. 13. p. 432.
Ad Romanos 441444 facere
dicens 44144444 44 quae 444114-

pis, et legem naturalem suggerit '

et naturam ‘legalem Gor. 4. 6.
¹ Ι)16.14416446414414444444144141
16. Secundum 44449οέ
itm, inquit, per Chri·
ggii Mers. V. 4. 13. p.
21. Vehitur in transgressores
legis, docentes tonsurari et fu·
rantes, Marc. V. c. 13. p. 432.
24. Adeo .. Iudaeos 24. Ne blasphemetur nomen in
incesserat, ut ingesserit nobie. Culte. 11. p. 67.
tropheticam increpatio-
iem: Propter vos 444444
te· 614446444444. Marc.
1. e. 13. p. 432.
Dictum eet: ⁸Vsstri
sessa nomen 444444 6144-
444444. [les. 52, 5.]
dot c. 14. p. 166. .
28. 29. Iudaeus quiin 4444164,
euius et 14644444 in aperto. Mare.
Vesspnffi
Non enim qui manifesto 14-
4144444441 qui 64 occulto. Resurr.
4. 26. p. 262.
29. Praefert et ”circumcisionem
cordis praeputiationi: apud ¹⁰deum
legis est 14464 444444446θὶ4 444464

6) 4944444144 441444 Petr. 01444014, 4146114144. ipserum et 444444
st -ν 6) 1. 429. repetem 1411144111.- 7) Π. 314144444441214114
tren 1. - 8) 1. 21. vestri 44444 Agob. in merg. Pam. Rig. 444
tiss 44444 Gelen 444144 44444441.- 2 Π.314. semestrua· cerdis
44444414644444 em„ - 1⁰) 64444 enim lepis Pam.

 

