.. 395 .. [11111111 1-1,

1441441 hune dederit, habiturum
quandoque apost toli 4444411444 tem
ex interpretatione 14414414, Conon.

4. 4.1) ,342
3.4p Siquidem 44114 capnt otri-
44114444,4441111141414(1444144
4.Ρ1414(14.,01111144ὒ11114444,44 vetamentoq quidem
,inquitz 0144. c. 22. obnoxium, nedum obligdlmento.

.19. 0414441414.

5. (imanes inquit, 11111- 5. Η44 4141 videntur, quod apo·
¹ adorans 44 11411114· 444144 444 virgines nominatim,
(1144144444 4411114 114144- sed 4111141144 designaverit 4441411-
1444411111 41111111. Orat (14444441 4444411441, 4411144144
. 221119.44411444,44(11114(144144444,111-

01111144,1411414, 11111- 44444 adulteres. 0144.4..21 11,1.8
·. 1411114411. 17. Quid 444 omnis 41114441 4141
441414 aetatis, 441414 41111414,
441414 conditionis? Nihil mulieris
exeipit (11444114 01111144, 414114 4444
11144414144111,0144.44.,221).19
Quod obnoxium 44444141141144 4,
caput feminae, ⁶iam 1144 11144
occupatum 444 vacat 441441 obli·
14144444. Habet humilitatis suae
sarcinam. Coroneum.
Ubi. gradum fiximus (144114-
41411 absoluta definitione, 4111114111
mutierem 441441 414414 444 441414-
tellegendam‚ responderi ex di-
verso habebat, ergo 4 nativitate
44 a 1111414 4414144 aetatis virgi·
nem 41141411Ι oportere. 14114411.
Opponitur .. nnllam mentio·
nem virginum ab apostolo factam,
nbi (144114114141111144411, Virg.
c. 414.
Mulieri etiam 111· 1114111144
4414111111 imponit. Marc. ,4. 8.

-—.---·--

11145441111111414411114- 411111111114111111111111.
111411 1141414ιί111, 04111.- 5) 1114111111» 4111141341). Rig

 

