- 247 - [LchXIVwattu'

nem quoque ²in itinera amaea .'
satiaturus ’4444444444 dignatus

Ι est. Praescr. e. 22. p 26.

38. 39. Quat turbat
4444414444, 44 qaid aa·
4444444444 submutui tarda

37. De corporis autem veritate
quid potest clarius? Cum hae·
uitantibus eis aa piuant 4444444444,

immo phantasma audentibus:
Quid-a MarcWIVat3p367

4444443 Videte manas ,

44444 44 pedes, qaia eya
14. tt 43433, u:
tt 'me uidetis 14414444.
Marc. lv. 4. 43. p. 367.
39. Adicit: at scitote
aaa eqo 444444. Marc. IV.
ι. 43. p. 388.

39. Marcion vult.. sia di·
ctum, quasi: 8444444444 ossa aaa
144444 uua 4444 videtis habeatem,
ad spiritum referatur: 44444 ma

vitetis 4444444444, ο14 est aaa ta-
14444444, ossa aaut aspirata. Et
guae ’ratio tortuositatis istius?

' um simpliciter pronuntiare pa·

. luit, ’44444 nasci quam 'ex “

tuisset: Quia spiritus assa aaa
14044 7444444 me videtis aaa ha·

4444444. Mare. tv. c. 43. p. 368.

Si 44444441414144, cur adi·
ait: Et 4444444 qaia aaa sam, quem
scilicet cauporeum retro noverant?
tut si phantasma erat usquequa·
que, cur illos phantasma creden-
4444 increpabat? Marc. luc ,43

39. 40 Quid d1m1d1us mendacio
Christum? tota veritas fuit. Ma»

732) 11.21.t.u0m 4341411441- atttaarmttgab.n 4)

5 mutatum 4441444313- 6) ’4444

ΊΜΈΝ am. nonnulli.-
Ξῖἷι alen. Pam. lug. Gora ).-4411314ιι.1 ’1)44444413144. 1 -

1435. aredi 4444416434

,1444443Λ4444441414π- utut-a

,Δ 1131441114444144444443434 (14144.Ρ44444414“4.ρ,

444434

 

