... 381 .. [icor. 11111-11.

Superest, ut 11 ori ’
mores 1115111, 111 siret
orori ror radiari ....... ouius et retro fuit, Crescite
et multiplicamini, 1111111111 finis
onius et initium. Non temen ¹⁹ut
acodsanda ereditur silva neo ut
damnande secatur seges, sed ιι1
tempori suo parens. 811511011-
- nubii res non ιι1 tmala securem
’ et falcem admittitsanotitatis, sed
ut matura defungi, ut ipsi san·
etituti reservata, oui caedendo
2⁰praestet et erse. Metel. o.
30. Etorierrrrt, 31111- p ’
1111111· oport, orori ror
rossidorter. cult. o.9.
r. 63.
31. Praeterit 11511111 31. Nobis.. abuti apud apo-
trr'uo mundi, apostolo stolum nonlicet. Cor.o.10.p.
oroque auctor’e. Resurr. 352.

5. p. 220 Secundum apostolum.. oui
roo uo· monet muodo 1111 orari
ror aoramrr:

Praeter ’9111111111-
ffit' 11511111 111111 11111111.

1191163.

Neo ulli omnino terroe solur
repromittitur, quem ²⁸ oportet
curn totius mundi 11151111 prae·
terire. Resurr. c. 26. p. 262.

· Quando? oum praeterire coe·
perit 11511111 mundi 111111. Resurr.
o. 31. p. 270.

32. 33. Reddit etiam censeor
cor ita suadeat, quod innupti de
deo coor'tent, rupti vero oromodo

19) ιι( remuneratio. Pam. mg. rrrrrrrdo relith-I20Wrertot
:egga 613161111131111211ἔ 1111510111 11141ι (11111 (1513111111111111
doob mp- 22) error 11111111 1111111111 111511111- 23) 11.

111 omem Seni lero

 

