a*

'²2'

... 389 .. [1 000111. 11-21,

11. Legem allegoricam secun-
dum 000 probavit 01 ele 000 0110
alearias patrocinantem. ra.
V. 0. 7. p. 402.

Licebat 01 010 ¹⁰ 0010000110
11011. Cast. 0. 8 ex.

15. Gloriam meam 00- 15. Sed 001011 011 legis 0010-
00 inania. Pudic. 0. 11. 01010, quia maluit gratis laborare. ,
0102. Ηο0 ad 01001000 suam retulit,

quam 00 avit quenquam 0000οα-
100000. are. V. c. 7. p. 402.

2021. Postmodum 011000000
amnibus anaia futuras, 01 amaes
lucraretar, Iudaeis 0000· Iudaeas
et eis 001 sub 1000 tanquam 10
leae. Matala. 20. p. 35.

Α 001010 .. profitenti faelem
001 eis Iudaeum, 0110010000
lucrifaceret, 010011ορ0 arealem
propter eos qui 0011000000001
01 manibus novissime arania ,
faelem, 01 arares laeraretar. Mare.
V. 0. 3. 0. 378.

Respondebo quasi pro Petra,
ipsum Paulum dixisse, sactum se
η00101100 esse 000010, Iaalaeis
10010000, 000 1010010 000 Iu-
daeum, 01 ornnes 181001000001.
Praescr. 0. 21. 0. 28.

22· Dicit: ¹⁴ 01001103 22. 110 000 1100001001, 01
raaia 101101 ¹sum, 01 amasias 0001000001, 000 omres
ιδ0001181001100001· Ῑο01 lucrifaceret. Monog. 0. 14. 0. 104. ·
l. 14. 0. 167. Cum ipse Paulus 00101100

{Imma &aa 01 00οἓ09 1000000100.

are. .a .p. .

24. Quodsi 01 stadiae 000100-
das in seripturis naminari, sane
obtinebis. 800010. 18. 0. 130.

lo) l. 111. 00000010011000 1. 0000 0010οΡ00.- 11) 0110001).
lig, rivere Rhea. 1. Gagn. Galen. Pam. — ll) Π. 22. 000 0001100 Agob.
00. - 13) lucrificaret 11001).ι Gelan. Pam. R1 ..10000000011111001ἑ11ἰξ10ῐ
1..Ῡῖ1·11..111100.0111101οῑ0111 Μ’ ⁰ '

 

