- 277 - [11111111111-1.

11111110 mm sum locutae,
sed qui me misit pater,
ipse man· mundanam de·
III, qm'd dicam et quid
loquar. Prax. c. 23. p.

11. sm ..111 1ο. Dominus emm dat mihi
11111, ita etloquor. ax. linguam disciplinae ad cognoscen-
c. 23. p. 247. dum, quando opomt discere

sermonem quem eqo loquor. Pran
amam.

Cap. XIII.

1. Haec quomodo dicta sint,
evangelizator et utique tam carus
discipulus Ioannes noverat
ideoque ipse de suo sensu: Ante

autem . .. Prax. c. 23. p. 247.
l. 3. Ante (1111111101

ienuam» Paschae, in·
quit, sciens Iesus omnia
11111111ᾱὲ11 apatre esse
etse α’ deo 3111111111
ad deum vadere.. Prax. .
12311243
2111116111 ipsum vult patrem
do semetipso exisse et ad semet-
isum abisse, ut (1111101111 in cor
1111111 non 1111211111110111111, sed
patris ipsius amiserit. Prax. c.
23⁸ lium .. aliquamdiu cum
electis deputatum ... ’110116αὰ111-
bolus 11111αυί1. Anim. c. 11. p. 232.
Scriptum est . . apud me,
Satanaminludam introisse. [Luc.
22, 3.] Maro. V. c. 6. p. 395.
4-12. In suos... quibus sor·

1) 11. 683. κίκι 11111ΐ cum F. Ursino. 1111121111.- 2) ΙΙ. 573.
aa m ⁰222

 

