-· 189 - [Luc. X, 19-23.

Meppem putant, sed eet div·

8088 ab 0880 praecipitati figure

Spect. 0, 16. p. 128. -
19. Quis 0000 debit potestatem

00800088 svper 00808000 08 0000-
pivs-i Mare. IV. 0, 24. p. 286.
Ubi medicinarum edidit be-
008080, tune et scorpios et 000-
0000800 sanetis uuis subdidit. Mare.
IVe ,248 ..288
Nobis pfides praesidium, ei
000 08 ipse pereutit ur tdiffident' tue,
⁷signandi stetim et adurendi e
8001880008849280088000010000. 80008),
c. 3
2dldiee discipulos de subactione
spititvvm, eed de 0008880 salutis
glo12ie1ivolebet. Mare. IV. 0. 7.

21, Gratius . . inquit, 21... nee 0800080000 00088 nee
eppletquepedfiteer, 800008ᾌῖ 808Ξὲ9080808. Mare. IV. 0. 25.
0 00 uve 000 , .
abscindite 0080800888)οε 08 p
80008οη80800, revelaveris
00000800. Mare. luove.

2.2 Omnia 00888 peter 22. 000080 eibi 80008080 dicite

80088888. Prex. 0. 24. p. patre. Mure. IV. 0, 288) ..290
280. Seript 000. ,00008000 edicit
, Nemo 0088 qvi eit traditionem 88800 factam. Ibid.
,peter 0808 fitius, et qvi subt texuit 808 00 00800008 800-
088 iiiive 100808 peter. 80000 eve filivs revelaverit. Mero.
Nemo 0080)) seit patrem IV. 0. 25. p. 291.
0808 filius et 8888000 0808
peter et evievque 88800
revelaverit. [Mt. ll ‚.27]
88000. IV. 0. 25. p. 2,91

23, 24, Sequentia mepi-

¹ 7) 1. 495 vipvvndevtn et aiud 00.οὼῙῖ 8800810- 8) Rpgvvssevdi Mugob
delen Penii 008008 00000808. [8008οΜ000 tinius.

0) 00000 0008988000 (800οω08000 Pam. Β). teuta 80100800.- 1⁰⁸)11
tet. 0808 pater. 88000008 -— — 0080000 itheul. Gugn. Geleu. 0808 800800
00080008. Pam. Rig. Fr Iunius

 

