Einleitnng. ·

Beneiehnungen derv· Β11τ113111 und ihrer Theile bei
’ ' e en.

Fiir die heil. Schrist iiberhaupt finden sich bei
Tertullian folgende Benennungen:

divinum instrumentum: Pudie. e. 10. p. 392.

divine literaturae Praeser. c. 39.

ennete digesta: Apol. 1.·47 in·

· saneti commentarii: 01111. lein.

sacrosenetusetilne: Resurr. e: 22 in.

literae fidei: Praeser. e. 14 en

instrumentum· literaturae: Apol. e: 18 in.

divinae scripturae: Testim. 5. 5. p, 38.

scripture: Ux. 11. e. 511. Hermog. 125 ex.

Am hiufigsten nennt 11 sieeeripturee: 11111120.
11111111. 27 in. Anim. e. 9. p. 225. Iud. 1. 12. Ρ115111.
114. p: 18 u. 19. e. 15. 16.17..ο’. - Dieeer letztgenannte
Auedruck aber dient ihm (neben instrumenta divina
Roeurr. 1. 21 in. und instrumenta doctrinaePrneser.
1. 38 in.) bieweilen auch nur Bezeichnung entweder ein·
111111 Β1111151 (Hah. ο. 31111111. 1. 17) oder 5111111111
81111111 (Prnx. e. 1 in. 11111111. 22 in. Cam. 1 21. Praeser.
1. 38 in.) der 11511. Religionsurkunde.
· 1115 beiden Han‘pttheile der Bibelinihrer Zusem-
nengehssrigkeit neunt Tertullian:

utrumque testamentum: Pudie. e. 1. p. 365.

totu?instrumentnmutriueque testamenti:
rex. 1. 20.

duo instrumente vel testamenta} Mare IV.

 

