- 139 — [malz xxvu. 2Α

taminare [κίονι] [ΜθςΔ 27,
Cam. c. 9. p> 367.

67. 68, Despuituf, ”verbero
deridetur, Pae- c. 3.· p: 79.

Cap. XXVII.

9.10. Sient in evan elio
Matthaei continetur, io-
oemias praeemit: Et w-
canunt triginta ¹12qu
teos, pretium appretiati
’val honorati, ct deden-unt
’eos in ayrwmfiquli. Marc.
Iv. c. 40. p. 357-

2. Oum veru traditur... 1³2
θ’ μ’(ἕιῗὲω isti... in Pilati
bunal imponunt. Prax. υ. l<
223: Locuplewe ro morte ‹
qui scilicet . . a uda traditio
redemerant„ Marc. In. c.
P' 17ὅθ’-ιο. Et quantitatem
exitum pretii postea Iuda pa
iente revocata· et iu eruptionem
Ξιῖνί fiyulo'.. . merentia-v praem

nro. IV. c. 40. p. 357.

&Pecuniam-..moinum- M
1v. c. 4⁴ p. 191.

κ
22. 23. Pueros vocem, qui
cem clamant? [Luc. 23, 21}
leun e. 2. p. 145.
24. Cum deditur in cru(
aqua inm-veum sciunt P

“ murnu- Bnpt. e, 9 ex.

25. Illos . . qui hauc
ultro sibi senteutiam fue-

 

 

15) 1. 592. flayetlatur Mnlgliub. — 1) ΠΑ ῚθΊ. ar nm Rig

²) rel Mamali om* latin* ut

nmina. - ³) ω mma 1, ς,

