-wl- 11

sai πᾶσιν ταῖς ψευδέσιν) 1111111111,111111111111
idololatrae 1113111111111μ- ionio 111111111111
τῇ καιφμένη πυρὶ καὶ θείῳ (jone Fassung aus 20,10).

22,14.11111111111111ιαη(111 Tertulhenlesmohtoi
πλύνοντες τὰς στολὰς aiecio, 1111111 (1111111111111111
αΰτοῦ oder ἐμοῦ) oi ποιοῦντες τὰς ἐντολὰς αὐτοῦ [al.
1μοῦ]ε111111.1)11111 graec„ omn 111111. 111111, (11.
pler. 1. pst r. graec.² cyprian. Tiohon.

c———nu-qua—

1ω.1

1,1. Quod 11111111-(11111111111111111.Βι1111111
1111111111. 1. 11 111 Prax. o 15 1111 voffig gleiohlau·
1111. Ι1111111111 suf sinen 111 dem unsrigen [Ὃ ἦν’ an’
ἀρχῆς, o ἀκηκόαμεν,( o ἑωράκαμεν τοῖς ὀφθαλμοῖςι ημῶν,
o ἐθεασάμεθα καὶ( αι χεῖρες ἡμῶν ἐψηλάφησαν moi τοῦ
λόγου τῆς ζωῆς] 11111111· tsg 111111111111Τ1111111111111,
der (obgesehon deson, ob 111111111111111Ηο ην ἀπ’
ἀρχῆς in Wegisll gekommen waren oder nieht) folgende

› Fussung gehebt haben 111111ἑωράκαμεν,11κηκόαμ(ν,
τοϊς ὀφθαλμοῖς ἡμῶν εωράκαμιν [odor ἐθεασάμεθα] καὶ
αἲ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τ. λὸγ. τ. ζωῆς -
In dem gleiohialls 111 Afrika 1111111111111111111-
sehon Fragments 1111111111. 16 sqq: Quia ergo mi-
rum si Iohannes tum constanter singula etium ι1 epistulis
suis proferat, 1111111 ιιι seme[t]ipsu[m]: ,01111111111111
111 nostris 11 auribus 1111111111( 11 manus 11111111 111111111-
11111, 1111 [V. 4] scripsimus.

1, 7. communionem oum oo. Α11111111111111.μ11’ (11-
leiloio haben mit Tertullianus? αὐτοῦ clem. Alex. und
Taleton.

3, 11. 11111· si 111 eo. Das 111 disse Stelle 1111111111 bezeugte
11111· {icaro [= αγιΙζιιν] gehort zu derzuhlreiohenKlssso
der bei Tertullien 1111111111] Verba oui ficare (Auum.
su ut. 10, 11) 111 kommt (1111 11 111 Vulg. l‘Petr. 1,
22: animas uestros castificantes vor, 11111111 in desselben

1) 111111111ιί111 11111 ep. 11111111 aci Panisos 1111111111 Augustinus im
Cemmenus so 1111111111(ιά’11111011111111111Ι.,111111 uon Cassiodor
11 111 Complosionen 1111111111.1.111.1.11; 1111111111 111111 1111( 11 (111

(αἰητφηηηο Themessos codd. (111 11111111111111111111 capitulo S. 11111111
a 1.

1111111,Ι)1111.Τ.Τ111111111’.1 46

 

