- 243 - drumm-³⁹·

art denique Herodes uiso ‘Iesu
1111111111 ullam ab eo audivit
Marc. IV. 1. 42. p. 363.

9. Tanquam ovis ad 1iugula·
tionem adductus 111 11 tanquam
agnus ante 'tondentem 11111111
Herodem, eine voce, 111 noa

1111111111. 1111111120.
p 11. Despuitur, 'verberatum da-
1111111, foedio 11111111, foediori·
bue coronatur. Mira ⁴aequani·
11111111 fides. [Luc. 22, 63 sq.]
Pat. 1. 3. p. 79.

18-25. Et Barrabas quidem
nocentissimus vita 11 bonus do·
natur, 01111111 vero iustissimus
11 homicida mooe· 1111111111.
Marc. lv. 0. 42. p. ace.

32. 33. Sed 11 duo scelesti cir·
cumfiyuntur illd, ut inter iniquos
11111111 deputaretur. Marc. IV.
1 42. .· 363.

33. dacco quod flottam in hoc

enim venerat. [Mt. 20, 25.] Pat
adnm
- 33. 34. 1111111111 plane eiue ‘a
- militibus 0111111111, partim 11111
conoessum Marcion abtulit
Aufer igitur 11 crucem ipsam.
Marc. lv. c. 42. p. 363.

35. spana 11 dmm, 35. Locuti 1111 labiis et capita
111111 em. [1112141] moverunt Marc. IV. c. 42. p. 363.
darc. IV. c. 42. p. 363.

-35-39. Numquid 1111117111)-
eundae morti etiam contumeliis
opus iuerat? Sed saginari volu-

—-—-——--.

1) flam· inquietionem Rhen. 1. (dago. aig. 3111111 111111111111111.
m ·- 2) re 1111111111 Gelon. - ) 1. 51211111111113111. —s
1111111111 11111111. Muglraln— 5)st 2111111111.- 1) dr·
u . 1111 1111111111
ade. 1111111111 dudd: in marg. . 16* .

 

