*42-

66116661161 161 6611. vindob. 1111611616. 6111 1166 in
den 9 ersten Cepiteln des Matthiae, die gleich 66111611-
gigen der 6111 princ. ven Gegneue 6161 in der Schrist
de Pudicitia gewdhnlich 161 1611, wenn noch endere
Zeugen veriirten, 6111111161166. ’

Die Biicher 166 N. Τ. sind in denienigen· Reihenfclge
6613611111, welche 616, 666611 6161 16111161 nechkcmmen 11661
und was en den beziiglichen Stellen zu erneieen 16166611
1161161161, 11 161111.Τ.Τ611611161’6 gehebt haben. Inden
kurzen Einieitungen, die den Hauptebechnitten eowohl 616
6661 161 einzelnen 1611661616111161161 Biichern 1616136-
6161116111, 16111611161611 11616116166 debei inBetracht
Kommendee 611 Grund der eigenen Ansepriiche Tertullien'e
eewie dcr betreffenden Fechschriiten (166 Niithige beige-
brecht worden Das Genze beechlieeeen einige Anmerknn·
gen, (116 1661 1616111611 11111161 16116111 werden 1661161,
161 denen men 6161 jedeon, um den Umfeng 166 Buches
11611 zu 161161616161161, 161 mdgliehsten Kirne befleissi·
gethei. 1116661161 betreffen 116116 116 Abweichungen Ter·
tullien‘e vom recipirten neutestementlichen Texte, 116116 die
Sprecheigenthiimlichkeiten dieses Kirchenlehrers, theiis dee
sen Auffessnng neutestementlicher Ansepriiche, 116116 dee
’66611161611616111111166 11666 in den Einleitungen und in den
Anmerkungen 611 Marcion 1666116161111611616116616111161
werden musste, 161 161 dem 16161 Alter 661166 Evangeliums
(130 n. chr.) und bei 166661 isagogischer Bedeutsemkeit
selbstveretiindlich. Die hiereuf gedchtctenUntcreuchungen
credner‘s10), Volkmer’e ¹⁹) und Hilgenfeld‘sfflj
haben 11161611 die ihrer wichtigkeit entsprechende Beriiclr·
sichtigung gefunden. Fells irgend etwas anderes iiber
diesen Gegenetend Erechienenes in der vorliegenden Schn‘st

ο18)(16661161116166 6611661616 116161. 11616166. 161 Volliner.
Berhddislidi Evangelium Marcione. Ieipnig ¹852.

1111616116( Apostolikon Marcione, in der zeiechrist 1 (1. hi·
eterieche 'theologie ron Niedner. 1855. 3. 11611

 

