 

- ¹0¹ -.-ἶ.-......

[m.1o,2e] quae timidis
pnefini'tl‘? Quipluris fo-
verit ammam suam quam
me, mm est me digmus,
ά qm* mm tollit crucem
mm ει wqm'turme, mm

mest me meus discipu
[οἲ. Luc.14‚2fisq.]
Fug. c. 7.p.185'.

42. Cum de agape docet, α
calicem ”fx-am· parvulo obh
inter opera dileofionis pn
Bapt. c. 9. p. 195

Cap. XI.

2. 3. Nou emt caeleste ι
caelestia non exhibebat
{8:¹53} .“ὶ“.ῗῗ...”ῗῗ3ἓοῗῗ.ἐέ.ζ“
totius spritus in dominum tt
lationem usqne adeo deseca-i
quem praedicaverat, quem a
nientem designaverat. pustmo
em ipse esset misem scine-ita

Ι Bapt. c. 10. p 196.

.. . in primxh'is i sis doct:
suae, oum adhuc du ἧφι-οων 1
omnes, an mariscas esset . . .
etiam ¹ loannes de isso οε
esse desisset. Pmescr. c. 8 p

5. Carnem ab omni vexat
restituit. Cam. c. 4. p. 350
Semper pauperes iusti}
[Mt.5, 3. Luc. 6, 20. 7, 22.

21. 16, 221. Patss e. 7. p. ε’
8.. neque enim di. ’
xime. Eece qui teneris
vestium, in domam!

 

.., 11..1.111 ,1,11.1;ετ1.1;.1τ.1..1;.1;11.)1.11;·. „3:23³

