... 249 ... [Eu. 1411411.

40. Cur 441414 inspectui 4411114
manue 41441144 41144 offert, quac
membra ι’41 44411144 constant?

' Μ411.11. 4. 43. p. 368.

41. Atquin adbuc eie 444 cre·
umacus propterea cibum deside·
ravit, 41 44 ostenderet 411441
dentes 11411414. Marc. lv. 4. 43.

42. Reprobas 41 mare, 4411 44-
que ad copias eius quas sanctio-
rem cibum deputas. Marc. 1. 4.

42143. Fovos post 14114 gusta·
vit. Cor.o.14.p.362.

47. Ε1 aposto os 41111444 411
praedicandum 1141441444 11411441·-
11114... Maro. IV. 4. 43. p. 368.

51. Circumfusa nubs in 4441414
441 ereptus. [Act 1, 9.] Apol. 4.

Evangelium secundum Ioannem„

1144 Iohannes erwbhnt Tertullian, ohne ihn 414 Evan-
14114144 14 bezeichnen, Praescr. c. 22: Latuit 41 Ioannem
11144111, dilectissimum 11441144, pectori 4144 incubantem,
ni soli dominns 1411414 traditorem praemonstravit, quem
ooo suo filium Mariae demandavit? — Ibid. o. 36: Ista
[4441 felix ecclesia. .. ubi apostolus 14441144, posteaquam
4414414 igneum demersus nihil passus est, inpinsulam
elegatur. - Anim. 4. 50: Obiit 41 Ioannes, quem 14
uvantum domini remansurum 1144114 144141 spes. - Das
ivengelinm aber 1144 1411441144 maoht 41 4414111111 Cam.
. 3: Si scripturas opinioni tuae resistentes non 114 1111111-

-—-——-—-

18) 11. 113. et Rbeu. L Falerios.

 

