- 323 - [Memfi-³³·

1331773113 neo 1771111171
Eoos 373, ecoe 7133 ane
iim ..1333313 2732?

21. Non hie 113311113,· 21, Quis non 133 interpretabi-
eooe 311731 intro 333 est tur: 13313 vos 337, idest in manu,
13111133 dei. Marc. IV. in potestate 133313, 3133313313,
337111, 336. 31 13313313 11311113333133137 111313.

Noffipffi.

25. 30. Dicens.. 13131131 33131333
onte 313133 poti 37 reprobari opor·
tere, 3333 adventum sunm . ..
11313. lv. 3. 35. p. 333.

26-30, Cur eum (adventum
33. 33331) diedone ‘Noe 33 Loto
3313113133 333113 33 atrocibus..
lenis 33 mitis? More. IV. 3. 35.
Ι’23 28. Nubamus quotidie 33
nubentes 3 die ⁸illo deprehendo·
mur, 33 &domo 33 (1331311113.
Nem 11113 333 utique nuptias et
⁴mercimonio solummodo 3133333;
sed 3331 dicit:

2728111133333333
3113311117 ............ insigniora ipss 331313 33 sae·

· 3311 11313111333333, (1333311111-
313 disciplinis plurimum avocent:
sltemmp per lasciviendi 13131133-
tem, 31331313 per acquirendi ‘vo-
luntatem. Ux. 1. 3. d. p. 81.

32. Cnr admonet 3133131333 1133-
ris 133113Μ313. IV. 3. 35 p. 337.

33111331 3311331333ιίΙ solvam

· 13313 facere& ’.3333 am plu·
1131131113333. Α3133313Μ11235

h-2--m---n--1——m

3).,13777771113331.(1313 (13133.Ρ1113,177177117131.-
1111731171ωῆ33 7.-111111111313.111131 (13133133,
Qfflwpfflenl 311117717171138313311371717111 Rheni

 

