1611165541.) - 410 —

¹ 11111111 disceptationem 1111111
corpere induxerit:
Sed dicent quidem: 35. 36. ³² Videamus 1111 1111

6616161161 mortui resur· quo corpore venturos 1111111111
pent? que 116111 empore putet. Et bene quod eupit 61
venient? Μ11116.110. tim ostendere, quasi quis 1111
p. 415 (bis). modi quaeret:

36. Stulte, inquit, 61 36 Fructus “eonsummabis
qued 11116111, ³⁸ 111 vi· et redeunt, certe 11111111 11111
66611611,116 mortuum corrupte et dissolute 11111111
6111666.1111111 e. 52. p. surgunt, 1111111 pereundo servat
317. tur, 1111111 de interitu 1111111-

611. Τ1 homo, tantum 1111.
si ”intellegas te 1111116111)
Pythiae 1611111111, ⁸⁷ (1111111
omnium morientium ”et 1111·
gentium, ed 1111 morieris ”12
pereas? Apol 1 48. p. 117

37 38.Ν11..1611133788.Ν11111..111111111 1111·
gerit, quemodo: Non lem exempli licebit tintellegi, ”lt
quod 61611111 est eorpus quie sequitur. Et quod 111116
wseminatwr, (111111, sednon eorpus quod 66611111 eet 11
nedum 9111111 st forte 116111, ideireo eliud res
frumenti ⁴1aut 11611611 rum 1111111111111111111116
161111166ι6111116111 6111161161,1111611111.11111116
6166 eorpus prout 1166. 52. p. 317. p
11111111. 52. p. 318. l

37. 38 44 11 1131911111κέ
1161161 spiritalis medicum 1667·
sulum 11161, sed eruditu 1116
fides auget ur etque 1111111116
Valent. o. 29. p. 179

a——n———-

31)1153616611111111111.1611ς1. -33)111--611111(116
Pam Ripae -6111617 Rhen 1111111 - -6111167 ngs*
6 ert 61111111- 31) I. 293. 1111111111 Paris. 1 1111
soe. 111 1111111 1111111111 exon 611111.. siml
1111111111 111111 g Η11111.-35)61116611“1(11111-86)111
Paris. 1 ΙΙ IV 1111611111 Η111111)161111611Ρ1111111 aiente*
Ε11111.1111111. 11111116 6116161111661111861111 111111-3718111·
1111111 siens 11111111.- ss) 1616111.. 1111
16111111-1911161111 31111116111π·461)11536.1111ΰ
{ppt Rip illiml reliq- 1169611 (111111 Pam 1111111111
eom. 111

 

