...37-

66666 mehreredahre lang 6161666666611666636666666666-
tigen schrift rerecheben haben, weil wir der Hoffnung 666
61666666, 666661666 61666 durch die hervorragenden ge-
lehrten Krene 666 Wiener Unternehmene verificirten und
gereinigten Text der Tertullianischen Schriften zu Grunde
legen zu kdnnen. Allein 616 jetzt 666 616 Hoffnung 666
666 Ereeheinen 61666 6616666 Tertee einh nieht verwirklieht.
Wenn wir nun hierbei erwogen, 6666 ren dem in Rede
666666666 666666 Scriptorum Ecclesiastienrum
Latinorum der erste - den Sulpicius Severus 616166-
eende - Band im Jahre 1666, 166666 666 666166, 6616666
666 1111666166 Felix und 666 Julius Firmieue Maternus
Schrift De errore profanarum religionum 6666616, im Jahre
1667, 666666 666 66666 116611 666 dem Cypriae gewidmeten
dritten Bnndes im Nor. 666 166666 1666 6666616666 666
dees seitdem der 2. Theil 666 letzteren noch nieht 6666-
geiolgt 166, so konnten 616 6666 beim Hinblick 661 die
numerordentlinhen Sehwierigkeiten 61666 derartigen 116666-
6666666 66616 661 616 muetergiltige Snrgtait und 66616-
mnhettigkeit, die in den zeitherigen Leistungen ru Tage
tritt, keineewegs ein mecheren Vorsehreiten desselben 66-
avertem gleiehwohl 6666 66666666 und mitesen wir in An·
betreeht 616666 dureh die Umetdnde gebotenen Publieetione·
66666 616 Besorgnies hegen, 6666 6666 Jahre dahingehen
werden, 616 666 Τ666611166 666 Wiener Akademie voll-
etindig 666 Licht getreten sein 6166. Wir 66666 6666616
6666666 Vereueh 61666 Zuenmmenstellnng 661666 66666666
6666116666 Auizeiehnungen 66666 jetzt 6666661666 166666
in der Hnffnung‚ dereelbe werde 6666 16 661666 6666116661·
menen Gestalt Menehem erwiinscht sein· und 6666661116,
6666 der urkundliehe Text dee Kirehensehriitetellers zur
Benntzung vorliegt, neeh demeelben 666 666 Besitzern 666
666666 661666 66666666 16 dieser Hineinht verbeeeert 666-
6661666666.

Benntzt 666666 661 666666 Ausarbeitung folgende

Anegnben der Werlre Tertullien'e:
1) Die 6616. princ. 666 Beatus Rhenanus (Basil. 1521).

 

