wa· ’τ
JJ‘ ff
.

· .. 299 .. ² [16 v, ι-ιι.

situations *ad 'deumt
Consenserunt 6111616ιί666ιὲ
111616 61611616 adversas
16661166 11161611 ‘tum

16111611, Herodes 61
‘latta oum 6611666161,
tran 6 26. p. 261.

. 32. Omnia indisereta sunt apud ’

nos praeter uxores. Apol. 6, 39.

34-37, Apostoli persecutioni-
bus agitati, quando se 4pacunia
tractantes liberaverunt? qnae illis
utique non deerat ex passaran
pretiis ad 261166 eorum depositis,
certa multis 16612161 tibus creden·

⁴ tibus vin‘s as feminis, qui his

etiam refrigeria subministrabant
Fug. 6 12. 2.194.

Ε1 pecuniam in primo 611616
fidei 6611611666 66616116666616111.
Mara IV. 6. 4 p. 191.

Cap. V.

1-4. 2161166166 cupiditatis
ministrum 11161,6.11,21,60.
1,Ρ116666166661 Ananias..

morte. Pudic. 6, 21. p. 431.

Ananiam ¹vinx1t vinculo
mortis Ρ111116.6.21.2,432.

Et plagas inflixerunt tp(a ο-
126221[Αο113,11.]Ρι11166,21,
p31. Huius.. gratiae discipli-
11111111111161111111681161111111θ Γ26111111

2) 11. 621. 61 dem 111611, 1116111 (161611 asans 61 1666116116

1222ιέ. Rhenlmipm3-

3)tmsnlesamqaemPam·ffig-

’.1 a: amandat Pithoet At 1666166166 po-

ηέῗᾞῳωμ) 1)1 1,61616666121- missam*

 

