- 149 - 111 XVI. ’ ᾖ

111, inquit, 1111111111 1-
paam baiulantem. Bapt.
1. 19. p. 206. ,
14. 15. Paschae celebrandae
locum de signo aquae ostendit.
Bap 11. 19. p. 207.
21. Dominum 11111111111111,

1113νέ11 1111111111.Ρ111111.1.30.
P

' Gap. xvl.

1-3. Quis. . haee hon credat
1111111111 aa?
9...111111111111111111111
111,1111 Mapdaleaa. Anim. 1.
15. Dehine ordinatis eis 1111-
ficium praedicandi per arban..
Apol. 1. 21. p. 59.
19. ,1111111 passim carnem
11 sanguinem a regno dei ¹⁰ ex
’ trusit, utique ΙΙ11 ab xpsa regia
aaelorum: aum 11111 adhue ¹'se-
1111111111 ademeram patris Re·
surr. 1. 51. p. 315.
29. Discipuli quoque diffaei
per orbem ¹'ex praecepto magi-
stri dei paruerunt. ApoLa. 21.

1111113111111111111111111111111111-1011111111.
111118111- 1111111111

 

