... 273 .. [Ioann. X, 29-30.

29. 30. ¹Pater 0000
quod mihi dedit, maius
est 00000000. Et epo et
pater unum 000000. Prax.
022. p. 244.
30119001 pater 00000 30. Hic . . iam gradum volunt
000000. Hermog. 0. 18. figere stulti, immo caeci, quinon

p. 104. Prax. 0. 8. 0204. videant. primo Epo et pater duo·
020. p. 236. 0. 24. p. 250. rum esse significationem dehinc
0. 25. p. 252. Orat. 0. in novissimo Sumus non ex unius
2. p. 4. esse persona, quod pluraliter
dictum est3 tuno quod Unum
000000, non Unus 000000
Unum dicit neutrali verbo, Prax.
0. 22. p. 244.
32. Addit etiam, multa se opera
apatre ostendisse, quorum nihil
lapidari mereretur. Prax. c. 22.
34-38. Si 10 leffe, in·
quit, serapium 0020 Epo
dixi, 0οο dii estis, et 000
potest solvi smffiwa:
quem pater sanctificavit
et misit in mundum, vos
0000 blasphemare dicitis, ’
quia 10100000, filius dei
sum? Si 000 facio opera
patn's mei, nolite credere3
00 vero facio 00 mihi ere-
dere 000 vultis, vel pro-
pter opera credite. Et
scitote quod epo in patre
sim et pater 00 me. ram
0. 22. p. 245.
39... alium elapsum de mediis
turbis Cam. 0. 24. p. 305.
Insidiatoribus cessit. [Luc. 4,
20 sq] Pat. 0. 3. p. 79.

m

1) Π. 084. pater en. 0000 mim dedit, 000100 est omuibus 11110101. (1ος0
Gelon. Pam. Rig. pater qui maior 001000010οε dedit mim· 3 Vatia -
2) dixi Pam. Rig. de coni. Pamelii. 000000 20100100.

11000010, Das N. Τ. Tenussian's. 18

 

