-tttt—

apiculum 610. ttlaalodires, thelohumilis, uum
stigmata militum 706. 719.
ΜΞΜΜ. mmmmi
strumentum 681. gtitulare 581.
sub = coram 587. tractugalatua, molitus 719.
sublatura 617. lmaducara 616.
subtililoquentia, ·quus 710. triturare 6761.
sufferentia Subat. 651. tubiaiuare 598.
sufficieutia Suhat. 7151. ut m. lulla. 686.
suggestus Subst. 624. · valentia 703.
sugillare, -atio 6041. latemuser bei Lucas 616. Umatrllma
Superlatir tur griech. Positir 610667, dar 2. uad 3. 8615599.

683. 705. 710. tlt. 7191. 725. ructare = φέρειν 661.
superordinata 696. tridui 665.
supplicamentum 7221. tullerit, -int 598.
suspectus act. 630. {volutare tella. 7037.
sustinere 616. 615. laysmrchas 718.

symboli rerba uua scripta 695. 2

 

