...15-

180 Severi imperatoris 00118 01110100 comperte sit qnae
11110118 creatoris praecellens utique latere desisset, 001118-
18018 iem domino suo et 80010181- Η181808 81118111 8018
deutlichste, dass 1811011180 diese Worte im 15. Regiorungs
181118 des Kaisers Severus, 1111 1018108207 (eder zu
11018ος (188 Jahres 208) n. Chr. niedergeschrieben 1181.

Das 18181181 80011 die einzige 801 die Abfessungszeit

sich beziehende bestimmte Angebe, welche in Tertullien's ·

11811180 1011100101. Denn 118011 er in einer anderen schrift
(18 1100008018) sngibt, es seiengegen 160 Jahre 1811108·
880, seitdem Paulus seinen ersten Brief 80 die Corinther
geschrieben ⁸), und Psmelius claraus 801 die Abfossung des
Buches de Monog. im J„ 213 n. Chr. schliessen 110111810-
dem er 80081101, jener Β1181881 1111181118 53 niedergeschrie-
ben genesen, so werden wir nnsorerseits die vaerliissig·
keit einer derertigen Calculstion sehr in Zweifel ziehen
miissen, 118 ja, selbst wenn wir (absehend 100 dem sonst
ersichtlichen Brouche Tertullisn's4) jene 160 181118 nicht
818 8108 bles nunde 28111 10 Β808011 und Regem, sondern
1111111011 818 8108 1101011808 exacte Zeitbestimmung auffessen
11011180, bekanntlich das 18111, 10 welchem Paulus 881081-
8188 Sendschneiben 811 die corinthische Christengemeinde
181188811181, keineswegs 801881 steht, dass es einer solehen
Berechnnng 101 Gmndlage dienen kdnnte.

-2-....

11888 1188011 1101111181. Der Buchstobe 011118 sonohl hier, 818 80011
10181 rornngehenden Zeile 818 8111811810 (= 8000) 8011018080.

1)]1100018 3: Si 0010181818 obliterant licentiam nubendi, 810811-
ditione licentiae inspecte et praelatione continentiae imposita, 001 non
00118111 post aposnlos idem spiritns superveniens 811 deducendam di· ¹
8810110801 10 00080 1811181801 per grodm temporum . . .· supremam
180 corni 11110180 imponere, 1801 000 oblique enuptiis 8180808, sed
exerte, cnm 018318 00110 tempus in collecto 1801001 811, 80018 circiter
clx exinde productis?

1) ct 1181 10. t z Et tomen permansit 818818 omnibus hoc solum
imtitntum Neronianum, iustum denique 01 dissimile sui 80010118. lgi-
tm 801811 11081188 nondum 80010011. — 0 t: 11180018 edidimus,
emm 0081188 nondum 8001 trecenti.

 

