... 339 -. [11000.11“ΙῙῙ,13-117. Ι

11. fir· reermderm ear· 13. Care .. seeundum quam
nem 0100110, inquit, fuere incedere prohibemur. Anim. 040.
rem 001 ut 000110001οἱ. p. 298.

Pudic. 0 17. p. 416.

17.18. Sic 01 alibi: Ι
Siquidm, 011, 00000011-
mur, 011 01 0000100100-
mur. Reputo em'm 000
010000 esse passiones 100-
rue 10000010 0011000000
loriam, quaein 000 100-

0000100. Resurr. 0.
10. .288.

1 rursus: Quadri
111101 haeredes, ’11000-
redes quidem dei, 001000·
redee vero Ohn'eti. Siqwi-
100 ¹⁰ 0000011000, 011
1 00011100101110000.
1100εο0 enim ⁸⁰paeer‘enes
10100 tempores 000 esse
110000 ad 01001000, quae
⁸¹r'n 000 habeat revelari.
10000. 0. 13. p. 383.

19. 20. . ,cum 00000 erronem
de· redemerit condemnem amalo,
utique ’1100011011 subiectam. Her·
11102311. a& fremorem) 01 apo-
stolus inertem 001 1300011011 000-
redisse. Cor. 0. 6. p. 345.

“Paesivitae fauit obumbrans
corruptelam 0000111000, 000 001-
ξεόαα 001 00011011. Gor. 0. 8. 0.

27. smearoren 0111ᾶὶ000010·

ss—-n-n

18) 1. 131. 010010 00· 0001). -· 29) 0000010000 1001. 6000. -
1) puriores Agob. ·- 31) ir 00110 revelabitur 11001011ὶο. - 32) 11. 349.
0100110 obruerer 110001. - 11) Ι. 121. 0000110001), - 31)1. 137.
minure Agob. 1000001. Pam. 1110. 111100.1.,(1 atel. (10100. 10

“5⁰1 ex 000001 1110000οἱ. 0001111110 hur. Rhene? 1(1000. (10100. -
5) . 57⁷. despectorem Agob.
22*

 

