-- 709 - [Philipp-

11111111 11111 311 eiu ZougnIso 1111 don vormals abwoiohondon
Wortlaut (111 (11111111111 311111111111 Zu vorwundorn
111 1111111111, daos von dieser Losart 11111 in don oodd.
(111 N. Τ. 1111118111111111111 hat. Dos nu 1111111111
gut 11111111 τοῦ θεοῦ fehlt obrigons 11111 11 (Ion eodo.
Augiens. Βο111 und 46. - Alo iihnlioho Wortbildungon
(1111 1111111111 in· und (111 Endung -io) loeson 11111 11111
i noriminoiio [= 111111111111111, 1111111111, [1111111111-
11111111] 11111111 inconsideratio 11111111 d. Gubern. Doi
1 ox.; inconombiliiio IEsdr. 15, 163 indisciplinatio 011·
1111111. VII. 35 inordinatio Αρ11.-Η1111Τ11111 26..1.1.

3, 14. 20. Brobinno 1119111111111111111111111111 in
111111. Dos 11111111111 βραβεῖον findet sich 1111 11111111
bronium gesohriobon, 111 11111111 (1. 1111. 111113.
S. 239 1.). So 11111 wir (11111. Amplon. p. 279: bronium,
111111 triumphalis in ogone. (11111. Maii VIII. p. 75:
bronium, 11111111, palma, trophaeum, 111111 (11111111.
Paris. od. Hildobr. p. 35). - In Ansohung (111 Paulini-
sohon πολίτευμα V. 20 111 die jodonfolls riohtIgo 11111111-
tung'l'ertullinn’o 1111111111111111, politio, Bflr-
gorthum, Burgorrooht, nu bonohton, in 1111111111
81111 11111111 Α11. 22, 28 und 3Μ111. 3, 21. 23 LXX.
vorkommt.

3, 15. siquid (qno) ipnoroiis: εἴτι ἑτέρως φρονεῖτε.-
1111 1111111131111 nni τοῦτο fehlt boi Tertullian.

3, 19. 1111111111111111111. Wohrond aqualiculos bei
Persius (1. 57: (11111111, Calvo, pInguIs 1111111111 pro-
ponso sosqquodo exstet) Bonon, Wonn 1111111111, bo·
11111111 11 hier don Magon, wio SouooEpIot. 90: Cum
11111111111111) 11 ventrem, 1111111111 fervore oonooquItur.
Apio. (1. Ro 011111 VII. 7: repleo oonoiionlnn 111 1111-
11111111 habent. - Alo Neutrum 1111111111 os (11111.
Cyrill. p. 518: κοιλία χοίρου, opnolioninm. 1111111111 ἕκ-
ζεοτόν, nqnoiionlnm.

3, 20. soiniisiooioronn 11111111. Auoh 11111 ,1111111
Γ11111111111111111111111 [= σωτήρ] an: (1111. 1. 14.
111111. 6. 11111. II. 1. 19. Pudio. o. 2.

4, 5. corono nominibus opporooi: γνωσθήτω 111111νᾶ1-
θρώποις. - Bonssglioh dor Τ1111111111111111 Bohandlung
‹lIosor BiboIntollo vgl. 11111111 Antignost. S. 218.

--W

 

