1 Con] -· 672 --

ὤωοιΗίήίά,ΠηαῑαῖεΜοᾱὶω..1ω6
tm fidei 1111111111 61111610 ωοωὰιφίι 111111111ιώ
111663, so 11116 sich 611111111116111111611661113616 im
ergeben: einmal, 11116 Pudie. ο. 18 decipit 1111611
cipit zu 111111, anamim, in den mamithus·
wolehen desipere 1111 frustm [= 31116ι111111
machon] 1111111 3111111113 anf Tertulliu ngtfihn ’111
dieue Bedeutung zu streiehon. — 11 consparsi· 11111
wir 161111 1111111111 der afrikmioehen Infinitit m ι
dm sich einigo Kirchenlehrer und 1611111111 ι {t
11. 11113. S. 71. zois. conpotem S. 11) m Bw
1111113 der 1113161161111 und geknotetffi Τ1131111111ε
um, φύραμα] 6111111111 haben.

6, 11. delicia . . accepto ficii. ,11111111 faute, {m
merare, referre dieitur credito13 (1166611116 mpii fn
rom et iiiam! Heineoeiue„ - Ans den 11111 nir 16.
S. 3611. beigebnchten stenen der 1113111111, ud ui
chen 11111 accepto (oder acceptu) faceri ma
1161111111 in der 111 eine gewisse Formel gebundm h-
liehen 1611611113 dee Gliubigere, die und die Sume
6111111 zu 616111, 61111116, 1011111111 deenen Idffltifie‘m
mit λογίζεσθαι [Rom. 4, 6) und παραδέχεσθαι 11 vni
nen und (11111111 geht 611111, dm dieue the in in
8111111 von 1111 6111611 11111111 und 1111111111, tls
empfangen anreehnen und gutsehreibeu 31
61111611111111.

6, 1516. membra fornicariae. In diuet Folge, μὶι
πόρνης (anst πόρνης μέλη), 11116116 Chr. Bon hii
— efficitur (161 ἐστιν), = Fuld. - Nan mn
1111111611 φησίν auch in Alex„ bei Gypr. 11.

11111. florificaie 11 toilite (111111. So 611 1111111611
wie 1111 den verschiedenen Anfflhmngen 11 sublim ia
Tertullim‘s Text gelantet Boi ihm fehlte 1111 iq' 116
δοξᾶσατε, = Sin. DE. 8161661111 11 toilite [Μ
fiii? miii& Efflifflsffiss
fimi Ambr.] ei panau deun 61161οεί1111 Bon nd
1111111113, Fuld. [donimm], 616313116111 fhrifw
111111 [--· sin. δοξάσατε 16111161] clar.

7, 1. De quibusnam scribitis. Gegennber dm mip-
Aorist ἐγράψατε 6111113111 Pudie. c. 16 und 11611631 11
ubereinstimmend das Prisens scribitis, dem 11111311

1111 μοι nicht 1111611131 [ε’ sin. BCG 11. 1, Boern. fflj

 

