- 591 - ΠΜ.

mni} 'eet Gorb. Rene Fulel.7 1.(1. annum 11( ke·
nm nx.

1. et erare pro maledicentibus ece (Arm), 11 me-
ledieencibeu benedicite 11 ovete pro perseeuto-

reeee vestris (Pan). Ee iet nieht genn deutlich, wie Ter· '

tullian geleeen 1111. 11 1111111111111 leniet 'dne 2. Vere-
31111 benefacite his [1111 Vere. Veron] qui 1111111( [edient
Vere. Veron] eet [eet eder. 11111111. Veron. Gerb. Rehd.
nure, — benedicite maledicentem voe, benefacite 111 qui ees
aenne Brix.; — 11)(1111 dae 3. Vereglied: 1( orate pre
ahmeinaim [11111 11111111] et persequentem voe Vere.
Veren. Brix., — et oeprepmequenee‘b. 1111111111ὸή
[eeu RehtL Fu'ln] Corb. Rene.Fu1d.; - beide 1111111111
benefacite Iee'e qui 1111111111 1( erate pre (1111111111- ·
secuntur ι( calumnienter 11111.

5. Pluem (Rosam), qui pluit (1111111. Τ111111111
eeheint nieht ὅτι, eendern [= qui Vere. Veron. Corb.
Brix. . .] ὅς geleeen 11 haben, des euch bei Origenes und
Eusebius sich findet. Aneeerdern eetzt er in eeinen 3 Oi-
11111 dm Regnen ver den Senneneehein wider alle
Zeugm3 er hat fernen bonne et males [= Vere. Corb.
Germ. Brix. Rene] 111 πονηροὺς καὶ ἀγαθούς [= Veron.
Fuld.l und 11111 in einerStelleeuper nenos 11111111
en (111 Ende dee Vereee enetett rn (1111 verhergehenden
Sanguen». - Uebrigene 111111 er in Mare. IV. e. 17
dem Marcion speeiell die Tilgung dieeee Bibelrereee Mt.
57 45 num Verwnrfe.

18. qui eet 1111111110111), qui in c. 111 (Mare. 1.):
enteprieht nieht dem ὃ οὐράνιος, sendern dem ὅ ἐν (τοῖς)
οὐρανοῖς in KMSUA .. (a Veron. Gernn: eni in e. eet).
Die Sehlueewerte τέλειός ἐστιν hat Tertnelien 111111111-
gedruekt.

1. Pater (0111), = πάτερ11111ἧμῶν, (1111111Ρ111.
e. 23 ventreten iet.

10. in caelis. Aueh in D* fehlt ὡς rer ἐν obeunte, in·
gleiehen sicet in Vere. Veron. 0111. ¹) - Auffenend iet
die Anfflhrnng der 3. Bitte ver der nweinen, wernher
11111. —- veniet, = Oen-b. Rehd. Pure.; adveniet Vere.
Veron Brix. Amiet. Vulg.

⁸*-

1) ef. 11911111. (1111111 persev. e. 3: ‚ein voluens 111 in 1111111111
ῖέῐωῖῗᾱα 1111ἰ emeno cedd, legitur magisque 1111111111 frequentetur

 

