... 207 - [11111111 8-1.

Pharisaei publicanos et pee-

catores ethniaos admittentem do·
minum et emm iltis de vieta eom·
maritantem iadipaati mussitabant.
Punic. a. 7. p. 380.

Neo denotaretur oum Iudaeis
amamamieams 1111111111, sed cum
ethnicis quorum ¹mensam ludaico
disciplina depellit. Pudia. o. 9.
p. 387. Monog. c. 8. p. 151.

3. 4. .. ²oum angelum etiam
da figura erraticae ovis ³inter-
pretentur. 0111. a. 8. p. 364.

In parabola oria capras tuas
quaeris3 ⁴tua ovis ne rursus de
grege ‘exiliat Pudia. a. 13.
p 3-6. Dominus pecudis perdi·
tae restitutionem ⁶oui 1111101111-
gurasse credendas est quam eth·
nico perdito . .? Pudic. o. 7. p.380. ⁴

4. 5. Totus . . salvus fiet qui
⁷periit totus delinquendo: nisi
si et eois illa sine corpore
amittitm et sine corpore revo-
aatar. Nem si aare qaoque eius
cum anima, quod pecus totum
est, humoris bo'ni pastoris adoe-
atem... Reaurr. o. 34. p. 275.

4. 5. Est ooia perdita adomiuo
reamaita et lammis eiua reoeota.
Pndio. a. 7. p. 379.

Hanc . . esse ovem perditam
ad quam descenderit pater sum-
mus . .. et primum recuperata ea

---.--—

1) I. 810. numiam (laga measa rel - 2) Il. 442. 1111111301).-
3) interpretantur Agob. [lig. - 4) Ι. 818. tra 11111111 (lagu. Verba toa 1111
(lelando indic. Latinium ·- t) 11111111 Latin. - θ) l 803. mi 1111 eoo·
11111111 amam 1111111111 emend. Leap.) est Pam. Rig. lib. Olem. 111111
1111 11117911111111, reddendam 111 Gagn 111111 flammei, 1111 atii reddendam est
Galen 111111 flammea, 1111 atii oonfiaoraue 1111111111 at Nicol. Rigaltius. eam

11111, aei 1111 credentem 111 Fr. lunius. —- 7) 11. 11011. perit Rhea. l.

ng.

 

