-. 187 - [Luc IX, 51-61.

melicso oppido caelestes i es
”repraesentari uoluissent. at.
c. 3. p. 79.

54-56. Christianus, cui crc-
mare non licuit. Ocra c. 11. p.

56. Verri, inquit, 5111- 56. ..ut enimam 15155111 1515-
111111 saluam facere. Cam. ret. Carc. c. 10. p. 367.

112. p. 373. Illam (animum scilicet) scl-
ccm venit secere Christus. Anim.
c. 13. .235.
57. Dixerat: Sequar te p
reque teies. Marc.
V. c. 23. p. 282.

57. 58. Humanissimus .. cur
recusat eum qui setam indivi-
duum illi comitem 5115111 Marc.
Nauem.

56. Pilius, inquit, 115- 58. Ille dominus in humilitate
1111111 nen 1555111111 ²⁴ce- “et ignobilitate incessit “domi-
1111ξὲ115511. 11151. 5. 18. cilio incertus. Idcl. 5. 18. p. 175.
1. .

59. 60. mi .. caussato
>stris sepulturam .. re-
pendet: Siue mertui se-

11115111 mertuos &⁴⁰83 tu

1115111 cade et 5551111115

’unm dei. Marc. IV.

11111151.

’ 61. 62. Ε1 tertium 11111111, prius

11111 valedicere parantem, prohibet
retro respectare. Marc. IV. c. 23.
p. 283.

62. Nemo 5151151115
urm imponens et retro
patens aptus est operi.

151 c. 12. p. 163. “

--ψ-

23) Ι. 582. repraesentare haerent - 11) 1 3111111111 1115111Ρ5111. -
5il. 11. et 19115111115150111.Δς111).- 26) 1515111111 Ρ. 01161011.

 

