0-1.ιὸ-

lus de σε
litaverit
anathem
2⁹ ex.
Α s
iae
gelus d
2⁰03&ssss
thema m
355.

,tei anqel«
er aaz:
am. e.

10. S
quit, 'v

Idol. c.

 

⁶)1L436.mlosv1tic}¹m-mmmmm-sy!
(σε manantia Pun ηις - ιι) 1. ⁹⁰ ..ιι-,Αωι- 1·ιὶ

³²4. Ιιιικι ⁰111.an Rug &posuerunt latin. et h·- Ιιιιιίιιι

mus uumnes,qu1 nec :pu
uam ex suo arbitrio, quos„

noereup, elegerunt, secl mmo}
{monibus &ig-gavamm Pne
m¹12⁰* Ιὲἰιιξὰέι aposwlus.q=1=
Christus revelaverat. qui in
revelatus fuisset ο, ehu-im Hm
V. α 1. p. 372.

13. Ee in lumem
”ficerat apostolus. Mam-50·-
l⁷i{‘2{?lipse se apum-hm&
persecu-tore pmfioebur . . . Bm
2220? {wmfffflfflff

1,18-2,14. Exinde devm&

 

