— 698-

nns nur durch dieAnnahme erklaren, rior cetrarium
1111111 ein Bestandtlueil des Marcionitisclren'lerlsge
wesen sein. In Benug 1111 diesen 111111111111111111111
eine weltere Discrepann angeneigt3 deun bei 1111111111
denheit 111 Genus von testamentum undecimis, 1611
111 Grieohischen niehtssate findet, und bei 1111111111
lung des femininen ostensio wilrde ’111111111111111
11111 onum, falls es gleich dem 1111111111 plo pou
Subjeot 111111 1111111111 111111, sicherlich ano gestitis
ben, uorans erhellt, dass 11 bei Marcion einen Terias
gesunden hat, in welchem 111111 V. 24 (unddaslolgmle
aliurn) sich 111 Ace. ganz 11 anf 1111111111, 111
im 1111111, eine Anffassung‚ die in dem nmaidein
otium (nach servitutem) ungloich 11111111 temti&
als eliud, auch eine handschriftliclreStdtae hat neum
glauben wir, 111124 an for 1111111111111111111111111
nngefohr folgenden Wortlnut annehmen 11 11111ε 111
ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν 1111111111
[sto 1] ἐνδείξεις, τὸν μὲν ἀπὸ ὄρους Erasi pandus
11111111, τὸν δὲ ὑπεράνω πάσης ἀρχῆς pendor, 11
ἐστὶν μήτηρ ἡμῶν.

duos ostensiones. Dnrch osteario ist mucules
nen Luc. 1, 80. Rom. 3, 25 sq. 2 (1111111111
28 das gricch. ἔνδειξις, 1 Gor. 2, 4 aber 1111111111
dergegebeu.

irs quem repromisimus 11111111 sectoriae. 1111
repromittere in der Sprache des 1111111111 Ball
contractlich verspreclren, ieierliclr 11111111
11111111, so erhalten wir den Sinnz‘ ,im ffubliol tls 111
(1111111111 111 Christus) wir cine heiligc (deun au 111·
ctam liegt der Nachdruclr) Kirchc angelobt habtn‘ pigot
11111. 1, 1, rr. 1111, 11. 111. s, 11. - 1111111
ll. 4, 48. Gurc. V. 2, 67.

1, 1. Quo libertate. Auf Scite der 11111111 wod

stehen auch 111 0111. Boern. Fuld. Victorin. al

Alienos enim servor . . Hiernn bcmerkt 1111111111Ῑέ
gerat apud Suetonium Tranquillum . . caedem Naum
11111111 gaudium publice praebuisse nt [1111111111111]ῃ
111111 discurreret, quasi liberata tristi servitutis ingniri
1111 vero Neronis successorem haec sui principatui wlf
cic sumpsisse, cum quasi manumissioni 1111111111 1111111
conscendisset ac praepositis 111111 damnatorum W
rumque a Nerone quam plurimis imaginibus W

 

