·· 415 -· [1000104010.

49. Sicut portavimus 49. Portemus enim, praeceptivo

supinus 010001, perte· modo dicens, huic tempori loqui·

sus 011000 1000010000 su- tur, in quo homo nulla alia sub-

eccelesiis. 1100100049. stantia est quam curo et anima

¹· 311. ’ Resurr- 0. 49. p. 311. st‘ffl‘

Ideo iam ad exhor· -

ctionem spei caelestis:

1001 0001000000,- inquit.

00910000 1000000 , porte-

rus et imapinem ecele-

tis, .............. non ad substantiam ullam re·

ferens resurrectionis, sed ad prae-
sentis temporis disciplinam. Per·
tenus anim inquit, 0000001011-
mus, praeceptive, non promis-
sive3 volens ιε000 sicut ipsc in-
cessit ita incedere 01 0 terreni
i. e. veteris hominis imspine abs·
cedere, quae est carnalis opera·
' itio. Marc. V. 0. 10. p. 418.

50. Uaro .. et caeptis 50. Non .. resurrectio carui et
tt.. “is'‘“iiiiie -tttt²t.t‘⁰⁰it¹'.ttt...tt
cimus hoc quoque seri· recfionyi. neilus-r. 0. 50. p. 313.
tum . .. Rcsurr. 0. 48. Aliud.. facta (earo) per dc-
. 306. 0. 50. p.313. 314. mutationem tunc consequetur dei

Adiungit: Hoc enim reputem, iam non cero nec can·
'ies . .. pucdecro 01300- puis, sedquod 0111000000 ιο01000
uis reputem dei 10000011- 000001. Marc. V. c. 10. p. 420.
ste possidere 000 pos· Opera caruis et 00090όο13
001. Resurr. c. 49. p. 000 posse eccequi 0090000 dei
ll· edixerat Rasum. 0. 01. p. 315.

Subiungit: Hoc enim ·‹ · ·
teo, fratres, quia caro
1 scepsis reputem dei
00 0000001001. Marc
¹. c. 10. p. 413.

Recte apostolus: Caro

increpuit 0090000001οο0

*t—-u-

it> IL 306. scs Pam. Rip. ·- 17) Π. 133. &matur Gelan. Pam.
-mstmfflmss

 

