1111111] - 618 -

111 11111111111Ρ111. sx Festo v. 11111, lucaris musis,
1111111 11111); wenigstens 11111111 disse Erklirung 11111·
licher, als dis usuardings vorsuohts Herleifflng <iss iis·

, griffs 11111 von luero, dem Opfem, welches das Holafih
und Llshien des Wsldes voraussstztf - Wm dim
Abgsbs ursprflnglioh 1111 Prisstsm 111111, so 11111 sie
spitsrhin 11 Τ111111111111111 1111111111 worden 1111 liti
Festus p. 217 findet sloh dis Erklirung: Pecunia, qus
erogatur in ludos el 1111111111, appellatur 11111, ἀίω
quod elusis saplstur3 dssgleichsn in 1111 Gloss. Plilox.
p. 1⁰8: lucar, θεατρικὸν ἇργύριον [lisa yellus} μωθᾶς
ἀπὸ spissos, μισθὸς bratonis, θεωρικόη lunaria, θει-
totu& χρήματα. ¹) Naeh dieser Rlohtung hin basiem
1111 1111111111 durch lucar ihsils das 111 dem Fiscus 11
1111111 llintrilisgeld sum Bssuchs dns Thsaiers, theiis (is
ebendaher bsstrIttene ngs der Sshsuspieler (sas An
[171Β111111111111,1.1.111111111Β111ςᾱ116111
1111111111 lasciviam fautorum multa (1111111111) 11
der [11111111 3111111113 gebraucht Tertullian (hs wiri
11 1111111 811111, wo 11 sagi, lohannes sei 1111111111
worden ,zur Salsrirung siner tansferligsn Dis-ns!

15, 1-11111111111 111-11111111111111111111..
Mil dieser von dem Verissser derehriil adv. 11111111
gegebsnen Erklimng von Pharisaeus durch divisa, =
15111, slimmt die hei Suidss ersiehtliohe: φαρωαῖος.
ἇφωρισμίως.

ll, 26. Non est auferre . . Der Grloismus m mit fulg.
infin. llir licet ist 111 Livius,- Plinius, Tacitus, Gellius
bekannt und such der kirshlishsn latinitat nioht ireml3
vgl. m. It. 1. Vulg. S. 363.

ili, l8sq. Super lano petram.. wie antikatholisclifflo
Aussinandsrsstzungen Tertullian's 11111111 sind, 11
er 1111111111, slis Bisohiiis 11111 Nsshfolger der Aposiel

. nur in Bsziehung 111 dis Vsrwaltung des Lohramoes
nieht in Beslshung suf dis dsnsslbsn ubsrtrzgsns guis
liehs (iswslt, - wsnn sis in dieser Hinsicht ihre Nae}
folger sein 1111111, 11 1111111111 sis 11 dsrihun dumi gleiehe
Belegs gliitllsher Krail, durch das Vermllgsn, Wunder
zu thun und 11 1111111111, - was Christus 11 Petra
sago, bezishs sich auch nur 111 diesen 1111111111 und

insolens 11 auf besondsrs Weiss 111111 Wirkungen des

1) Glosssr. istisin, sd. Hildebrsnd. p. 19⁹.

 

