.. 439 .. ,[2011. XILM.

11111 111 opetum 11111. 11111111111151111111, qna·
1111111. 1211129. litatem suom amittit? Non epi-
nor. Resurr. o. 55. p. 328.
Edoeti quod ipse Satanae
traowfipurotwr 111 1119111111 lueis.
Aninn o. 57. p. 332.
23. Corinthiis passiones suas
ennmennns patiendum utique
11-11. In 1111111 praefimnt.
abundantiae, ¹⁰in 11111-
11511 1111111111, in mor· 23-27, Puto autem, et opo·
1111111 saepius, 1111111111 stolus in secunda Corinthiorum
quinquies ptoodrapenooei- inter labores snos et pericula et
treunam 11111111 ter 111- mammeae post famem ao sitim
111 onemo, 111111 lapide 11111111 quoque plurimo enumerat.
111 et reliqua. Soorp. o. Ieiun, c. 8 ex.
13. p. 333. An.. et spostolus xeropha-
gias norit, qni maiora celebrave-
rat, 111111 etfamem 1111111111-
11111111 Ieinn. e. 9. p. 406.

Gsp. XII.

2. .. propter quem (hominem sc.)
in hoec paupertina elemento de
111111 eaelo descendere loboravit.
Mare. Ι. e. 14. p. 25.

Do 11111 quidem illo 111111
videbimus, si et ed apostolum
vestrum discutiendum perveneri-
mus. Maro. I. o. 15. p. 26.

2-4. Sed ¹etei intertium us-
quo eaelum 11 tue Paulus ²et
111 1111αά111111 us 1111111111-
dom illie: ‘non possunt videri
⁶fuisse quoe illum in 111111111-
otrinom insnnotiorem praestarent,
enm ‘ita fuerit oonditio eorum,

-—-—-—

11) 1 osi. 111 carceribus 1111111111 om. Agob. -— 1) 11²³. 11 11
1111101111. -· 2)111111111111.1.(11111 - 3)11111111111111. 1. -
1) quoe 111 Rhen. 1 Gngn. -— 5) 111111111Ρ1111. ex horo (111111.-

111111 1311111111).

 

