- 663 - [Aet.

Ra’aatttus folgeudolirkltrung: climacterica dicit certa vitae
spatia per anuos 11111 aut septem scansili ratione 111-
rentia, quae Chaldaei periculosa esse affirmant, praecipue
vero annum LXIII. Hunc enim 1111 climactera Androclum
1111 aiunt Graeco 11111111, quod Latini 11111111 1111-
111111, - 11111111111111. 11111111 1111111111. 14

r anfflhrtt Sane extra eeteros climacteras etiam septimi anni

' 11 noni, per 1111 11111 tempus multIplieata ratione eur-
rentes, naturali quadam 11 latente 1111111 variis hominem
periculorum discriminibus semper afficiunt, 1111 etLXHI.
11111, quia utriusque numeri 111111 pariter accipit,
Auaraetar appellatus est . . . Hac ex 11111 ab Aegyptiis
Auaractac 111111 est, quod omnem 1111 substantiam frangat
aa 111111111. —· 1111111 run. H. 111711. 49 11111111.
111. 10, 9. XV. 7, 1. 2 (111 das 63. Lebensjahr 111 an·
nus κλιμακτηρικός gouauut ist) 1111111 iiber 111111 Ge
genstand ausfflhrlich Censorinus 1. Die Natali c. 14. Er
111111 sich 111 die Schriften der Aerzte 111 Ρ1111111111,
aas 11111 1111113111, 1111 , gleiehwio iu Krankheiten
die 7. Tage verdaahtig 111 11111111 seieu, so 111 ganza
Leben hindurah je 111 7. 1111 gesahrbriugeud 111111-
araca 111 111 κλιμακτηρικός 111111. Einige von 111
111111111111111111 1111111, mun 1111 1111111111 111-
jenigen Jahre 1101111111 nahmen, 1111111131111-
woehen bestehen, 11111111 111 21, 41, 63. und 84.
undere hielten 111 4111111 1111111111111111, weilos aus
7 111 7 zusammengesetzt 111111 die Quadratuahlen 111
grosstan 11111111 hatten Andere 1111111111 1111311
die Siebenzahl 111 111 Komar, 111 Neunuahl 111111 ·
(11111; 111 1111111111 111111 8111111111 das 411, als lotz·
111111 81. 1111111111, uls mittleues aber 111 111111111
Zahleu (7 und 9) gemisohte 63. Lebonsjahr 111111 111
11111111 werde dieses letutere 1111 das 3111111111111 ge-
halten u. 1. w.

8, 27-39. Si Pttttppas . . 1111161111 cataractae
1111111111, 1. 1. 111111 1111 1111111111111-
forderung (111 111 Wagen au steigen) Musago-
111111 1111111 1111111111 31111111, - vgl. 8, 31:
παρεκάλεσέν τε τὸν Φ. ἀναβάντα καθίσαι asir αὐτῷ),
11111111 111Ρ11111. 11 ρ11111111111111111. So lesen 111
11 Psalterium von Verona Ψ. 118, 52: et exhortatus 111
[1111111 παρεκλήθη1]; - bei Apulejus 1. Deo Soar. 11
exhortatus ast 111 Ρ1111111, —boi Petronius e. 76: me

 

