.. 397 -. [1 Cor. XI, 14-18.

cupane possunt, tauta 0111010-
minis 110310, ut cervices quoque
ambiantur. Ipsae enirn sunt, quas
subiectas esse oportet, propter

⁴ tttfttfflttrttuttt
111130. 17. p. 32.

Propter anpelcc ait velari
oportere, quod onpeli propter
filius hominum desciverunt a deo.
Orat. c. 22. p. 19.

Nudo capite videri non debet
prepter onpdos. Corou. c. 14 in.

14. In velamine femi· 1115. Dicit nntnrom ipsam
rue: Nec ‘notura voa, docere ⁹feminas velandas esse,
nquit, docet? Coron. c. quae capillum pro 1091110110 et .
tin. ὅνπιῖωθκέὲ211ι1111ἕῗ111 assignarit.

ra. c. .p. .

Si. . et ndnrne praeiudicium
adicit apostolus, quod 1101101 cit
medieni redundantia copillomrn,
qu1a corno pro openrnereto est:
utique hoc maxime virgini insigne
est3 ¹⁰qucrum et ornatus ¹¹ipse

proprie sic est, ut ”concumulata .

in verticem ipsam capitio arcem
ambitu crinium contegat. Virg.
a 1. p. 16.
16. δι’ puio, iuquit, 16. Ostendit ardentiorem ali-
nntentioan eet, noa to- quam de istc specie fuisse, ad
’1111 consuetudinem non quam extinguendam toto compen-
tobemne neque ecclesio dio usus est Virg: c. 8. p. 18.
tei. Virg. c. 8. p. 18.
Si poia contentiosas
noun, nos talem cen·
ndudinem non tabenna
neque ecclesio demini.
Pudic. o. 14. p. 402.
18. 19. Saepe iam ostendimus,

*nnn—nn-

8) 1. 118. nutura inquid 11301). nnnc 00110111111111110111- 11) 1111.
eodm [1111111 umbros. — 10) 1. 891. aaron Rhen. II. Gelen. Pana
11311011. querc Rhea 1. - 11) ipso 1113. F. 1111111. - 12) 0111101011 Rip.

 

