  

6. Solum dominum meminimus
. delia-uz concedere. Puffic. e. ἕλῃ,

. 372.

9. Matthaeus de teloneo susci·
statur. Idol. n. 12. p. 1⁶4.

Uno verbo dommi ‘suscibu
(fidles) teloneum dereliquiQ Bape. 1
c. 2 ex.

10. ll. Ille ., prandiorum et
cenarum mun publiani-s ά
tomam-s stoquentator. [m. ll, 19.
Mc. 2, 15.] Monog. c. 8. p. 151.
ἶ Nullius mensam tectumve
despexit [Mt. 8, 8. Luc. 7, 6. 19,
5-7.] Pam c. ³⁴ p. 78.

Non peccatores, uon publia
nos aspernatus est. [Luc. 15,
l. 2.] Pat. e. 3. p⁴ 78.

, 12. Medicus languentibus magii
qum sanis necessarius. Pudic.
c. 9. p. 388.

13. Misericordiae .. qum omni

samficio mwponit. Purlio, min,

 

then< Gelan. Fun* mm mg. Fulv* Uria.

