.. 143 .. [nass namna-18.

⁶ lepte, nullis apparentibus disei-
pulis nihil in sepulcro repertum
est praeterquam ³exnviaesepulti.
Apol e. 21. p. 59„

12. 13. Dati sunt pessimi pro
sepultura eius, qui seilicet eruo
raptura eam asseveraverant: et
locupletes pro morte eiius, qui
scilieet et eluda traditionem re·
demetant et a militibus falsum
testimonium cadaveris subrepti.
Maro. 111. e. 23. p. 176.

12-15. Nihilominus tamen

· 1131333333, quorum intererat et
seelus divulgare et populum ve·
ctigalem et lfamularem sibi 'a
fide ⁸revoeare‚ subreptum 3 311-
3333113 iactitarerunt. Apolo. 21.

13. Si post ⁹mortem (13 sepul-
ero 3 temperassemus.. Apol.
e. 23. p. 67. „

Hic est quem olam discentes
1.... utrm

16-20. gum· 1133133133 autem

uibusdam apud Galliarum, Iu·
13333 ¹¹regionem, ad quadra·
ginta dies egit, docens eos quas

ι deserent Apol a 21. p. 59. ,

18.Α patre .. a quo 313333
aecipit 3313313133 13 caeles 31 in
tomis. an. e. 2. p. 175. ’

’ eui doto est 333313 potata

, epatre 13 3331333113 terra Prax.
empam

W sepulchri Rig. 33331333333113333 Fuld. —· 3)]1. 153331-
,φμ aaut Pam. Rrg. subreptam eom Rhen. l. Gugo. Gelon. Laurens. -
5) L 2⁰3. primores 1313333331 3333331311. - tt familiarem Erlang.
,Ἓξ 19111· {llil ι’ elli laistim 1111111111υὲ
,a fidem Gora. Bongara Ambros. Rhen. 11. Pam. - 8) rorare l'uld.
.. 9) 1. 211. mrem Fuld. flevere. - 10) 1. or. semestres Agob. -
ιι) l. 23333333331313333331313. ”

 

