..27-

111, §. 10. - Apol. c. 7. Oct. c. 28); - 11111 minder

dic Apol. c. 14 in. gegebene Ankiindigung 1111111111-
sicn' der heidnischen 111111 chne nechfclgende nusfnhrung,

1111111 Mangel durch eine heebsichtig†e‚ 1111 111111111111 ·

inkniipsung 11 011 1. 24, 13111. 11111111 wird. Dic
letzhgenannte 811111 111 zuglcich das 1111111111 1111111111
ron der 1111113111, mit welcher Tertullian diesc schrift
11111111 habe. Diese Eilfertigkeit k'dnne nicht 1111 Tzschir-
ner ¹⁰) 111 Grund dafiir angehihrr werden, (1111 11 keine
Zeit gehabt habe, den Minucius zu beminen, wohl aber
111111111ᾶί1 Art der Benutzung des Octavius, freilich nur
die Fliichhigheiten und die Μ11111111111111111 (11111 dic
1111111111 111111111111), entschuldigen. Ebensc wenig
1111111111 Originclitiit Tertullien's 111 Grund 1111111111-
11111111 Apolcgeticus angefiihrt werden, 11111 11111111
nicht, weil (1111111111 Beriihrungen mit der ersten Apolo-
gic des 111111 1111111111 scien. Ueberdies 1111111 die
11111111111111111113111111111 die schlagendsten Beispiele‚
1111111 grdesten Originalgenies sich in einzelnen Werken
nicht 11111111111111, (1111111111 in ausgedehntesterWeise
11 benutzen; man hrauche 111 an Shakespeare zu denken.
,1111 kann dabei - 111111 11 S. 63 f. weiter - 11111
1111111111 ihre Originahtet noch ganz wchl 11111111. Und
1111111 in der Thac bei ’1111111111 111111111111111, und
scgcr in 111111 1111111111, der Fall. Nicht blcs 111
dieses Werk der Tendcnz und Anlage nach vcllkcmmen
eigcnihiimlich wie ich wenigshens dem 01111111 gegeniiber
11111 11111111, -,- 11 gilt dies aber auch 11111 griechischen
Apologieen‚ ja 11111 iiberhaupt gegendher (keine einnigc

1111 den (1111111111 einer Vertheidigung vor 01111111),- ’

1111111111111111111111111, und grosse, Ahnchnitte‚ die
1111111 111111 1111 (11111111 originell erschcinen‚ sondern
11111Τ1111111111111 das yon 111111 Vorgiingern Enh ι
1111111 1111 meist in sehr cigenthiimiicher Weisc angeeignet‚

*nt——

11) (1111111111 111· Apclcgetik. S. 2⁷9.

 

