.. 391 -. [1 (ior. X, 6-11.

. 6. Haeo amem ampla
nobis sum sada. Mara
v. ο. 7. p. 403.
6. si liparae amiraefaamat...
Oaros. a 8. p. 350.
6.11. Fa'parae .. nostrae faa-
6666, apostolo auctore, quae sori-
pta 6666. Resurr. a 56. p. 333.
7. Manducavit popalus 7. Popalas dei . .. facilius cum
d aaa 66 surrexeram tympanis et tibiis 66 psalteriis
= ludere. Ieiun. o. 6. p. 398. revomens ds captivitate Babylo·
Manducaverat. . pa 6166, quam oum aaronis, etpost
palas at biberat d same- aiam dpoiam 66666966 ad la-
6666 ladore. Mara. 11. 6. dandam 6166 coronis. Nam 66-
18. p. 96. quo laetitiae doson'ptio nequo
luxun'se 9(166666616 do coronas
deoaro 666 dedecore tacuisset.
Coron. a. 9. p. 351.
8. 16 Arithmis, aum 7611666616-
666 Israel apud methim, abeunt
libidinatum ad filias Moab, invi·
tantur ad idola, ⁹ut 66 spiritu
saraiaaaaatm . . . Ob hanc quoquo
idololstn'sm, moechiae ¹⁰sororom,
mm itraaa 16631116 §domesticis
o 66 ga s vmso 1rao
litaverunt. Scorp. 6. 3. p. 351.
11. Denique 6616 6166- 11. .. dummodo apostolus 61-
6616 praefationi respon· 116666, amnis 6666 apamia po-
dat: Haeo 66666 6666- pulo accidisse. Idol. c. 5. p. 152.
admodum 66666666 illis, Qui.. semol 6666666611υῶ-
oarmta 6666 ad aas oasa· aium destinavit 666 saeculi finem,
monendas, ia qaas fiaes non praecipitat discretionem, quae
aevorum daaaoarreraat. ost conditio iudicii, 6666 6666611

Maro. V. 6. 7. p. 403. finem. Apol. a. 41. p. 101.
Nos.. ia 666619616-

mammarum fiaes samaia

ram. aulo. o. 9. p. 63.

6) Lm. demtis Agob. — 7) 1. 554. ammana Agob. - 8) 6616
Agob. — 6) 6 a Agob. Rip. m reliq. ψ· 10)amremfl1amaam
Agna — 1116666616 Gagn. - 12) 1, ⁷28. 66666616 1611661.
Gugo. 66166. Pom. mmmmm Agob. Rip

 

