.. 491 .. 1001. 1, 6-6.

Δ 5. Scimus 666666, Ι6666 temen
quid idem per apostolum dixerit
recordemur:

6. Pmlum votnm eo·
66 mene appareat.
mewa
. 18. Vos odor estis 6666116116.
Mart. 0. 2. p. 61.

’1. Epistula ed colossenses.

1666666666, dass Tertullien diesen Brief gegen Mar·
lon (V. 6. 19. p. eol-466) in der Kiirze bespricht, nennt
·ilm noch 66 folgenden Stellen, Praeser. e. 7: Son'bens
l Colossenees, Videte 66 quis . .. Resurr. o. 23: Docet
eidem apostolus Colossensibus scribens, 16661666 161666
16. .. Pudio. 6. 17: Demonslsat et solesmenses, quae
embra mortificent . ..

Cep. I.

6. 6. Apostolus 61166661
sepe reposita in caelis:
6666 anasse 16 ser·
666 voeatis evmspelio'
6616666611 ad ooo, 61661
in totwm mwsdum.
loro. V. 6. 19 in
16-17. Pri 661166 15. Invisibilis delimopinem eit
menende 666· Christum. Mareia. 1916.
666661 66166666 ie eae· Es alibi 01616166 1666916666
66116 serris, 6166111166 dei invisibilis appellas 1166611.
1666161116, 6166116661 6. 20. p. 468.
66 (1661661666 eive
1166166666 eive potestates
666616 per 111616 et
1111666111 66661116, . . . .. haee .. Marcioni displicere

’δῇ-.-

6166666166. 166

 

