1cor. xv, 00-00. .- 412 ...

milvorum ’eomes 01009000οι0
1001100001ιιιιι1ιιιιιιι ‘appenditiu-
0010, non pertinentia ad 0000110
010 comparationem, siout ιιιιιι1
resurrectionis oonseontionena u
surr. 0. 529 ..319

41. Quomodo 01010110 *auu
distabui ιιι 910010, nisi pro dive
nitate radiorum? Soorp. 0, up

42, 43, 810 0100000000-

0110, inquit.. usaue
inhaereamus, 1000000911 ,
inhonestatem 0101010100,
Maro.V.o. 10. p 416.
ιιι-ιι, ste, inquit,
0100000000110 mensorum
6000100100 in ⁶eor·
0091010, 00000901 100 100·
, corrupt 1010· seminato· ιιι
ι100100000111000, 0000090100
910010,·00001ι101000οἰι100-
0100011010, 0000091100 010-
1010,· seminat 000 coepas
00010101000000911091011010.
Resurr. 0. 52. p. 320.

44. 6001007001οΜ 4411111010009000000100010000
0000091091011010.Μο00.00000100100,01091011010 eun 00
11,.,010 p. 416. 00110100. Resurr c. 53, 9111

, Seminibus sequestratam

terra 001, illio deponendis 0111110
repetendis. Ideoque et ’00010-

signat imprimens.
45610 000100 0001910000 45, Aeque de eiusdem 0001910
001. Resurr. 052. 9. 320. rae auctoritate 10010000 retexe&
Faetus 90100000 honio 9010000000 hominem Adam ιιι us}

...-....-nffl

2) 00001100. Seml- 3) opposuit (10100 Pam- nisti·
Agon- ω0) ..000 000910ιιιι10000000000010001011110010
01010100 311οι116090,1101οιι.---6)11,1ι31.00000111111
winewich Galen. Pamin bis om. reliq- 7) IL ³⁰4*
0001011010οΡ00.1119.00100011100,..111090-6111131000οΨ
110100.Ρο00.1119.00000”9000 reliq.

 

