.. 103 - [1111. 11111-11.

usquo in notationem: Iordanem vino sortasse manare,
11111 homo vorator etpo- si ita vorator et potator fuisset.
otor. Ioiun. 1. 2. p. 393. Ision. 1. 8. p. 403.
oum illo vorator 11 potator
honio, prandiorum et cenarum

oum pub iconia et peccatoribus fre·
quentator, semol apud unas nu-
ptias oenat. Monog. 1. 3. p. 151.

21. Ipso dominus Sidoniis et
“Tyriis praesumpsit poenitentiam,
si virtutum documenta vidissent.

Pudio. 1. 10. p. 391.
22. Dominus.. ι Tole-

roaiwero, inquit, Ty·
mfflfflmmwm
iim Bosurr. 1. 33. p.
25. ⁷Insultans in spi-
fitu 111 patrem: Confiteor,
inquit, titi· potor, quod
absconderis 11111 1 aa·
ffatim. Prax. o. 26. p.

27. (totorum ⁸patrom nemini
visum otiam commune testabitur
evan elium dicento Christo:

27. Nemo oopnooit po· {olus filius patrem novit.
ireos nisi filius. Maro. Ρ1111.1.3. p. 203.
[L 1. 27. p. 115. Solus sciens·ssnsum patris.

Nemo 1111111111 po Prax. o. 19. p. 234.
tom 1111111111 et 11111111 Hic quoque patrem nemini
sisi potor 11 micasque notum nisi filio adimat. Prax.
ilius revelaverit. Maro. 1. 26. p. 255.

Ρ. a 25. p. 291.

Noc azius patremne)- 30. Consistondum. . . an capiat
1111111 filius 11 oui filius paracletum aliquid 1111 docuisse
11111111. Praesor. o. 21 in. quod aut novum deputari possit

adversus catholicam traditionem
aut onerosum adversus 111111111-

1) Ι. 813. roro Gugo. - 1111. stairo om.Vindob. - 6) sydonii
aio ·- 7) Π. 199. mattam vindob. 11111 711111111111111. - 8) 11.
ta quio patrem vindob. 1111111111 1111111, Gelon.

 

