Β-] - ³70 —

*minum su·-
summm.
p. 399⁴

uod agge- 15. Minus mbram
ιοηιιαναΔ 1]ρῆ ms adultegae ω ’
εἷ».οέ’ἇῖῗ”“ “’ niwe' 3121,ss *3309me
nere scis cumunp

           
     
 

non templum dei venabatur.
veniam moechiae conseque
(mro). Pudic. c. 6. p. 37⁹.

15. 19. ²0. Aliquo magno
mit haee corpora, in quun
¹⁵ commimnda fnrnimfio not
ut in membra inm cnudi. m
nostra„ Mare. V. ο. 7. 1⁵⁴ ιω
itum, quod
no, utra

i autem
»rpus suu
mog. αξχχ

19. 20. Quod seim. non suun
”noe-tri, >sed graia quui. et qudi

   

 

pqetio'? qe del. laedam
lgntur cam muna eum {mm-
mag-'3019 o Ux. IL c. ἰ

²⁷) 11, ²⁹³. mm m Galen. Ριι

,ιη’ doninus-1 Pmy κῃ· Ἢ “fisa-5⁰ n) n
'‘iffiffssffimffi'niQm „aaz
ub< Fr. luminu, -— ιο) 1. σε , mum a nu·- ..μ
mum mc. mm 1. “⁶⁹⁸⁰

Ax.

Δ

