xn, 1²

summ

'J B'enk«
dicere.
J. 439.

ῑ. 17. Non altum sa-
¹es, sed humilibus
mantes, om nus apud
sapienter. Marc. V.
ι. p. 439.

. . . ax quo iuvenuit:
um pro malo nemo
τί. Cast. c. 6.p.118.
Malum pro malo ne-
retrswemzis. Maso.
14. p. 439.

. Pacem mom ‘omno'-
hmnibw habetote.
z. V. (ι 14. p. 44⁰.
. Mihi vindictam et
vindicabo. Marc. V.
,. p. 243.

Vindictam mihi ei
»indicam Pat. c. 10.
Nec vosmet-fisos ul-

 

» ιιΔ ³18. mmm. mg

um numm. suun. u. m. μυ

15. 16. Gaudere m wude-b
bus ει Μαι otum hyadibus, ὗε
trau-ibus dietam est nb mmuh
admnimimtem mlwrtante, Καὶ
c. 13, p. 165.

17. Absolute. . praecipitur-0

ῑαηὶοκιαίο 9η2οη rape-adema. Ριι
c. . Ρ. .

ει ηιαῐιιπηηαῑοάἰψαηφμε
nes nos liceret. ApoL 237482
Nulli malum pm malo mi·
dimus. Scap. e. 4. p. 208.
17. 19. Laeni oioemresme pr
hibentur, ne de sach) pua sx-
mun. Apol. c. 3⁷. p. 89. ¹

1⁹. Vinoula et carcerem ossaf-¹
meum “et supplicia miz-inimum
nec suam ultor Μ’
Cor. ο. u. p 354.

 

.— Ι) mutu-'bu Anu-inibat 2 vaith·

miuus reliq. - ⁵) 1. ιω. ιι ..ppt-*oea Αςιὴ. mg. n ...ηιμ-ιτ»

...mnia reliq.

 

