-55- [33333333.Ι

113333 enit urae <lesu
0333333, 33 Dauid, filu·
Abraham. 03333. 3. 22. p
392 3833331
2-16, Η33 originis sontibus
genere 33333333 tecumgradatim ordo
deducitur ¹ad 013333333 na 3333333333,
quid 3133 quam 3333 ipse, Abrahae
et David per pingulos traducem
3333 'faciens 333 virginem usque de-
scribitur inferens Christum( rmmo
ipse 0133333 tus ²produeit ur de 333-
303333. c. 22. p. 392.
1θ”6 Bene ‘quod idem 3133331133
thaeus, origr nem dommr decurrens
ab 3133313333 usquead Mariam:

16. 33333,Ι 333 3333, pene
33333 daupi, virum Mu
riae, exque 3333333033-

3333. Cam. 3. 20. p. 387.

18-26. Nasci 33 (13333333333
patiturmatrisetexepeetaiPatient.
, eapffl

20.. quia 33 angelus

in’rmimis ad Joseph:
1333333οά33 3333333333,
inquiqdespirimsanetoesess.. ‚non dixit 333 ea. 1333333333-

men, 3333 33 ea dixisset, 33 ea
(13333333 333 33 enim 3333 quod ex
33 333.3Τ33333333313333 ergo etcum
313333 in ea 33 ex 33, consonat,
uia 333 33 3333 quod in 33 3333.
03333. 3. 20. p. 387.

20. 21. An 33 angeli (3333333-
1333333333) conceptum 33 partum
virginis ¹1adnuntiantes? [33. Luc. 1,
uqumcmuumu

20-23. Plane 3333333333 a 03·

1) Tum. IL 463 ed Oehler 33[ [331333] cur. mennatem Leid.
(ἶφι, 333 333333 delen Pam. 1133363333633333333333133363333.
>edamur 03333 3iu 3333303133 Pam 333333333313333. Pith„
Rhegzofiilerffltunimmmmm- 3) liudprandum

 

