- 199 ... [Lae. ΧΠ, le-ae.

20. Divitis . .. eui dens
diat: senza, aaa 00000
samam taam reposcent.
Qane 00000 parasti, ”ea-
00 aaut? Mare. Ν. 0
28. p. 308.

22. Praemiserat: Ne-
*ae de 00000000 conitere,
0002 edeta. Orat. c. 6.
p. 8sq.

suorum, eni deas dicit.. liare.

IV. 0. 28. p. 308.

10-20. Qui rei 0000000000
quoque accommodavit illius 20·
minis qui ¹⁴ provenientibus fm-
aaa ampliationem horreorum et
longae securitatis spatia eogiia

vit: is 0000 aeae moritur. Orat. ι

aaa&

22. 23. 'Quis nollet earam nos
(ἔξω animae de aaa 00 empna

vatia, nisi qui ista homini
ante prospexit 00 exinde prae·
stans 000οο euram eorum tan·
quam aemulam liberalitatis suae
prohibet? Qui 00 substantiam

ι ipsius 0000000 accommodavit po-

‘⁴

0) 0 asi. naman -

n) 0 00. pes 000 1.

liorem esea 00 materiam ipsius
emporis figuravit potiorem innisa.
Mare. IV. 0. 29. p. 308.

24. Cuius 00 corvi noa anana
aee 0000000 nee in apothecas eon·
duni 00 tamen 0000000 ab 0000.
Mare. Ν. 0. 29. p. 308.

24. 27. Non vult de eiusmodi
frivolis eogitari de quibus 000
corvi 000 lilia laborent. Mare.
mamam. ·

24. 27. 28. Quis hoe mandasset
nisi qui 00 cervos ιῦ0000 00 fleres

14) 1. 501. pre venialibus Fr. Iunius. -

 

