mh, xm, 0—15] .. 103 .. Ἴ

9.· Qui habet aures,
ιᾶῖιὲιὲ. Maso. 1v. o. 19.

10. Discipuli: Quare,
unt, ἰη parabolis loque-
εἰ Reum-«33. p. 273.

12. Etenim qui luv-
e, dabitur εὴ ab eoaw-
3121 &bem ῗέἴέι 3272
tur. Fug. e. 11. Ξ 190.
13. Dominus: ropio-
α in parabolis loquor
ivos, ut videntes non
deam d audientes mm
diane, secundum Esa-
m [Ies. 6, 9]. Resurr.
35. p. 273.
14. Awre audiam d
m audietis, oeulis vide-
tis et mm videbitis [les.
9]ss Maso. V. c. 11. p.

14. 15. Aure audieus
mm audietis, et oeulis
debitis et mm videbitis.
acra-§satum est enim cor
puli huius, et auribus
avite·— audt'erunt et oew-
ς emacluserune, no quan-
> auribus audiant et
ulis videant et eorde
niciam et convertantur,
sanem illos. Maso. 111.
6. p. 130.

4) Π. ¹2⁰> ποι-πίση Galen. Fumi. lugat* —-· ὅ) Π. ⁵⁷0.
n Gngnv Galen. Pmex. Ριιιιίιι mium ΜΨ. ex em

11. . . . quibus obscm qw-
que *seorsum disses-ehu. iniudi-
cem datum esse arm-
3³¹² ‘³{¹⁹⁶1›¹'⁰‘''¹¹⁰ *³²3¹{ffl22'w'
¹⁰53? ’Νῶἳὲἶὲὴᾶ adegi aa.
quod m'debatm· habere
est illi. Marc. 11. c. 3. p. 6³.

13. . . . habene et ille oculu!
et aures suas, quibus ‘populus
dominum audin et videre debue-
rat. Anim. c. 9. p. 227.

14. 15. Patent oculi neo vident«
hiant aures nec audiunt, 001· m-
μοι saliens, nescit animus qud
agnoscit. Nat. Π. c. 1. p. 1155⁴

 

aa*
F. Uri-⁴

»aa amno Aguh. (3132 in nun-g.

