- 711 - [1111111.

Marcion principalem 11111 [idei 1111111111... Vgl.
Valent. o. 7: in otio plurimo, placidae et, ut ita dixerim,
stupentia divinitatis, qualem 111111 Epicurus. — Den
Materialismus der Stoiker erwihnt Tertullian ibid. c. 15:
Age nunc discant Pythagorici, agnoscant Stoici, Plato
ipae, unde materiam, qnam innatam volunt, et originem
et substantiam traxerit in omnem hano struem mnndi. -
Waa dae Lengnen der Auferetehnng anlangt, 1111111111
1111111 am deutliohaten 1111111111 1111111. c 2.

2,13.11111[11111111111111εζωοποΙησενσυναυτωυί-
cificaoit 1111111111Β11111.[11111. deerecip ovorioouf‘ υμᾶς
11111 αὐτῷ]

2, 11. qaae 111 ambro 11111111 habeabanat teredo.
Germ Boem.

2, 211. quomodo qaidom..qaomodo etiam 11111.Κ11111
diener beiden Leaarten entapricht der recip. 11 [= qoore '
(1111] odor der dee Boerm 11 uniar, qaid 11111111, die
letatere eber kommt mit qaid 11111111 [= 11 ἔτι] auid
fiberein

2, 21. nc 1111111111, 111111111111. 1111 tmebrerencodd.
μή anet. μηδέ, nebat Hinweglaaeung von μηδὲ 911111.

*m

1 These.

1, deq. Qualiter.. In diesem Briefe 111 Marcion 2,15
prophetae 11111 [= τους idi ους προφήτας D corr. KL al.
chrysost .]3, 5 23111111111111111 acoleo καὶ σωτῆρος ἡμῶν
Χριστοῦ 11121111111 an die These. 1111111 bei ibm' m
1, ee 11111 φλογός (Hilgenfeld a.0. S 4571..)

2, 3. 'invocatio 1111111 nostro Wrrhaben 11111111 aber
maligea Zeugniee 1111 den Sprachgebraneh der latein Kir-
ehe vor 11111, dae 11111111. παράκλησις durch advocatio
wiedernngeben3 1111111111 111. 5, 4.

2,19.1111111111111.1111111111111111111111καυχήσεως,
eondern αγαλλιάσεως [-- Alam] geleeen zu haben.—
1111111111ιῆ [11118111] 11χ11111 varic

4, 4. vor 1111111 possidere. In den beiden anderen (11111111
steht 11111111, jedeniaile eine 111111111111 Uebertragung
deaeelben Textwortee ardoini.

Vos 1111111 copocitotie ν ministeriam. Aue diesen
etymologiacben Andeutnngen ergibt sich, (1111 1111111111

 

