...14-

Ueber die Reihenfolge, in 11010101 die vorgennnnten
Schriften 10110001 0011 111301, hat 111101 1101 1101011101 101
jeher eine 01000101101111010 Vereehiedenheit der Meinungen
geherreehh So sind, 1111 nur ein einziges Beispiel anzu-
fiihren, fiir den Apologetieue 010 Ζο11 001101 1110001110
folgende 10110 1001 01110110 engenommen worden: 101
dem Gepuciner Georgius 1100 1011 193, - 101 Capel-
Ius 196, - 101 N 000011, 1110010111 und Aug. Ν 001·
1101198,-1011Βο101110,Ρο1101111011Α.199,-
101 Le Nonrry 200, - 101 Giriue 204, -101101,
Keye die Ζο11 111111011011001 204, - 10111111 sogar
1100 Jahn 217. Ee etehen 1111111 die 11100010101110110 die
0011111110 beinnhe um ein Vierteljahrhundert auseinander.

Und in der That, nur 011 den 010101Β11011 10111 111000
Erseheinung behemden3 11011 weil in 11010101 1101Β110101
1011011011 ehronologieche Anhaltepunote ganz und gar ¹
fehlen‚ in anderen degegen 11010110010 Andeutungen 0101 ¹
11101 1101110101, 0101111010111101 ihrerBeziehung 0111101101
11010101 01101 mehrdeutig sind, 00101110 00 nieht 0111010

geschehen, 010 dees durch 0110100101οῃ Mangel 01100101
und 0101010111011101 der 0010111010011001111 ein weites
Feld 01111101 11111110.

Ueberheupt gibt 00 11101 den 0111111101οΠ Β1101011
1011111011, οο viel wir 1110001, nur 011 einziges, 1111 1101-
0100 0110 001101110010, 101 dem Verfesser selbst herriih·
rende Zeitbeetimmung 1011011101 101.

Εο 101 dae 01010 Β1101 gegen Marcion. 11 11011-
selben 11111101 111111 der 1111101 im Eingange 1100 15. 00-
pitels die Frage 0111 : At nunc quale 001 ut 1101111110 οΧ11.
Tiberii 00000110 revelatus 011 ¹), 01101011101010 ad XV. ²)

1) 01. Το111111..11111. 0 8: Successit Tiberius Caesar et imperinm 1
hebuit 11110 XX, mensibus VII, diebus XXVIII. Η11110 quintodecimo ¹
0110111ρο111 pnesue' 001 Christus, 1110011101001001111111, cum pa· 1

ιθῐθι1191111101).1101110111. 1110110111. 00111 Gelon: 1 IV. Vielleicht int

 

