col]

001.

··t‚ 511. 111111111111111.. Β11Μ1111111111111111
diesen Briefee holle noeb Hilgenfeld 1011111.
111111111111111111111111111111111111.1111111111 1,18
πρωτότοκος πάσης κτίσεως und der ganne 111. Vetus 1
1, 22 τῆς σαρκός. 112, 18 lae 1111111111 o 11111111.

Quom audietis. Auethld. bel audietis fflroooquoioote
1,111.Βιιιι’11111..111111111111111111 vornnotebutdeb
αὐτῷ wird dunoh dut 1111111 folgende' ιιι 1111111111 tbn
11111111.- DiePhrotte boni duoort[= 111111ΐ111ι11111
der Analogio von porei 111111 gebildet nnd wir 111111· ιιι
sehon oben ongetroffen, 1011.1,21ι boeti M [tel
uqotv] deuo, 111111 V. o 55- ibid. o. 12. 11111111
debere loni 111111 [2011. 5, 8: 11111111ιῦ111.-
erinnem wiron dieUeberlrognng non 1111111111111ΜΕ 1111
11111111111, pr. 1, 9: seeundum letti moinum
11111. V. e. ¹⁷3 - Phil. 1, 15: per loni catomum,
ibid. e. 20.

1, 21. inimicos ιιιιιι domiui. Diete Letturt ιιιιιι
(denn 1111111111 der Stelle 1111111123 oben 1121111
slehen) bietel Boern. uterq: ἔχθροός τῆς διανοίας init.
inimici 111111 111111, 1111110111. [omui ιιίιι] und litt
[oooouo ohne Znontnl. llil der Reoeplo ἐχθροὺς τῇ lon
uolo 11111111 der Text Moroion’e inimici ιιιιιιι [2 Anitl
Vulg..] Tertullion 111111 11111111, wie 111 dem beigoftqltn
domiui nn eoblieesenl 111, τῆς διανοίας udoni quun
11 beben, 1111 naeht'olgend'em io τοῖς ἔργοις τοῖς uorqqoit
[= 1111111111 Resurr. e. 23].

2, 4. 1111111111 1 subtililoquentia. Nm· 1111111111
Kirohenlebrer kommt don 111 Wtedergube deo Panttnionu
πιθανολογία dienende Sobel. subtililoquentia (nelo
dem eogloieh folgenden Adi. tultililoquuo) vor. Von glei-
oher Bildung sind dnePlontinieebe ctuttttoqmtto nnd 111
titoquuttio, welebeo Lno. 11, 1 im Evangelionbnobe oon
Cambridge fflr πολυλογία 111111.Ῑί1111 weit hinfiger ιι·
eobeinen 111 dem Gebiete ider ollltinoblioben 1111111111
verwandten snbstantivbildungen anf· ·ioquiutu. Dobin ge
boren 1. Β. moqoiloquiuu [qttyoioooquooirqh mteuqoiu
[nolvloylu]‚ stultiloquium [uwooioylo], oottiloquo'unt [ιιι
vutoioyiuJ, sodonn blandiloquium soleii, lonqil„ noll.
minutii.. bortulutii, rieul, 1111111, turpiloquium, nobb
in m 11 1. 11111.1111111-1111111111111111

’Ἣ

 

