- 583 - [llattb.

lung der 666116 les. 40, 4 LXX: 66666 φάραγξ [661 Τ66-
6611. rivos, das nn Thale eingesobnittene Bett 661666
Bathos] πληρωθήσεται 6661 πᾶν ὀρος sal βουνὸς 66666·
stoddenstat· 66661 ἕσται πάντα τα σκολιὰ [tortuosa] εἷς
εὐθεῖαν 66611] τραχεῖα εἰς nediu, welche auob Luoas' un
Evang. 3, 6666111666.

1, 6. geniculationibus. DasselbeWortgebrauoht t-Tertul
lian Soap. o. 46 Quando 666 geniculationibus 66 66-
lunationibus nostris etism siccitates sunt 6666166661- 16
dor H ildebrand'sobon Glossensammlung ¹) 166 666 616666
(1166666 des Angelo' Majo (1116524) angofdhrt: 66666·-
certationibus, adorationibus.

6, 6. omniumratro delictorum. DasAdv. 66666166661
Γ1666611166 616 6666661666 von 6666666, olim, prius.
0666. el: quioquid 66666 fuerat. 266 66 66666 oratio
plagas irrogabat. Testim. 6. 5. 66666 666 fuerunt. Speot.
6. 66 res equestris retro simplex 66 dorso agebatur...
6. - 1116 dem Substantiv verbunden, vertritt 66666 bis-
661166 616 Stella 61666 Adjeetivums. Bei Tertullian 6. Β.
1661666 es Orat. o. 1: expunctore totius 66666 vetustatis.
In der Vulgata Gon. 41, 306 66 oblivioni tradatur 666666
66666 abundantia. 1 Reg. 3, 136 66 nemo fuerit similis
tui in regibus eunetis 66666 diebus. Estb. 14, 66 patros
nostros ex omnibus 66666 maioribus [τῶν προγόνων] 6616.
16 dor lusoriptiouensammlung bei Orelli Νι. 1646 u.
16686 66666 66666 principes. Namentlioh kommt diose
16661666 Verbindung, 66666 prdnoipes, oft in den Rechts-
bttohoru der 1166666 vor.

3, 7-6, pestorano vaporarunt Dasdemgrieoh. γέννημα
genau naohgobildot 6.661)666 pertimeo findet siob sonst noeh
bei Tertullian Valent. 6. 36 tot teoniugia, totpoaimtno.
Anim. 6. 23: 6666666666 661. 346 alterius 6661661666.
366 perimine 666. Desgleiohen in mebreron altlatoini-
seben Bibelttbersetnungen als Uebertragung jones grieoh.
werten, s.lbu.Vulg. S. 26- In dom Thomas'sehen
Glossafl) ist ee in folgenden Weiso beneugt: genimina
36666166 generacio.

3, ’1. 16. 66666661 fidoi. Wonn Tertullian Maro. V. 6. 12

—u-——n—-n——n

1Η)61666666’66661.666“666666 61666661616666 antiquissimum 6666. lll. 66-
scripsit, pritn. edidit, annotatt. illustr. G. F. 6616666666 666111661354. ’

p 1564) Ει6 166616. 6166666 666 6 Jahrb aus Cod. lat. 11666216

basreg. 6661666666. 616661661663. 621

 

