mm, ¹-⁹-l '- 161 -··

adlato 111 proximo 6116
’ lxm {⁶⁶2 “aglom
35. Codmpd 161111
mmm, inquil Hor·
ιαμ. 3111. 127.
36. Ι orons 61 ipso 6111161
loram 1111111611, ooli paon· notm
Prax. 6. 26. ‚255.
Diem timum 61 oecultum
neo ulli ⁸ praeterqmm patn‘ no
lum. Rasum 221). 251.
In eum diem quem 661111 po
1611161111. Αηὶιη.633.ρ.181
38. 39. Nubamus igitur quot}
die 61 nubentes ab ultlmo 1116116
prehendamur.. (1661 o 9. p. 111.
Nubant igilur huiusmodiiu
finem usque, 1111111616 confusione
carnis, 'siout Sodoma 61 Gomorrha
61 11111161 dies, ab illo ultimo
exitusaeoulideprehendanturstuo
· 1ξέ 28-30]. Monog. o 16. p.

cap. XXV.

1-12. Differentiam oorporo
lium sensuum 61 intellectualium
virium .. etiam parabolae 111161
lolllllllmllllllllffl
verint.. sopientoo autom intollo
ctuolium virium notam expresso
rint„ Animo 18. p. 247.

3. Qui faculis oleum non prool
parassent. Scorp. 6. 6. p. 3661

8. 9. Quomodo 6161111 facoloe}
tuae sufficere 61 tibi 61 mihi pol
terit? Polie„ ο. 22. p. 435. l

8) IL 111, praeut ng„ cod. Pith 1113611111 reliq.

 

