acor] ι έ- 690 -

11 66111, - iv 661611. - 16 V. 17 fehlt 11161116,
iugleiehen 161161 ἀφορίσθητε.

12, 2.1116116666111166111111116. 1311111116
Frugi religio et 6666111116 [·- armselig} superstitis-

Vsrro d. vit. Pop. 116611. (ap. Nou. 11111. p. 111 ln-
oen.): quod sunt paupertino sine eligantia 16 616 ms·
monia. - Apul. Metam. IIL 13: Raptim 6661166111
1116 Milonis eoeuula perfunctus. IV. 121 16161611
pannosasque reoulas. - Aruob. 661. 6161116161
angustissimum cavernarum paupertim· eordis uaginae
suspensum. - Ammiau Maeonii 11, 6: 6111111111
1611116166166111666.26,6. 1616111661 viii 6111111
1116 15, 21 oontuberuia pauperum. 26, 6 61 pesum
et nobiles domos.. ,paupertinas 661111.- 6111 ui
12,2-1.1116616611616111111116111161161611
2·Η1111111 1111 1 nobis plenissimum 66 omui 11111 n?
maol) 1111661,16 161111 1161111111861166116611111.
Ahhandlurig. vgl. Ammiau. 11116611. 25, 61 tuine
opes iunctioribus 16161 supremo distribuens 11116.
aiei 11 etium paradiso creatoris precarium
111. Vgl. Hermog. 6. 9: Dominus.. uou potuit 111
substantiae ooaequulis; 166 precario forsitan usus 6111
ideo precario, non dominio ... De alieno ergo usust
precario usus est, qua egens eius, 11ι1111616111,61
praevalens 6111. His euim tribus modis aiieua 116616
1616 ,166111616, impetu, id 611 dominio, 6111111111. lit
minio uon suppetente elegat Hermogenes quii 66 oo*
great, precario an vi 66 materia 666611 1666611
ergo 161161 66616111616661 nihil omuino 1161611166 ew
precario 16111 1161666616, 61 quidem de maloi- 11·
dieser juristisoheu Digression, weiehe 6611 6111661116
Τ61161111111 616 Bemerkuug abgeuot higt 1ι11.,1.6166,,11
vilium peritiam Tertulliiuo permagnum fuisse, 16111
tuntum loeus 61166611,1116111, 6111666166661111
1616116166 11661111 precario eineder 61611166111111

1) iis Zeuguiese 61111, dass die 16116161 gegaugene 6161111 1161Ι
Animae 66611161 1166611116 166 ’1111611166 116161, als die 6116111661
166 1111666,111116 6166 6. 21 6611 dis beiden Steiien eus der 11661
161616111661666161666,1 1: 1161116 ceusu euimaeeougressus Htw

.uuue 16 reliquas 1661611111 quaestiones 661 1161’ urm conpos*
iscipu 66161161 Hermogenem, ut praefati 16661, ,66 111661111ιρ
1116116666

 

