-700..

nach Hesychius ist μυκτηρίζει = χλευάζει, 1111111111,111
τοῦ μύζειν τοῖς μυκτῆρσιν. vgl Gloss. Papias: 11111111
. , aures submovet 1111111111. Ψ. 21 (22), 8: 11111111
spectabant mo, 11111 irridebam ma [Lxxz 1111111111
11],111111. lV. 1. 12. —- Quintilian. XI. 3, 8⁰: 111111
labrisque non foro quidquam donentur ostendimus, 111111
aerim iis, contemptus, fastidium significari solat — 11
dom 11111111. und englisohon N. T. 111111 1111111111 11
11 se 1111111 pas ‹ioDioa‚ - (11111 11 not 11111111. sagn
sahsinliolr sind (111 Verba 11111111 und ta 111111 1111111111
111 des Paulinisohan Wartos.

6, 9. aaa sutipemur . . ae' taedeat. Zwoi Darstollmgu
ain 111 1111111111 1111111 ἐκκακῶμεν, = OEKL 1111111
Alex. al, ἔκκακῆσωμεν FG, aaa deficiamus 0111. Bosa
Fuld. - metamor: mit Res. gegen 1111111111 sin. ⁶
Dio Sohlussworts dos Versus μὴ ἐκλυόμενοι 1111111111
0111111 nicht ausgsuruokt.

6,17. 111111116111111. Μ1111111111111111111Β1111111
man boi στίγματα 1111111111 an blusso Wundou 111111
1111 oder 11 <lio 1111111111 aur Β11111111111111111111
1111111111 Β111111111 111111. Ρ11111 hat dabui 1111111111
sinen Ansdrualr und Gobrauah 11111111111111111111·
1111111111 111111 gahsbt Nsohdsm dor 1111111111
mensura militum, 11111111 1111111111 orior 11111111 111111 (lt
111111), gomossen worden war, worden 111111 Hui
wohrsohsinliah an 1111Η11111, 1111111111, 11111
falls 1111111111 1111 1111111111 111111111111, angusto
111 wohl auolr singottzt, dio als unaustilgbara 11111111·

1111, 1. Β. 11111111111111111111111111, 11111111111111111
Soldaton 111111111111111. Vogot. 1. 8: Quando 111111
1111111111· 1111. - Sod non statim 1111111111 signorum uni&
111 111111111111111), vorum 1111 exercitio 11111θῦ11
aus. 11. s: Diligenter 111111111111111111111..1111

l) 8111111111 l.: 111 huna 1111111 militarem 111111111111111111
respicere putant Paulum 111 111111.1’1. 17. llutos 1111111111111111111
maritas 11111111111111, 1111111111 Lipsius 11 111111. namra. P· ⁵²³¹
11111-111111111 8111111111,11111ι111111111 signu plagarum ⁶· Μ
zum signaculum militis spiter 11111 dos Trrgen 11111 flalsssades rull?
1111111, 1111111111 rus 111 Passio S. maximiliani 111111111“1[1111111111Ι
Numidiou, 1111111111 1, Chr.; 1111111111 11111111111111117111,
517111, wa 111 1111111111111111111 sul 111 111111111111 11111111111111
erwidort: Non occipio signaculum, und 11111 1111111111 1111111111ιὶιάιί
1111111111 begs-indat: EgoChrisliouas sum, 111 1111111111 1111111111 “W
1111 post signnm 11111111 damini 1111 1111 Christi.

 

