-362-

habitantem, appellant. 313 3333333333113 ist 3313113 isss
Ins [ε ἐπιδημοῦντες] (113 3311313313 und cinnamon
inhabitantes dogagan (113 religioso Bazoiahssang3 ias
boi (133 vomohmlioh 333 133133133133 Diogen 3ο ΜΝ
333 3313333333 33333331333133 Tertullisn's 3313 iss
13333333 Wort (13333133 1333131333, 333 der nonin iat
προσήλυτοι 33333, 333 swas 33331311 bisjonigs Xlu ὼ
Ρτο3313333, notabo 3131313133 333133 333, proselyti pa
333, 3333333 3331 33313 333 proselyti innobisasinis,
gooannt 3333333- Die 131313. Voroionon (1113313333 mss
3131 nicht 3313333333·3333333133313311313331,1ὼ1
psopas st adosnos Laudian.;—- st pai bs's mm&
nsons', Insi. st proselyti 0333.;- 31 33333333 11313331, 131
paopsss et poossipts' 11313.

3, 21. tempora exhibitionis osnnisssn. 1133 Sabat ss
bibitio 3331333133 (133333’ αποκατάστασις wiedosgspsh
ist, 131333 bai (133 13313333 (333333Ε33313ῖ333, lists·-
13313333)333311113333311333,1333313333,133
113133333 (1113333. XXXVI. 16, 22), 313 susis Varis-
33333, Herauogabe (vigessimi 3, 2,131,
XLIII. 3, 313.

1, 3-30, sonantiaosrssntpresbyteris: (1. 13. sisinio
siah 133 von (133 3313333333, insidiosos τοῖς ὄρχοῐωῑ
3 m 13. 33. Vulg. Β. 3791.

, 83-23 (p. 302). 1333313(13333133133331331333133
Β3133333311313133 pssisssinm 3331333333 (113 Basiautungl‘so-
tokoli (Oia. Vero. naso. Nep. Epamin. 3, 2 131
1333. VH. 11, rubr. God. Theodos. IV. ti, 2) ond m
kbnnte (131333 unior Boziohong (113333 1333333133 ssi 33
Apoatelgosahiohte, 13331333 313 sich 313 instram
3333 professionis apostolicas (ng. (133 vorhargebonsio aa
ista professione) batrachion lassi, 333333 83311333 1133

¹ 3333333 ,Sia selbot 33313 dir 333 ihrom Protokolls ae
Uniorwaisung [3313133 gleioh (133331 3333111333 131 ssd
laniet: Non 333 tibi paransque 3333 13 ista 3311333133
bon.‘ Aliein wogen (133 (1333333333 sis psss‘osto sss .
otiorum climacterica und wogon (133 an (133 vomusgehesb
3131 baasor 33331133333333 33333333 Bodoutung von pst
sessio [= Goysorbss, Kunst (31331131 der Astrologioil 13333
wir psrisaian 3331 113313 aetnam gowbhnliaben Sint
331 : ,313 solbat wttrdo (1131 333 11333 31833333 (131311 a·
3333131333. .‘
psas aiiosans climacterica praecanit. Hiemgib

 

