Inhalt.

ma.

vum-orkugenz 1, Biognphmhe Notinn uber Tertullinn . ι

Π, Tenum-m Schriften ............ 10

111. Tertulli-n biblium Cium .......... ³⁵

Du Neue Tur-mant Tertullin‘s .......... 45—574
Mulon-{51 Bexeiehnungen der Bibe} und ihrer Theile

bei Tannum ................ ⁴7

ffintheilung .................. 4⁹

Bemnd meh den einzelnen Bnehem ........ 5⁰
{nter lhupttheil den Tertullinnimhen urent-meum:

amplia-n instrumentum ----------- ⁵⁰

Emgelium mundum flmmeum ......... 54

„ η Marcum .......... 14⁵

n η lucam ........... 15⁰

Ioannem .......... ²48
luiterus-pulum deflTertunnuimhenN Tuan-meum:

Apostolum snut-omma ............ ²9¹

L lustramentum Aamm ............ 291

11. lum-umentum Pauli ............. ³1⁶

ι. κρίσει-ι. nd umm- ........... ³20

2 ,, prim td Corinthios ........ ³⁶1

θ n secunda ui Corinthio: ........ 419

⁴ „ ui Gustu ............ 442

5 ‚, ια Ephesio· ........... 4413

8 nd Philippeum· .......... 484

7 δᾶ Colmnonuefl ........... 4⁹1

Β η prims nd Thenfflnnioenm ...... 4⁹⁸

⁹ η secund: ui Thessalonicenses ..... ⁵⁰5

¹⁰* ·. prim- ul Timotheum ........ 510

11, „ κωιιᾱι ad Timotheum ....... 522

«2 Π Ml Titum ............ 52⁶

η ,, tammonem .......... 52⁷

