Rom.x,2-15.1 - 342 -

mmm 111 AEssffit‘mpffi 1

aevum. Prax, c. 15. p. 225. 225. . .
21121. Em scnpmmest:

[15545 ab Resurr. ο. 7. μ
220231 ωθθεωωίίο
coro 0· 90 p· 35⁰·

-·—·-·-··-=·-··

Cap. X

2. Apprehondo testimonim-
hibmem apostolum Israeh»
zelum dei habeant. . non m
per mutiam
3. 4. Dewm enim, in·
quit, &normes et suam
iustitiam sistere quaeren-
tes, mm submerum se
mitiaedei. Finis ¹em'm
leqis Christus in 'iusto'-
tiam omni credemi. Marc.
Vamstfflz
6. 8. Quis ’ascendit in
caelmne...1³mpeteest
verbum, in ore tuo et in
corde tuo. gneum, 12.

'gg-6] Marc. V. o. 35. p.

10. Paulus eorde ait m·

iustitiam. Anim. c. 15. p. 238»

15. Haben et apostol& 15. Certe evanyelizet Sion,
rum opus *praedicatum Hierusalem pacem et bomo

&mmmmmmmwmffi
evanqelwantim pacem

mmmmm md

.- >mammo-mm·

 

