-726 -

5111116115. 661.
minorare 725.
modicus Ξ pappus 697,

mo(iuer, to 51111700.
mortificare 667.

multiloquentia 716.

munditenens, -potens 766.
municipatus 706.

potentari, -ator 716.
praeluminare 615.
praemonitorius 661.
praesumere . . . 651.

praevaricari, -atio 665.
precario 660.
primoris 5111.

prode = pro 679.

6151111111 Fragment 152. 262. 66135115155155 = 1511115676.

aaa 7121111111, n. 11111111.

lprodillcare 678.
prodilieatio 680.

¹10=on nieht etwa 653. 5116115161, prodigere 625.

direct tragend 657.
necessarius Comp. 616.

promerere, -ri 51515666.
protervire 6811.

11011 . . saltam = 51.. quidem 615. [11511111111716.

notatio 612,

51111515 716.

nullitieamen 713.
551Ιί111111 666.

numerosus 657.
obligamentum, -aturr‚ -atus 681.
0611111111 621.

1151111 616.

odoramen 718.

offuscare, -atio 686.
operari == timoren geben 566.
opinio 152.

ortygometra 611.

Osiridis 111111 linea 660.
11115111 6671. tte.
ostentamen 713.

oranter 601.
15151115511165. 587.

Pila = 111511 585.
πανοπλία 706.

nuperrimo: obers. 566.
perarma 851111 652. 766. 726.
pariare, -ator 708.
Passieni. 1111 581.
pessime. ·itrs 6671.
paupertinus 660.

perndie acoris 566.
pericolum = Protololl 662.
peripsema 671.

perosus pass. 615.

perpes 625.

pertinet ad = ptiar 677.
Pharisaeus 111115618.
plaeere sibi 656.

plaeibilis 668.

petitia, 1111111111 766.
postulare = hillen 628·
postumam, -atos 701.

publicum = 1111111 687.
purgamentum 671.
{pusillanimis 712.

querela 712.

'quisque = quicumque 566.
receptorium 701.
1111515185511. 701.
refrigerium 615.

regerere 607.

regola fldei 66311.

1111111155, 1111111115 des, tta.
relevere ott.

reliquari, ·atio‚ -ator‚ -atrix 567.
remediare, -ator 631.
1151511111 = meminisse 652.
1155511111 111151 662.
repromittere 668.

resignare 655.

retractare, -ator 666.

11111 heim Sub t. 583.

{rivus = 115111 583.
'armamentum 585.

111115 615.

seldene 617.

1115111185151. 706.
satutitteater 706.

1101111111 613.
1111551718.

seeundum 676. = secum 632.
115151 606.

sententialiter 655.
sequestratorium 683.
sibiplaeentia, ·as‚ 1. 657.

sibi plaeere 656.

11 15111 1111. 602.

1151 querele 712.

aaron 15111χω 7111.
‚soniam ε 1511 046.

46¹⁸*

 

