» 111111’ -eoe-

11111 den creton an. ο. 7. Idol. o. 13. Semnoi. bo
ο. 5 obereinstimmendon Text enthielt.

10, 39. perdiderit iiiam mei οοιιοο. Βο1ο111ι oben, ¹¹
10,1e(p. 93), 111 mei eausa [εἵνεκεν ἐμοῦ] 1 ,ι
Dieee nementlieh bei coneo oft ereiehtliehe Sn''·‹:=·÷=·
dee Pernonelpronomene mei, 1111· eto. 1111 dre demeum

tiv aneonstrnirte Pronominelndjeetiv 111111, tour, a. ιιι er.
ist ein ene buohstoblionerneohehmung der Genitive 2'
eoi ete. des biblisehenGrnndtoxten hervorgegangenoe o
1111111111, weloher dnnn eneh in der spraene dee gevfihl‘n
ohen Lobeno Pletz gegr'nffen nn haben eeheint Vgilt
u. Vulg. S. 118.

Textvergleiehung ο. 11-20.

11, 8. qui terreris vestientur: oiri μαλακὰ paphie
poi 1111111111 vestiretur Vere. Veron. Coro. Brit nei

11, 10.111“11ο.·ἒγώ [om. epo colb. 0011111111. Germ. 11111,
Amorne] ἀποστέλλω. - poi, = ἲς Sin. Bcnfflffl..
Brix. Reno, eoi reliq.

11, 11. Nemo maior inter 1111ο111111ἰ1111. [nonaria-
ptirotore. Die Faesnng dieses (11111111, dem wedern
sere Stelle noeh Lno. ’1, 28 enteprioht, konrmt fret gu
uberein 11111 don Worten, wolone 1111 31111111111111111.
'Pente dee 0111111111 Sohlnee vonLue. ’1,261111111111111ο
[ὅτι] οἰδεὶς μείζων ie γεννητοῖς γυναικῶν [προφήτης
Ἰωάνου τοῦ βαπτιστοῦ.

11, 12. iustitia vim potitor: ἢβαοιὶεία τῶν cepnae
βιάζεται codd. omn.; -— oim paritor Corb. Brin Gen
uterq. Get Rehd. Fnld. Hiler. August. Optnts- orph
Vere. Veron. Oent. tOolb. clar. Ambroe.

11, 13. nee etpropiretoe 111111οά loannem: ind
Luo. 16, 16: ὃ νόμος καὶ οἶ προφῆται ἕως [μέχρι] 'Im
νου nn beziehen.

11, 14. audire, = (1011),, - δέξασθαι 1011101111, reci
pere Gorb. Folo, percipere Βιίι, scire Vere. Veron. 1111.
Germ. 1. Rehd. — 1111, -· αὐτός, ipre omn.

11, 19. οο1ο1ο1,- -υο1ιιο oodd. omn- poioior: οιι
viui Vere. Veron

inremeabiliter orii: steht 1111111111 dem Tippre?
2111111111.-111111111111111011(1111),,1111111111111
Germ. Brix. 1111111111.

 

 

