Apo-2 m-v.1

 

19. Eyo, inquit φωε
affigo, σωτῆρα Pas.. ο.
m 21. *Vimnmn u ΡΜΙΜΙ
nuno· . nunc ηείιῖθενω a· 'b
mino m elur-mo eius.

12. p. 381. Ι

(ἈμΝ Ι
3. Et auus Iridis mm nm*
tux ‘cadesa coronz 1·- 155²
4. ⁷ Protosodaenl affl
coronati eadamque aum 'd ΑΨΙ
filius hominis ⁴supra namna*

ε 'Oui ina angelum (Μ
stantia non ’cessam dim

8. Samius, sanctus,
sanctus. Orat. c. 3.

Gap. V.

10.Quia sacerdota »we (ΙΝ
patu* fecie.[Apoc.1,6-] 'm‘
o. 12 in.

13.14. Oui sit honor,
aloda, claritas, diqm'eas',

 

 

ἓ) ¹⁴2⁵} {2⁷¹ Ιὲιιῧυιέιξιίιῦιρρ. Menem=.- ⁵) L ⁶23³‚uw‘
snm... m.. , 1 ‘¹⁵¹¹.¹'¹.:.:}‘²''-'“ “Efflsff‘ffli'ffn’ss
⁴1⁰¹ mim men 1. ῡιζῗ. aessffssssm. κ’ῗιυμὶἕὲιι. bffig summ-⁶³
„3⁵1⁵{2¹;2²{;..¹’:J⁰Ag;‡“2333235 a} „aa 2:quss ΨΜ

- 1

