1161. IV, 111-111 - 456 -·

diebus in omni exultatione 16
currimus? cur 61611661166666
1661 et sextam 6611611 dim
61 ieiuniis parasoemn? 1616
614.
, horum quoque . . 1161·
cantium 61 Iudaicos fastos. 1166
“ IV. 6. 9. p. 189. Ι

19111116616666666- 91619. 1116 qui Galatas·
16616 rursu& Marc. V. c. lege volentes agere castigat
8. p. 406. parturiens 1166116666 form&

01616166 161661, 6166161661
tanquam nutrix 6666ιά66 fida
Monog. 6 14. p. 1114.

22-26. Abraham duos 22-24. Docens .. ad (161616
liberos 161611, unum ex 6166 argmenta filiomm 11116111 i
6661116 6111611666 6611- 6116966166 cucurrisse„ 11616 111 1
berou 66166166 ancilla, 6. 5. p. 128.
carnaliter 66166 est, 661
vero ex 16166, 166666666-
vni-esionam quaesunt 61-

16966166, 11 661 aliud por-

tendentia ;‘ 1666 sunt enim

duo 1661666616, 61161666

ostensiones, sicut inveni-

mus interpretatum, unum

6 666611366666166-

gogam ludaeorum secun-

dum legem 66666666 in

6661116166, ι1611666 super

omnem pn'ncipatum 9666-

6666 ............... vim, dominationem 61 omno ¹
{wmep qflod nominatlgi: 6611ΐῖ
umm 666616,6 em
turo ..................

quaeest mer 666166, .. . . in ¹⁸quem repromisimus 666
ctam 6661661661. 11616161. ,
p. 384 sq. κ

κιαι-...ὴ-

Ι 10) 11. 284. 6661616116. —- 11) Syna Rhen. LG (16166 Pa
Sma 111 . - 12161161 Rig. alium Vaticani 1111661. G& Galea Ριι “’
w {sealtggiufii 13) quam Rig.v F. Ur’sin. Fr. lunius. qm 1111111

 

