Gal. ΠΙ, 11-21.] - 452 -— Ἴ

16. Abrahae dictae 16. Apostolus ipsum daim

sunt promissiones et se· esse Abrahae semen. 0me 1
mini eiu-3. Non 1111131- p. 392.

minthus quasi pluribw,

sed semini tanquam emp j
od &vastus est. Marc. ³
.e. 1. p. 382. ‚

Non, inquit, (112211 p
sanium tanquam de 1
plumbus, sed nmini,
tanquam de uno, quod
est (11111113. Oarn. c. 22.

17. Post quoda-inpendat 1111

pineo annos Abrahae dataoetlaff

ud. o.. 2. p. 274. ³

22. Propter hoc omm'a wad}

serat lex.. sub petiam». up

ppmpmp .

26. Adicit: onmesenim 26. Hic quoque filios μάν

filii estis fidei. Mare. V. tavit. Marc. V. c. 3. p381. υ

ο. 3. p. 380. caeterum quomodofiliifidoss

Et euius fidei, sinon Abrahae?

27. Quotquot enim in ὼέἆ. Qui in omno popm

”Christmn tincti estiS, Christum induerunt. monog. tp
Christum induistss. Maro. 7. p. 118.

ΙΠ. c. 12 ex. Erubesce, caro, quae 11*

stum induisti! Monog. 1111

170. cpnzetmn indum ee, sip&

dem in Chnktum tinctus 111111

induit 0111312111. Pudic. 1111

Quid vestiris a nudo, 1

evaristum indussti? Roeun. 11

Ρ. 21{noum eum (dominumstss

-—-—-

12) ll 161. semini (semine ffig.) tamquam de m Pm Rip a*
de uno reliq. - 11) 11 m. chriam Gelon Pan ·— 11111 111ιιι
baptisma induem Rhea 1

 

